Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JCA Plug-in
Bundle-SymbolicName: org.eclipse.jst.j2ee.jca; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: runtime/jca.jar
Bundle-Activator: org.eclipse.jst.j2ee.jca.internal.plugin.JcaPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: .,
 org.eclipse.jst.j2ee.internal.jca.archive.operations,
 org.eclipse.jst.j2ee.internal.jca.operations,
 org.eclipse.jst.j2ee.internal.jca.providers,
 org.eclipse.jst.j2ee.internal.jca.validation,
 org.eclipse.jst.j2ee.jca.internal.deployables,
 org.eclipse.jst.j2ee.jca.internal.module.util,
 org.eclipse.jst.j2ee.jca.internal.plugin,
 org.eclipse.jst.j2ee.jca.modulecore.util
Require-Bundle: org.eclipse.jst.j2ee,
 org.eclipse.jem.workbench,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.wst.server.core,
 org.eclipse.jst.server.core,
 org.eclipse.core.resources,
 org.eclipse.wst.common.frameworks,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jdt.core,
 org.eclipse.wst.common.emf,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jem.workbench,
 org.eclipse.wst.validation,
 org.eclipse.emf.edit,
 org.eclipse.core.runtime,
 org.eclipse.jst.common.frameworks,
 org.eclipse.wst.common.modulecore,
 org.eclipse.core.commands,
 org.eclipse.jem.util
Eclipse-AutoStart: true
