Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.j2ee.jca; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.jst.j2ee.jca.internal.plugin.JcaPlugin
Bundle-Vendor: %pluginVendor
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.j2ee.internal.jca.archive.operations;x-internal:=true,
 org.eclipse.jst.j2ee.internal.jca.operations;x-internal:=true,
 org.eclipse.jst.j2ee.internal.jca.providers;x-internal:=true,
 org.eclipse.jst.j2ee.internal.jca.validation;x-internal:=true,
 org.eclipse.jst.j2ee.jca.internal.module.util;x-internal:=true,
 org.eclipse.jst.j2ee.jca.internal.plugin;x-internal:=true,
 org.eclipse.jst.j2ee.jca.modulecore.util,
 org.eclipse.jst.j2ee.jca.project.facet
Require-Bundle: org.eclipse.jst.j2ee,
 org.eclipse.jem.workbench,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.wst.server.core,
 org.eclipse.jst.server.core,
 org.eclipse.core.resources,
 org.eclipse.wst.common.frameworks,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jdt.core,
 org.eclipse.wst.common.emf,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jem.workbench,
 org.eclipse.wst.validation,
 org.eclipse.emf.edit,
 org.eclipse.core.runtime,
 org.eclipse.jst.common.frameworks,
 org.eclipse.wst.common.modulecore,
 org.eclipse.core.commands,
 org.eclipse.jem.util,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.wst.common.environment,
 org.eclipse.wst.web
Eclipse-AutoStart: true
