
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(object Class_Category "instantiation"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"Ecore"
	    name       	"basePackage"
	    value      	(value Text "org.eclipse.jem.internal")))
    quid       	"3B86F1720180"
    documentation 	"Java Instantiation Package"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "IJavaDataTypeInstance"
	    quid       	"3B8AB17802B1"
	    stereotype 	"Interface"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3E529562014E"
		    supplier   	"Logical View::instantiation::IJavaInstance"
		    quidu      	"3E51575A02D4"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "org.eclipse.jem.internal.instantiation.base.IJavaDataTypeInstance"
		    quid       	"3B8AB19100C2"
		    stereotype 	"javaclass")))
	(object Class "IJavaInstance"
	    quid       	"3E51575A02D4"
	    stereotype 	"Interface"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "org.eclipse.jem.internal.instantiation.base.IJavaInstance"
		    quid       	"3E51577802B9"
		    stereotype 	"javaclass")))
	(object Class "IJavaObjectInstance"
	    quid       	"3B782D790296"
	    documentation 	"This interface is the instance of an java object in the java model."
	    stereotype 	"Interface"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3E5157DA03DD"
		    supplier   	"Logical View::instantiation::IJavaInstance"
		    quidu      	"3E51575A02D4"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "org.eclipse.jem.internal.instantiation.base.IJavaObjectInstance"
		    quid       	"3B78301801C9"
		    stereotype 	"javaclass"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3B782D1B034F"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object NoteView @1
		    location   	(747, 1008)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(342, 854)
			fill_color 	13434879
			nlines     	6
			max_width  	775
			label      	"This is used as the EClassifier when you want a code-generated class to point to an instance of a IJavaObjectInstance implementer. (Which is an instance of a java model java object).")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	835
		    height     	320)
		(object ClassView "Class" "Logical View::instantiation::IJavaDataTypeInstance" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2395, 646)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1687, 593)
			fill_color 	13434879
			nlines     	1
			max_width  	1416
			justify    	0
			label      	"IJavaDataTypeInstance")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(1687, 548)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1416
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3B8AB17802B1"
		    compartment 	(object Compartment
			Parent_View 	@2
			location   	(1687, 649)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	1413)
		    width      	1434
		    height     	218
		    annotation 	8
		    autoResize 	TRUE)
		(object NoteView @3
		    location   	(2378, 1053)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1970, 889)
			fill_color 	13434879
			nlines     	7
			max_width  	780
			label      	"This is used as the EClassifier when you want a code-generated class to point to an instance of an IJavaDataTypeInstance implementer. (Which is an instance of a java model java primitive).")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	840
		    height     	340)
		(object AttachView "" @4
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@2
		    supplier   	@3
		    line_style 	0)
		(object ClassView "Class" "Logical View::instantiation::IJavaInstance" @5
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1584, 166)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(960, 93)
			fill_color 	13434879
			nlines     	1
			max_width  	1248
			justify    	0
			label      	"IJavaInstance")
		    icon       	"Interface"
		    icon_style 	"None"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E51575A02D4"
		    compartment 	(object Compartment
			Parent_View 	@5
			location   	(960, 149)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	1246)
		    width      	1266
		    height     	168
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritTreeView "" @6
		    location   	(1584, 455)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@5
		    vertices   	(list Points
			(1584, 455)
			(1584, 250)))
		(object ClassView "Class" "Logical View::instantiation::IJavaObjectInstance" @7
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(817, 666)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(137, 613)
			fill_color 	13434879
			nlines     	1
			max_width  	1360
			justify    	0
			label      	"IJavaObjectInstance")
		    stereotype 	(object ItemLabel
			Parent_View 	@7
			location   	(137, 568)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1360
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3B782D790296"
		    compartment 	(object Compartment
			Parent_View 	@7
			location   	(137, 669)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	1357)
		    width      	1378
		    height     	218
		    annotation 	8
		    autoResize 	TRUE)
		(object AttachView "" @8
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@1
		    supplier   	@7
		    line_style 	0)
		(object InheritView "" @9
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3E5157DA03DD"
		    client     	@7
		    supplier   	@5
		    line_style 	3
		    origin_attachment 	(795, 556)
		    terminal_attachment 	(795, 455)
		    drawSupplier 	@6)
		(object InheritView "" @10
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3E529562014E"
		    client     	@2
		    supplier   	@5
		    line_style 	3
		    origin_attachment 	(2394, 537)
		    terminal_attachment 	(2394, 455)
		    drawSupplier 	@6)))))
