
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	0)

(object Class_Category "instantiation"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"Ecore"
	    name       	"basePackage"
	    value      	(value Text "org.eclipse.jem.internal")))
    quid       	"3B86F1720180"
    documentation 	"Java Instantiation Package"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "IJavaDataTypeInstance"
	    quid       	"3B8AB17802B1"
	    stereotype 	"Interface"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3E529562014E"
		    supplier   	"Logical View::instantiation::IJavaInstance"
		    quidu      	"3E51575A02D4"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "org.eclipse.jem.internal.instantiation.base.IJavaDataTypeInstance"
		    quid       	"3B8AB19100C2"
		    stereotype 	"javaclass")))
	(object Class "IJavaInstance"
	    quid       	"3E51575A02D4"
	    stereotype 	"Interface"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "org.eclipse.jem.internal.instantiation.base.IJavaInstance"
		    quid       	"3E51577802B9"
		    stereotype 	"javaclass")))
	(object Class "IJavaObjectInstance"
	    quid       	"3B782D790296"
	    documentation 	"This interface is the instance of an java object in the java model."
	    stereotype 	"Interface"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3E5157DA03DD"
		    supplier   	"Logical View::instantiation::IJavaInstance"
		    quidu      	"3E51575A02D4"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "org.eclipse.jem.internal.instantiation.base.IJavaObjectInstance"
		    quid       	"3B78301801C9"
		    stereotype 	"javaclass")))
	(object Class "JavaAllocation"
	    quid       	"3FD9E6900061"
	    documentation 	
|This class is the abstract base class of the allocation class. It is the value of the "allocation" property on a Java Object so that the actual allocation can be controlled. For example, there could be one for just init string, or one for serialized.
	    
	    abstract   	TRUE)
	(object Class "InitStringAllocation"
	    quid       	"3FD9EAF9001E"
	    documentation 	"This is used when the allocation string can be parsed by the remote vm. It uses the allocString."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3FD9EB7502DA"
		    supplier   	"Logical View::instantiation::JavaAllocation"
		    quidu      	"3FD9E6900061"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "initString"
		    quid       	"3FFDE1DE032E"
		    documentation 	"This is the initialization string for this object."
		    type       	"String"
		    exportControl 	"Public")))
	(object Class "ImplicitAllocation"
	    quid       	"3FD9EC140242"
	    documentation 	"This class is for an implicit allocation where the object comes from the feature of another object. It is the live Java value from the remote vm."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3FD9EC4700E7"
		    supplier   	"Logical View::instantiation::JavaAllocation"
		    quidu      	"3FD9E6900061")))
	(object Class "ParseTreeAllocation"
	    quid       	"40082C910005"
	    documentation 	"Allocations via Parse Trees."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"40082CB701D6"
		    supplier   	"Logical View::instantiation::JavaAllocation"
		    quidu      	"3FD9E6900061")))
	(object Class "Expression"
	    quid       	"40082D0A01CB"
	    abstract   	TRUE)
	(object Class "ArrayAccess"
	    quid       	"40082E140250"
	    documentation 	
|Array access. e.g. x[3]. 
|
|Unlike AST, the entire expression of type x[3][4] will be done in one expression rather than having a separate ArrayAccess for each dimension. This is just a simplification. This can only be used if it is a simple array access where it is of the form {expression}[expression][expression].
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"40082E6F01F7"
		    supplier   	"Logical View::instantiation::Expression"
		    quidu      	"40082D0A01CB"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "array"
		    quid       	"40082E8E0237"
		    documentation 	"The expression representing the array to access."
		    type       	"Expression"
		    quidu      	"40082D0A01CB"
		    exportControl 	"Public")
		(object ClassAttribute "indexes"
		    quid       	"40082E9B007D"
		    documentation 	"The expressions representing the indexes of the access."
		    stereotype 	"1..*"
		    type       	"Expression"
		    quidu      	"40082D0A01CB"
		    exportControl 	"Public")))
	(object Class "ArrayCreation"
	    quid       	"40083712025A"
	    documentation 	
|Array Creation expression, e.g. new int[3] or new java.langString[][] {{"a"}, {"b"}}
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"400837210049"
		    supplier   	"Logical View::instantiation::Expression"
		    quidu      	"40082D0A01CB"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "type"
		    quid       	"400837E902BD"
		    documentation 	"The fully-qualified type, e.g. int[][] or java.lang.String[], including the number of dimension brackets."
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "dimensions"
		    quid       	"4008389501E8"
		    documentation 	"The list of expressions for the dimensions. You can have [3][4][] but [][33] is invalid. So for each dimension that has an expression, there will be an entry in the list, in the correct order. When you reach the empty dimensions, the list will end too. "
		    stereotype 	"0..*"
		    type       	"Expression"
		    quidu      	"40082D0A01CB"
		    exportControl 	"Public")
		(object ClassAttribute "initializer"
		    quid       	"4008397C0231"
		    documentation 	"This is the initializer, if any, for this array. E.g. new int[] {2,3}. It is the {2,3}."
		    type       	"ArrayInitializer"
		    quidu      	"40083968014C"
		    exportControl 	"Public")))
	(object Class "ArrayInitializer"
	    quid       	"40083968014C"
	    documentation 	"Array initialization expression. This is the entire expression, e.g. {2, 3}, or {{2,3}, 4}. In the second case, the {2,3} will be an ArrayInitializer contained within the expressions list for the top ArrayInitializer."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"400839790038"
		    supplier   	"Logical View::instantiation::Expression"
		    quidu      	"40082D0A01CB"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "expressions"
		    quid       	"40083A5700EB"
		    documentation 	"This isthe list of expressions within the initializer, e.g. {2, 3}, or {{2,3}, 4}. In the first case it will be two NumberLiterals. In the second case, the {2,3} will be an ArrayInitializer, followed by a NumberLiteral."
		    stereotype 	"0..*"
		    type       	"Expression"
		    quidu      	"40082D0A01CB"
		    exportControl 	"Public")))
	(object Class "BooleanLiteral"
	    quid       	"40083AE70247"
	    documentation 	"This represents a primitive boolean literal, i.e. true or false directly in the code."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"40083B1D0000"
		    supplier   	"Logical View::instantiation::Expression"
		    quidu      	"40082D0A01CB"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "booleanValue"
		    quid       	"40083B3D001A"
		    documentation 	"The value of the literal."
		    type       	"boolean"
		    exportControl 	"Public")))
	(object Class "Cast"
	    quid       	"40083B6F0058"
	    documentation 	"Cast expression, e.g. (short) 10"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"40083BD60309"
		    supplier   	"Logical View::instantiation::Expression"
		    quidu      	"40082D0A01CB"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "type"
		    quid       	"40083B9600F4"
		    documentation 	"This is the fully-qualified type of the cast, e.g. int or java.lang.String"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "expression"
		    quid       	"40083BB6033F"
		    documentation 	"The expression being casted."
		    type       	"Expression"
		    quidu      	"40082D0A01CB"
		    exportControl 	"Public")))
	(object Class "CharacterLiteral"
	    quid       	"40084DF10277"
	    documentation 	"This represents a primitive character expression, e.g. 'a' or '\\r'."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"40084E1301EA"
		    supplier   	"Logical View::instantiation::Expression"
		    quidu      	"40082D0A01CB"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "escapedValue"
		    quid       	"40084E39014E"
		    documentation 	"This is the escaped character. In other words the literal exactly as it is in the java file. E.g. 'a' or '\\r'. Including the surrounding single quotes themselves."
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "charValue"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Ecore"
			    name       	"isTransient"
			    value      	TRUE))
		    quid       	"40084EB702CC"
		    documentation 	"The actual primitive character without the quotes. Escape are evaluated and turned into their character value. This is a transient field. If not set when created when queried it will create it. Typically it will be set when created from an AST node since the node already has evaluated it."
		    type       	"char"
		    exportControl 	"Public")))
	(object Class "ClassInstanceCreation"
	    quid       	"40084F40026F"
	    documentation 	
|Class instance creation expression. E.g. new String("a")
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"40084F4C02F8"
		    supplier   	"Logical View::instantiation::Expression"
		    quidu      	"40082D0A01CB"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "type"
		    quid       	"40084FAD0294"
		    documentation 	
|This is the type of the class. E.g. java.lang.String. This should be fully-qualified for allocation purposes. It should also be in reflection format, i.e. if X is an inner class of j.Y, then the type here should be "j.Y$X". 
		    
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "arguments"
		    quid       	"4008515E0138"
		    documentation 	"The arguments to the constructor."
		    stereotype 	"0..*"
		    type       	"Expression"
		    quidu      	"40082D0A01CB"
		    exportControl 	"Public")))
	(object Class "ConditionalExpression"
	    quid       	"400851FB026A"
	    documentation 	"The test Expresson, e.g. (x=3) ? 1 : 2"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"40085274012E"
		    supplier   	"Logical View::instantiation::Expression"
		    quidu      	"40082D0A01CB"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "condition"
		    quid       	"4008521D02AF"
		    documentation 	"The condition expression."
		    type       	"Expression"
		    quidu      	"40082D0A01CB"
		    exportControl 	"Public")
		(object ClassAttribute "true"
		    quid       	"400852410333"
		    documentation 	"The true expression"
		    type       	"Expression"
		    quidu      	"40082D0A01CB"
		    exportControl 	"Public")
		(object ClassAttribute "false"
		    quid       	"4008525F0296"
		    documentation 	"The false expression."
		    type       	"Expression"
		    quidu      	"40082D0A01CB"
		    exportControl 	"Public")))
	(object Class "FieldAccess"
	    quid       	"400852DF0204"
	    documentation 	"Access a field expression, e.g. java.awt.Color.red"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4008535D0241"
		    supplier   	"Logical View::instantiation::Expression"
		    quidu      	"40082D0A01CB"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "receiver"
		    quid       	"40085313012C"
		    documentation 	"The expression representing the object that the field is in, e.g. java.awt.Color."
		    type       	"Expression"
		    quidu      	"40082D0A01CB"
		    exportControl 	"Public")
		(object ClassAttribute "field"
		    quid       	"4008534500AC"
		    documentation 	"The name of the field being accessed, e.g. red."
		    type       	"String"
		    exportControl 	"Public")))
	(object Class "InfixExpression"
	    quid       	"4008538B0143"
	    documentation 	"An expression with an operator that has two operands, e.g. 3 + 4."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"400855700032"
		    supplier   	"Logical View::instantiation::Expression"
		    quidu      	"40082D0A01CB"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "leftOperand"
		    quid       	"400853AC0000"
		    type       	"Expression"
		    quidu      	"40082D0A01CB"
		    exportControl 	"Public")
		(object ClassAttribute "operator"
		    quid       	"400853B600D7"
		    documentation 	"The operator, e.g. +"
		    type       	"InfixOperator"
		    quidu      	"400853E10359"
		    exportControl 	"Public")
		(object ClassAttribute "rightOperand"
		    quid       	"4008540D0186"
		    documentation 	
|The right expression. i.e. 4 of "3 + 4"
		    
		    type       	"Expression"
		    quidu      	"40082D0A01CB"
		    exportControl 	"Public")
		(object ClassAttribute "extendedOperands"
		    quid       	"40085511039C"
		    documentation 	"Used when there are a series of infix operations of the same operator, e.g. 1 + 2 + 3 + 4. 1 and 2 will go into left and right, while {3, 4} will go into the extended operands. "
		    stereotype 	"0..*"
		    type       	"Expression"
		    quidu      	"40082D0A01CB"
		    exportControl 	"Public")))
	(object Class "InfixOperator"
	    quid       	"400853E10359"
	    documentation 	"Enumerator for the operator on an InfixExpression."
	    stereotype 	"enumeration"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "TIMES"
		    quid       	"400856830240"
		    documentation 	"* operator"
		    exportControl 	"Public")
		(object ClassAttribute "DIVIDE"
		    quid       	"4008568E01E2"
		    documentation 	"/ operator"
		    exportControl 	"Public")
		(object ClassAttribute "REMAINDER"
		    quid       	"4008569202BA"
		    documentation 	"% operator"
		    exportControl 	"Public")
		(object ClassAttribute "PLUS"
		    quid       	"40085697039D"
		    documentation 	"+ operator"
		    exportControl 	"Public")
		(object ClassAttribute "MINUS"
		    quid       	"4008569C01D8"
		    documentation 	"- operator"
		    exportControl 	"Public")
		(object ClassAttribute "LEFT_SHIFT"
		    quid       	"400856B50274"
		    documentation 	"<< operator"
		    exportControl 	"Public")
		(object ClassAttribute "RIGHT_SHIFT_SIGNED"
		    quid       	"400856BA00CD"
		    documentation 	">> operator"
		    exportControl 	"Public")
		(object ClassAttribute "RIGHT_SHIFT_UNSIGNED"
		    quid       	"400856C3038D"
		    documentation 	">>> operator"
		    exportControl 	"Public")
		(object ClassAttribute "LESS"
		    quid       	"400856CC03CC"
		    documentation 	"<  operator"
		    exportControl 	"Public")
		(object ClassAttribute "GREATER"
		    quid       	"400856D9001D"
		    documentation 	"> operator"
		    exportControl 	"Public")
		(object ClassAttribute "LESS_EQUALS"
		    quid       	"400856DD004B"
		    documentation 	"<= operator"
		    exportControl 	"Public")
		(object ClassAttribute "GREATER_EQUALS"
		    quid       	"400856E5029B"
		    documentation 	">= operator"
		    exportControl 	"Public")
		(object ClassAttribute "EQUALS"
		    quid       	"400856EC0273"
		    documentation 	"== operator"
		    exportControl 	"Public")
		(object ClassAttribute "NOT_EQUALS"
		    quid       	"400856F9039E"
		    documentation 	"!= operator"
		    exportControl 	"Public")
		(object ClassAttribute "XOR"
		    quid       	"400857010328"
		    documentation 	"^ operator"
		    exportControl 	"Public")
		(object ClassAttribute "AND"
		    quid       	"40085712034A"
		    documentation 	"& operator"
		    exportControl 	"Public")
		(object ClassAttribute "OR"
		    quid       	"4008570402FA"
		    documentation 	"|  operator"
		    exportControl 	"Public")
		(object ClassAttribute "CONDITIONAL_ADD"
		    quid       	"400857160075"
		    documentation 	"&& operator"
		    exportControl 	"Public")
		(object ClassAttribute "CONDITIONAL_OR"
		    quid       	"4008572602BD"
		    documentation 	"|| operator"
		    exportControl 	"Public")))
	(object Class "Instanceof"
	    quid       	"400857D303A2"
	    documentation 	"Instanceof expression, e.g. x instanceof java.lang.String"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4008589103AF"
		    supplier   	"Logical View::instantiation::Expression"
		    quidu      	"40082D0A01CB"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "operand"
		    quid       	"400858070234"
		    documentation 	"The value to test, e.g. x in x instanceof java.lang.String"
		    type       	"Expression"
		    quidu      	"40082D0A01CB"
		    exportControl 	"Public")
		(object ClassAttribute "type"
		    quid       	"4008582A0220"
		    documentation 	"The type of the instance test, e.g. java.lang.String. It must be fully-qualified. If it is an inner class, it needs to be in reflection format, i.e. Y is inner class of j.X, then a reference to Y must be j.X$Y."
		    type       	"String"
		    exportControl 	"Public")))
	(object Class "MethodInvocation"
	    quid       	"400858B6018B"
	    documentation 	"MethodInvocation expression, e.g. x.getY(3)"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"40085B9D0067"
		    supplier   	"Logical View::instantiation::Expression"
		    quidu      	"40082D0A01CB"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "receiver"
		    quid       	"40085B0A01EC"
		    documentation 	
|Who the method is invoked against. This may be not set, which means "this". It may also be a Name, which would mean a class like "java.lang.String"
		    
		    type       	"Expression"
		    quidu      	"40082D0A01CB"
		    exportControl 	"Public")
		(object ClassAttribute "name"
		    quid       	"40085B6100D9"
		    documentation 	"The name of the method being invoked."
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "arguments"
		    quid       	"40085B6902ED"
		    documentation 	"The list of arguments, if any, to the method."
		    stereotype 	"0..*"
		    type       	"Expression"
		    quidu      	"40082D0A01CB"
		    exportControl 	"Public")))
	(object Class "Name"
	    quid       	"400858EA0280"
	    documentation 	
|This represents a name. This can happen for the receiver of a method invocation, e.g. x.getY() or java.lang.String.valueOf(10). In these cases you would have a name of "x" or "java.lang.String".
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"40085BA100DB"
		    supplier   	"Logical View::instantiation::Expression"
		    quidu      	"40082D0A01CB"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "name"
		    quid       	"400C110401BE"
		    documentation 	"The name, which can be a type or a variable. If it is a type, then  it must be fully-qualified. If it is an inner class, it needs to be in reflection format, i.e. Y is inner class of j.X, then a reference to Y must be j.X$Y."
		    type       	"String"
		    exportControl 	"Public")))
	(object Class "NullLiteral"
	    quid       	"40085BBF0020"
	    documentation 	
|Represents the expression "null"
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"40085BD402F1"
		    supplier   	"Logical View::instantiation::Expression"
		    quidu      	"40082D0A01CB")))
	(object Class "NumberLiteral"
	    quid       	"40085C40035B"
	    documentation 	"Represent a number primitive literal, e.g. 10. One optimization that will be performed is that if an expression is of the form +number or -number, it will be converted from a PrefixExpression with a NumberLiteral to just a NumberLiteral. This will simplify the model."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"40085CEF0244"
		    supplier   	"Logical View::instantiation::Expression"
		    quidu      	"40082D0A01CB"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "token"
		    quid       	"40085CAA024F"
		    documentation 	"The token value, e.g. 10, 10d, or -10.75"
		    type       	"String"
		    exportControl 	"Public")))
	(object Class "ParenthesizedExpression"
	    quid       	"40085CF9007C"
	    documentation 	"An expression within parenthesis, e.g. (x+3)"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"40085F4E03E1"
		    supplier   	"Logical View::instantiation::Expression"
		    quidu      	"40082D0A01CB"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "expression"
		    quid       	"40085F22012B"
		    documentation 	
|The expression wrapped by the parenthesis, e.g. (x+3) then the expression is "x+3"
		    
		    type       	"Expression"
		    quidu      	"40082D0A01CB"
		    exportControl 	"Public")))
	(object Class "PrefixExpression"
	    quid       	"40085FAD008B"
	    documentation 	
|A one operand operator, where the operator comes before the operand, e.g. - (x+3). In AST, even -3 is modeled as a PrefixExpression of operator "-" and expression of NumberLiteral(3). But we optimize this away and just use a NumberLiteral(-3) directly instead.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"400862DC01D7"
		    supplier   	"Logical View::instantiation::Expression"
		    quidu      	"40082D0A01CB"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "operator"
		    quid       	"400860BC0199"
		    documentation 	"The operator of this expression."
		    type       	"PrefixOperator"
		    quidu      	"4008602400D2"
		    exportControl 	"Public")
		(object ClassAttribute "expression"
		    quid       	"400860C50065"
		    documentation 	"The expression that the operator is applied to."
		    type       	"Expression"
		    quidu      	"40082D0A01CB"
		    exportControl 	"Public")))
	(object Class "PrefixOperator"
	    quid       	"4008602400D2"
	    documentation 	"The prefix expression operator. We are not modeling ++ and --."
	    stereotype 	"enumeration"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "PLUS"
		    quid       	"4008606F01B6"
		    documentation 	"+ operator"
		    exportControl 	"Public")
		(object ClassAttribute "MINUS"
		    quid       	"4008607203B9"
		    documentation 	"- operator"
		    exportControl 	"Public")
		(object ClassAttribute "COMPLEMENT"
		    quid       	"4008607800AB"
		    documentation 	"~ operator"
		    exportControl 	"Public")
		(object ClassAttribute "NOT"
		    quid       	"4008607D0148"
		    documentation 	"! operator"
		    exportControl 	"Public")))
	(object Class "StringLiteral"
	    quid       	"400861E2000B"
	    documentation 	
|Representation of a string literal, e.g. "asdf".
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"400862D70338"
		    supplier   	"Logical View::instantiation::Expression"
		    quidu      	"40082D0A01CB"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "escapedValue"
		    quid       	"400861FC01CB"
		    documentation 	
|This is the escaped string. In other words the literal exactly as it is in the java file. E.g. "ab" or "c\r". Including the surrounding quotes themselves.
		    
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "literalValue"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Ecore"
			    name       	"isTransient"
			    value      	TRUE))
		    quid       	"4008620A00BD"
		    documentation 	"The actual string without the quotes. Escape are evaluated and turned into their character value. This is a transient field. If not set when created when queried it will create it. Typically it will be set when created from an AST node since the node already has evaluated it."
		    type       	"String"
		    exportControl 	"Public")))
	(object Class "ThisLiteral"
	    quid       	"400863A700CB"
	    documentation 	
|Represents "this", e.g. this.getX() will be a MethodInvocation with the receiver being a ThisLiteral. We can't handle the format XYZ.this because that is for inner classes and we don't support that right now.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"40086418019F"
		    supplier   	"Logical View::instantiation::Expression"
		    quidu      	"40082D0A01CB")))
	(object Class "TypeLiteral"
	    quid       	"400864950181"
	    documentation 	"This represents a literal of the form j.XYZ.class. For instance in a method invocation x.getX(jXYZ.class) the argument will be a TypeLiteral."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4008654C0008"
		    supplier   	"Logical View::instantiation::Expression"
		    quidu      	"40082D0A01CB"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "type"
		    quid       	"400864D7037B"
		    documentation 	"The type of the literal.  It must be fully-qualified. If it is an inner class, it needs to be in reflection format, i.e. Y is inner class of j.X, then a reference to Y must be j.X$Y."
		    type       	"String"
		    exportControl 	"Public")))
	(object Class "InvalidExpression"
	    quid       	"400865AF0209"
	    documentation 	"This is used when we have some expression we just can't evaluate for our purposes. It allows us to tell the evaluation what is actually wrong. It should be placed as the root expression to prevent processing much of the tree and then finally fail."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"400866F50258"
		    supplier   	"Logical View::instantiation::Expression"
		    quidu      	"40082D0A01CB"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "message"
		    quid       	"400866E40299"
		    documentation 	"A message as to why it is invalid."
		    type       	"String"
		    exportControl 	"Public")))
	(object Association "$UNNAMED$0"
	    quid       	"3FD9ED7103D5"
	    documentation 	"The parent who is to give up the value."
	    roles      	(list role_list
		(object Role "parent"
		    quid       	"3FD9ED720390"
		    label      	"parent"
		    supplier   	"Logical View::ecore::EObject"
		    quidu      	"3C4F1C860123"
		    client_cardinality 	(value cardinality "1")
		    Containment 	"By Reference"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$1"
		    quid       	"3FD9ED72039A"
		    supplier   	"Logical View::instantiation::ImplicitAllocation"
		    quidu      	"3FD9EC140242")))
	(object Association "$UNNAMED$2"
	    quid       	"3FD9EDD00088"
	    documentation 	"The feature that will be used to query the live value."
	    roles      	(list role_list
		(object Role "feature"
		    quid       	"3FD9EDD10148"
		    label      	"feature"
		    supplier   	"Logical View::ecore::EStructuralFeature"
		    quidu      	"3903D59D0230"
		    client_cardinality 	(value cardinality "1")
		    Containment 	"By Reference"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$3"
		    quid       	"3FD9EDD10152"
		    supplier   	"Logical View::instantiation::ImplicitAllocation"
		    quidu      	"3FD9EC140242")))
	(object Association "$UNNAMED$4"
	    quid       	"400834CE001B"
	    documentation 	"The root expression of the parse tree. The result of it is the allocation."
	    roles      	(list role_list
		(object Role "expression"
		    quid       	"400834CF02E4"
		    label      	"expression"
		    supplier   	"Logical View::instantiation::Expression"
		    quidu      	"40082D0A01CB"
		    client_cardinality 	(value cardinality "1")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$5"
		    quid       	"400834CF02E6"
		    supplier   	"Logical View::instantiation::ParseTreeAllocation"
		    quidu      	"40082C910005"
		    Containment 	"By Value"
		    is_aggregate 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3B782D1B034F"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	385
	    origin_y   	0
	    items      	(list diagram_item_list
		(object NoteView @1
		    location   	(747, 1008)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(342, 854)
			fill_color 	13434879
			nlines     	6
			max_width  	775
			label      	"This is used as the EClassifier when you want a code-generated class to point to an instance of a IJavaObjectInstance implementer. (Which is an instance of a java model java object).")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	835
		    height     	320)
		(object ClassView "Class" "Logical View::instantiation::IJavaDataTypeInstance" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2659, 664)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1821, 611)
			fill_color 	13434879
			nlines     	1
			max_width  	1676
			justify    	0
			label      	"IJavaDataTypeInstance")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(1821, 566)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1676
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3B8AB17802B1"
		    width      	1694
		    height     	218
		    annotation 	8
		    autoResize 	TRUE)
		(object NoteView @3
		    location   	(2378, 1053)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1970, 889)
			fill_color 	13434879
			nlines     	7
			max_width  	780
			label      	"This is used as the EClassifier when you want a code-generated class to point to an instance of an IJavaDataTypeInstance implementer. (Which is an instance of a java model java primitive).")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	840
		    height     	340)
		(object AttachView "" @4
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@2
		    supplier   	@3
		    line_style 	0)
		(object ClassView "Class" "Logical View::instantiation::IJavaInstance" @5
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1584, 166)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(846, 93)
			fill_color 	13434879
			nlines     	1
			max_width  	1476
			justify    	0
			label      	"IJavaInstance")
		    icon       	"Interface"
		    icon_style 	"None"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E51575A02D4"
		    width      	1494
		    height     	168
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritTreeView "" @6
		    location   	(1584, 455)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@5
		    vertices   	(list Points
			(1584, 455)
			(1584, 250)))
		(object ClassView "Class" "Logical View::instantiation::IJavaObjectInstance" @7
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(817, 666)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(13, 613)
			fill_color 	13434879
			nlines     	1
			max_width  	1608
			justify    	0
			label      	"IJavaObjectInstance")
		    stereotype 	(object ItemLabel
			Parent_View 	@7
			location   	(13, 568)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1608
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3B782D790296"
		    width      	1626
		    height     	218
		    annotation 	8
		    autoResize 	TRUE)
		(object AttachView "" @8
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@1
		    supplier   	@7
		    line_style 	0)
		(object InheritView "" @9
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3E5157DA03DD"
		    client     	@7
		    supplier   	@5
		    line_style 	3
		    origin_attachment 	(795, 556)
		    terminal_attachment 	(795, 455)
		    drawSupplier 	@6)
		(object InheritView "" @10
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3E529562014E"
		    client     	@2
		    supplier   	@5
		    line_style 	3
		    origin_attachment 	(2659, 555)
		    terminal_attachment 	(2659, 455)
		    drawSupplier 	@6)))
	(object ClassDiagram "Java Constructors"
	    quid       	"3FD9E66D007F"
	    title      	"Java Constructors"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::instantiation::JavaAllocation" @11
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1073, 120)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(898, 71)
			fill_color 	13434879
			nlines     	1
			max_width  	350
			justify    	0
			label      	"JavaAllocation")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3FD9E6900061"
		    width      	368
		    height     	122
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::instantiation::InitStringAllocation" @12
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(553, 495)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(342, 422)
			fill_color 	13434879
			nlines     	1
			max_width  	422
			justify    	0
			label      	"InitStringAllocation")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3FD9EAF9001E"
		    compartment 	(object Compartment
			Parent_View 	@12
			location   	(342, 478)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	332)
		    width      	440
		    height     	168
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritTreeView "" @13
		    location   	(1073, 323)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@11
		    vertices   	(list Points
			(1073, 323)
			(1073, 181)))
		(object InheritView "" @14
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3FD9EB7502DA"
		    client     	@12
		    supplier   	@11
		    line_style 	3
		    origin_attachment 	(668, 410)
		    terminal_attachment 	(668, 323)
		    drawSupplier 	@13)
		(object ClassView "Class" "Logical View::ecore::EObject" @15
		    ShowCompartmentStereotypes 	TRUE
		    location   	(1751, 942)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@15
			location   	(1644, 870)
			fill_color 	13434879
			nlines     	1
			max_width  	214
			justify    	0
			label      	"EObject")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	16776960
		    quidu      	"3C4F1C860123"
		    width      	232
		    height     	166
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::ecore::EStructuralFeature" @16
		    ShowCompartmentStereotypes 	TRUE
		    location   	(2142, 927)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@16
			location   	(1918, 852)
			fill_color 	13434879
			nlines     	1
			max_width  	448
			justify    	0
			label      	"EStructuralFeature")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	16776960
		    quidu      	"3903D59D0230"
		    width      	466
		    height     	174
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::instantiation::ImplicitAllocation" @17
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2018, 510)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@17
			location   	(1822, 436)
			fill_color 	13434879
			nlines     	1
			max_width  	392
			justify    	0
			label      	"ImplicitAllocation")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3FD9EC140242"
		    width      	410
		    height     	170
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @18
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3FD9EC4700E7"
		    client     	@17
		    supplier   	@11
		    line_style 	3
		    origin_attachment 	(2023, 425)
		    terminal_attachment 	(2023, 323)
		    drawSupplier 	@13)
		(object AssociationViewNew "$UNNAMED$0" @19
		    location   	(1882, 726)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3FD9ED7103D5"
		    roleview_list 	(list RoleViews
			(object RoleView "parent" @20
			    Parent_View 	@19
			    location   	(717, 226)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @21
				Parent_View 	@20
				location   	(1741, 820)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	137
				justify    	0
				label      	"+parent"
				pctDist    	0.991224
				height     	72
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3FD9ED720390"
			    client     	@19
			    supplier   	@15
			    line_style 	0
			    label      	(object SegLabel @22
				Parent_View 	@20
				location   	(1877, 784)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.337817
				height     	26
				orientation 	0))
			(object RoleView "$UNNAMED$1" @23
			    Parent_View 	@19
			    location   	(717, 226)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3FD9ED72039A"
			    client     	@19
			    supplier   	@17
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$2" @24
		    location   	(2079, 717)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3FD9EDD00088"
		    roleview_list 	(list RoleViews
			(object RoleView "feature" @25
			    Parent_View 	@24
			    location   	(914, 217)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @26
				Parent_View 	@25
				location   	(2026, 757)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	159
				justify    	0
				label      	"+feature"
				pctDist    	0.181346
				height     	64
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3FD9EDD10148"
			    client     	@24
			    supplier   	@16
			    line_style 	0
			    label      	(object SegLabel @27
				Parent_View 	@25
				location   	(2163, 811)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "$UNNAMED$3" @28
			    Parent_View 	@24
			    location   	(914, 217)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3FD9EDD10152"
			    client     	@24
			    supplier   	@17
			    line_style 	0)))
		(object ClassView "Class" "Logical View::instantiation::Expression" @29
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1264, 776)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@29
			location   	(1124, 727)
			fill_color 	13434879
			nlines     	1
			max_width  	280
			justify    	0
			label      	"Expression")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	12615935
		    quidu      	"40082D0A01CB"
		    width      	298
		    height     	122
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::instantiation::ParseTreeAllocation" @30
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1265, 495)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@30
			location   	(1082, 421)
			fill_color 	13434879
			nlines     	1
			max_width  	367
			justify    	0
			label      	"ParseTreeAllocation")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"40082C910005"
		    width      	385
		    height     	170
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @31
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"40082CB701D6"
		    client     	@30
		    supplier   	@11
		    line_style 	3
		    origin_attachment 	(1265, 410)
		    terminal_attachment 	(1265, 323)
		    drawSupplier 	@13)
		(object AssociationViewNew "$UNNAMED$4" @32
		    location   	(1264, 647)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"400834CE001B"
		    roleview_list 	(list RoleViews
			(object RoleView "expression" @33
			    Parent_View 	@32
			    location   	(-1, 152)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @34
				Parent_View 	@33
				location   	(1110, 680)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	220
				justify    	0
				label      	"+expression"
				pctDist    	0.492537
				height     	154
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"400834CF02E4"
			    client     	@32
			    supplier   	@29
			    line_style 	0
			    label      	(object SegLabel @35
				Parent_View 	@33
				location   	(1307, 685)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.567164
				height     	43
				orientation 	0))
			(object RoleView "$UNNAMED$5" @36
			    Parent_View 	@32
			    location   	(-1, 152)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"400834CF02E6"
			    client     	@32
			    supplier   	@30
			    line_style 	0)))))
	(object ClassDiagram "Expressions"
	    quid       	"40082CC20146"
	    title      	"Expressions"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	4916
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::instantiation::Expression" @37
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1348, 124)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@37
			location   	(1211, 75)
			fill_color 	13434879
			nlines     	1
			max_width  	274
			justify    	0
			label      	"Expression")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"40082D0A01CB"
		    width      	292
		    height     	122
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::instantiation::ArrayAccess" @38
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2235, 544)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@38
			location   	(1906, 449)
			fill_color 	13434879
			nlines     	1
			max_width  	658
			justify    	0
			label      	"ArrayAccess")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"40082E140250"
		    compartment 	(object Compartment
			Parent_View 	@38
			location   	(1906, 505)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	3
			max_width  	565)
		    width      	676
		    height     	212
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::instantiation::ArrayCreation" @39
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(434, 519)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@39
			location   	(67, 401)
			fill_color 	13434879
			nlines     	1
			max_width  	734
			justify    	0
			label      	"ArrayCreation")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"40083712025A"
		    compartment 	(object Compartment
			Parent_View 	@39
			location   	(67, 457)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	4
			max_width  	630)
		    width      	752
		    height     	258
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::instantiation::ArrayInitializer" @40
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1361, 519)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@40
			location   	(988, 446)
			fill_color 	13434879
			nlines     	1
			max_width  	746
			justify    	0
			label      	"ArrayInitializer")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"40083968014C"
		    compartment 	(object Compartment
			Parent_View 	@40
			location   	(988, 502)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	640)
		    width      	764
		    height     	168
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::instantiation::BooleanLiteral" @41
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(852, 881)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@41
			location   	(585, 808)
			fill_color 	13434879
			nlines     	1
			max_width  	534
			justify    	0
			label      	"BooleanLiteral")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"40083AE70247"
		    compartment 	(object Compartment
			Parent_View 	@41
			location   	(585, 864)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	450)
		    width      	552
		    height     	168
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::instantiation::Cast" @42
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1791, 889)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@42
			location   	(1522, 794)
			fill_color 	13434879
			nlines     	1
			max_width  	538
			justify    	0
			label      	"Cast")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"40083B6F0058"
		    compartment 	(object Compartment
			Parent_View 	@42
			location   	(1522, 850)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	3
			max_width  	462)
		    width      	556
		    height     	212
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritTreeView "" @43
		    location   	(1348, 330)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@37
		    vertices   	(list Points
			(1348, 330)
			(1348, 185)))
		(object InheritView "" @44
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"400839790038"
		    client     	@40
		    supplier   	@37
		    line_style 	3
		    origin_attachment 	(1381, 434)
		    terminal_attachment 	(1381, 330)
		    drawSupplier 	@43)
		(object InheritView "" @45
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"40083B1D0000"
		    client     	@41
		    supplier   	@37
		    line_style 	3
		    origin_attachment 	(917, 797)
		    terminal_attachment 	(917, 330)
		    drawSupplier 	@43)
		(object InheritView "" @46
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"40083BD60309"
		    client     	@42
		    supplier   	@37
		    line_style 	3
		    origin_attachment 	(1791, 783)
		    terminal_attachment 	(1791, 330)
		    drawSupplier 	@43)
		(object InheritView "" @47
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"40082E6F01F7"
		    client     	@38
		    supplier   	@37
		    line_style 	3
		    origin_attachment 	(2235, 438)
		    terminal_attachment 	(2235, 330)
		    drawSupplier 	@43)
		(object ClassView "Class" "Logical View::instantiation::Expression" @48
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1372, 1095)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@48
			location   	(1232, 1046)
			fill_color 	13434879
			nlines     	1
			max_width  	280
			justify    	0
			label      	"Expression")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	12615935
		    quidu      	"40082D0A01CB"
		    width      	298
		    height     	122
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::instantiation::CharacterLiteral" @49
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(430, 1445)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@49
			location   	(179, 1350)
			fill_color 	13434879
			nlines     	1
			max_width  	502
			justify    	0
			label      	"CharacterLiteral")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"40084DF10277"
		    compartment 	(object Compartment
			Parent_View 	@49
			location   	(179, 1406)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	3
			max_width  	425)
		    width      	520
		    height     	212
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @50
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"400837210049"
		    client     	@39
		    supplier   	@37
		    line_style 	3
		    origin_attachment 	(705, 390)
		    terminal_attachment 	(705, 330)
		    drawSupplier 	@43)
		(object ClassView "Class" "Logical View::instantiation::ClassInstanceCreation" @51
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1346, 1464)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@51
			location   	(989, 1368)
			fill_color 	13434879
			nlines     	1
			max_width  	714
			justify    	0
			label      	"ClassInstanceCreation")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"40084F40026F"
		    compartment 	(object Compartment
			Parent_View 	@51
			location   	(989, 1424)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	3
			max_width  	612)
		    width      	732
		    height     	214
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritTreeView "" @52
		    location   	(1372, 1260)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@48
		    vertices   	(list Points
			(1372, 1260)
			(1372, 1156)))
		(object InheritView "" @53
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"40084E1301EA"
		    client     	@49
		    supplier   	@48
		    line_style 	3
		    origin_attachment 	(607, 1339)
		    terminal_attachment 	(607, 1260)
		    drawSupplier 	@52)
		(object InheritView "" @54
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"40084F4C02F8"
		    client     	@51
		    supplier   	@48
		    line_style 	3
		    origin_attachment 	(1267, 1357)
		    terminal_attachment 	(1267, 1260)
		    drawSupplier 	@52)
		(object ClassView "Class" "Logical View::instantiation::ConditionalExpression" @55
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2169, 1481)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@55
			location   	(1919, 1341)
			fill_color 	13434879
			nlines     	2
			max_width  	500
			justify    	0
			label      	"ConditionalExpression")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"400851FB026A"
		    compartment 	(object Compartment
			Parent_View 	@55
			location   	(1919, 1397)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	4
			max_width  	429)
		    width      	518
		    height     	302
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @56
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"40085274012E"
		    client     	@55
		    supplier   	@48
		    line_style 	3
		    origin_attachment 	(2168, 1330)
		    terminal_attachment 	(2168, 1260)
		    drawSupplier 	@52)
		(object ClassView "Class" "Logical View::instantiation::FieldAccess" @57
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(761, 1794)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@57
			location   	(521, 1699)
			fill_color 	13434879
			nlines     	1
			max_width  	480
			justify    	0
			label      	"FieldAccess")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"400852DF0204"
		    compartment 	(object Compartment
			Parent_View 	@57
			location   	(521, 1755)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	3
			max_width  	412)
		    width      	498
		    height     	212
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @58
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4008535D0241"
		    client     	@57
		    supplier   	@48
		    line_style 	3
		    origin_attachment 	(760, 1688)
		    terminal_attachment 	(760, 1260)
		    drawSupplier 	@52)
		(object ClassView "Class" "Logical View::instantiation::InfixExpression" @59
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1790, 1845)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@59
			location   	(1346, 1705)
			fill_color 	13434879
			nlines     	1
			max_width  	888
			justify    	0
			label      	"InfixExpression")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4008538B0143"
		    compartment 	(object Compartment
			Parent_View 	@59
			location   	(1346, 1761)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	5
			max_width  	762)
		    width      	906
		    height     	302
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::instantiation::InfixOperator" @60
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2623, 2207)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@60
			location   	(2319, 1749)
			fill_color 	13434879
			nlines     	1
			max_width  	608
			justify    	0
			label      	"InfixOperator")
		    stereotype 	(object ItemLabel
			Parent_View 	@60
			location   	(2319, 1704)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	608
			justify    	0
			label      	"<<enumeration>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"400853E10359"
		    compartment 	(object Compartment
			Parent_View 	@60
			location   	(2319, 1805)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	20
			max_width  	522)
		    width      	626
		    height     	1028
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @61
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"400855700032"
		    client     	@59
		    supplier   	@48
		    line_style 	3
		    origin_attachment 	(1789, 1694)
		    terminal_attachment 	(1789, 1260)
		    drawSupplier 	@52)
		(object ClassView "Class" "Logical View::instantiation::Expression" @62
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1272, 2853)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@62
			location   	(1132, 2804)
			fill_color 	13434879
			nlines     	1
			max_width  	280
			justify    	0
			label      	"Expression")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	12615935
		    quidu      	"40082D0A01CB"
		    width      	298
		    height     	122
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::instantiation::Instanceof" @63
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(371, 3255)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@63
			location   	(128, 3160)
			fill_color 	13434879
			nlines     	1
			max_width  	486
			justify    	0
			label      	"Instanceof")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"400857D303A2"
		    compartment 	(object Compartment
			Parent_View 	@63
			location   	(128, 3216)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	3
			max_width  	417)
		    width      	504
		    height     	212
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::instantiation::MethodInvocation" @64
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1246, 3258)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@64
			location   	(889, 3140)
			fill_color 	13434879
			nlines     	1
			max_width  	714
			justify    	0
			label      	"MethodInvocation")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"400858B6018B"
		    compartment 	(object Compartment
			Parent_View 	@64
			location   	(889, 3196)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	4
			max_width  	612)
		    width      	732
		    height     	258
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::instantiation::Name" @65
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1905, 3214)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@65
			location   	(1744, 3141)
			fill_color 	13434879
			nlines     	1
			max_width  	322
			justify    	0
			label      	"Name")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"400858EA0280"
		    compartment 	(object Compartment
			Parent_View 	@65
			location   	(1744, 3197)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	277)
		    width      	340
		    height     	168
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritTreeView "" @66
		    location   	(1272, 3061)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@62
		    vertices   	(list Points
			(1272, 3061)
			(1272, 2914)))
		(object InheritView "" @67
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4008589103AF"
		    client     	@63
		    supplier   	@62
		    line_style 	3
		    origin_attachment 	(589, 3149)
		    terminal_attachment 	(589, 3061)
		    drawSupplier 	@66)
		(object InheritView "" @68
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"40085B9D0067"
		    client     	@64
		    supplier   	@62
		    line_style 	3
		    origin_attachment 	(1245, 3129)
		    terminal_attachment 	(1245, 3061)
		    drawSupplier 	@66)
		(object InheritView "" @69
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"40085BA100DB"
		    client     	@65
		    supplier   	@62
		    line_style 	3
		    origin_attachment 	(1905, 3130)
		    terminal_attachment 	(1905, 3061)
		    drawSupplier 	@66)
		(object ClassView "Class" "Logical View::instantiation::NullLiteral" @70
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2298, 3195)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@70
			location   	(2181, 3149)
			fill_color 	13434879
			nlines     	1
			max_width  	234
			justify    	0
			label      	"NullLiteral")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"40085BBF0020"
		    width      	252
		    height     	114
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @71
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"40085BD402F1"
		    client     	@70
		    supplier   	@62
		    line_style 	3
		    origin_attachment 	(2297, 3138)
		    terminal_attachment 	(2297, 3061)
		    drawSupplier 	@66)
		(object ClassView "Class" "Logical View::instantiation::Expression" @72
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1243, 3867)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@72
			location   	(1103, 3818)
			fill_color 	13434879
			nlines     	1
			max_width  	280
			justify    	0
			label      	"Expression")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	12615935
		    quidu      	"40082D0A01CB"
		    width      	298
		    height     	122
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::instantiation::NumberLiteral" @73
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(731, 3581)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@73
			location   	(563, 3508)
			fill_color 	13434879
			nlines     	1
			max_width  	336
			justify    	0
			label      	"NumberLiteral")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"40085C40035B"
		    compartment 	(object Compartment
			Parent_View 	@73
			location   	(563, 3564)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	275)
		    width      	354
		    height     	168
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @74
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"40085CEF0244"
		    client     	@73
		    supplier   	@62
		    line_style 	3
		    origin_attachment 	(730, 3497)
		    terminal_attachment 	(730, 3061)
		    drawSupplier 	@66)
		(object ClassView "Class" "Logical View::instantiation::ParenthesizedExpression" @75
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1679, 3609)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@75
			location   	(1410, 3514)
			fill_color 	13434879
			nlines     	2
			max_width  	538
			justify    	0
			label      	"ParenthesizedExpression")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"40085CF9007C"
		    compartment 	(object Compartment
			Parent_View 	@75
			location   	(1410, 3570)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	462)
		    width      	556
		    height     	212
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @76
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"40085F4E03E1"
		    client     	@75
		    supplier   	@62
		    line_style 	3
		    origin_attachment 	(1677, 3503)
		    terminal_attachment 	(1677, 3061)
		    drawSupplier 	@66)
		(object ClassView "Class" "Logical View::instantiation::PrefixExpression" @77
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(297, 4221)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@77
			location   	(18, 4126)
			fill_color 	13434879
			nlines     	1
			max_width  	558
			justify    	0
			label      	"PrefixExpression")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"40085FAD008B"
		    compartment 	(object Compartment
			Parent_View 	@77
			location   	(18, 4182)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	3
			max_width  	480)
		    width      	576
		    height     	212
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::instantiation::PrefixOperator" @78
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(233, 4602)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@78
			location   	(43, 4481)
			fill_color 	13434879
			nlines     	1
			max_width  	380
			justify    	0
			label      	"PrefixOperator")
		    stereotype 	(object ItemLabel
			Parent_View 	@78
			location   	(43, 4436)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	380
			justify    	0
			label      	"<<enumeration>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4008602400D2"
		    compartment 	(object Compartment
			Parent_View 	@78
			location   	(43, 4537)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	5
			max_width  	327)
		    width      	398
		    height     	354
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::instantiation::StringLiteral" @79
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1055, 4219)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@79
			location   	(804, 4124)
			fill_color 	13434879
			nlines     	1
			max_width  	502
			justify    	0
			label      	"StringLiteral")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"400861E2000B"
		    compartment 	(object Compartment
			Parent_View 	@79
			location   	(804, 4180)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	3
			max_width  	432)
		    width      	520
		    height     	212
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritTreeView "" @80
		    location   	(1243, 4018)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@72
		    vertices   	(list Points
			(1243, 4018)
			(1243, 3928)))
		(object InheritView "" @81
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"400862D70338"
		    client     	@79
		    supplier   	@72
		    line_style 	3
		    origin_attachment 	(1110, 4113)
		    terminal_attachment 	(1110, 4018)
		    drawSupplier 	@80)
		(object InheritView "" @82
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"400862DC01D7"
		    client     	@77
		    supplier   	@72
		    line_style 	3
		    origin_attachment 	(297, 4115)
		    terminal_attachment 	(297, 4018)
		    drawSupplier 	@80)
		(object ClassView "Class" "Logical View::instantiation::ThisLiteral" @83
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1627, 4178)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@83
			location   	(1496, 4132)
			fill_color 	13434879
			nlines     	1
			max_width  	262
			justify    	0
			label      	"ThisLiteral")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"400863A700CB"
		    width      	280
		    height     	114
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @84
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"40086418019F"
		    client     	@83
		    supplier   	@72
		    line_style 	3
		    origin_attachment 	(1627, 4121)
		    terminal_attachment 	(1627, 4018)
		    drawSupplier 	@80)
		(object ClassView "Class" "Logical View::instantiation::TypeLiteral" @85
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2042, 4209)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@85
			location   	(1896, 4136)
			fill_color 	13434879
			nlines     	1
			max_width  	292
			justify    	0
			label      	"TypeLiteral")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"400864950181"
		    compartment 	(object Compartment
			Parent_View 	@85
			location   	(1896, 4192)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	252)
		    width      	310
		    height     	168
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @86
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4008654C0008"
		    client     	@85
		    supplier   	@72
		    line_style 	3
		    origin_attachment 	(2042, 4125)
		    terminal_attachment 	(2042, 4018)
		    drawSupplier 	@80)
		(object ClassView "Class" "Logical View::instantiation::InvalidExpression" @87
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1407, 4539)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@87
			location   	(1207, 4466)
			fill_color 	13434879
			nlines     	1
			max_width  	400
			justify    	0
			label      	"InvalidExpression")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"400865AF0209"
		    compartment 	(object Compartment
			Parent_View 	@87
			location   	(1207, 4522)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	342)
		    width      	418
		    height     	168
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @88
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"400866F50258"
		    client     	@87
		    supplier   	@72
		    line_style 	3
		    origin_attachment 	(1407, 4455)
		    terminal_attachment 	(1407, 4018)
		    drawSupplier 	@80)))))
