Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JEE common Plug-in
Bundle-SymbolicName: org.eclipse.jst.jee;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.jst.jee.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.core.resources,
 org.eclipse.jem.util,
 org.eclipse.jst.j2ee,
 org.eclipse.wst.common.frameworks,
 org.eclipse.jst.common.frameworks,
 org.eclipse.jdt.core,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.jem.workbench,
 org.eclipse.emf.common,
 org.eclipse.wst.web
Eclipse-LazyStart: true
Export-Package: org.eclipse.jst.jee,
 org.eclipse.jst.jee.internal.common,
 org.eclipse.jst.jee.internal.earcreation,
 org.eclipse.jst.jee.project.facet
