Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.jst.jee;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.jst.jee.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.core.resources,
 org.eclipse.jem.util,
 org.eclipse.jst.j2ee,
 org.eclipse.wst.common.frameworks,
 org.eclipse.jst.common.frameworks,
 org.eclipse.jdt.core,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.jem.workbench,
 org.eclipse.emf.common,
 org.eclipse.wst.web,
 org.eclipse.jst.j2ee.core,
 org.eclipse.core.commands,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi
Eclipse-LazyStart: true
Export-Package: org.eclipse.jst.javaee.application,
 org.eclipse.jst.javaee.application.internal.impl,
 org.eclipse.jst.javaee.application.internal.metadata,
 org.eclipse.jst.javaee.application.internal.util,
 org.eclipse.jst.javaee.applicationclient,
 org.eclipse.jst.javaee.applicationclient.internal.impl,
 org.eclipse.jst.javaee.applicationclient.internal.metadata,
 org.eclipse.jst.javaee.applicationclient.internal.util,
 org.eclipse.jst.javaee.core,
 org.eclipse.jst.javaee.core.internal.impl,
 org.eclipse.jst.javaee.core.internal.metadata,
 org.eclipse.jst.javaee.core.internal.util,
 org.eclipse.jst.javaee.ejb,
 org.eclipse.jst.javaee.ejb.internal.impl,
 org.eclipse.jst.javaee.ejb.internal.metadata,
 org.eclipse.jst.javaee.ejb.internal.util,
 org.eclipse.jst.javaee.jsp,
 org.eclipse.jst.javaee.jsp.internal.impl,
 org.eclipse.jst.javaee.jsp.internal.metadata,
 org.eclipse.jst.javaee.jsp.internal.util,
 org.eclipse.jst.javaee.web,
 org.eclipse.jst.javaee.web.internal.impl,
 org.eclipse.jst.javaee.web.internal.metadata,
 org.eclipse.jst.javaee.web.internal.util,
 org.eclipse.jst.jee,
 org.eclipse.jst.jee.application.internal.operations,
 org.eclipse.jst.jee.project.facet
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
