<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.jem.beaninfo/beaninfo"
    editDirectory="/org.eclipse.jem.beaninfo.edit/src" editorDirectory="/org.eclipse.jem.beaninfo.editor/src"
    modelPluginID="" modelName="Beaninfo" editPluginClass="org.eclipse.jem.internal.beaninfo.provider.BeaninfoEditPlugin"
    editorPluginClass="org.eclipse.jem.internal.beaninfo.presentation.BeaninfoEditorPlugin"
    updateClasspath="false" usedGenPackages="../../org.eclipse.emf.ecore/src/model/Ecore.genmodel#//ecore ../../com.ibm.etools.java.core/rose/javaModel.genmodel#//java">
  <foreignModel>..\rose\introspect.mdl</foreignModel>
  <foreignModel>WorkspaceRoot</foreignModel>
  <foreignModel>../..</foreignModel>
  <genPackages prefix="Beaninfo" basePackage="org.eclipse.jem.internal" adapterFactory="false"
      ecorePackage="beaninfo.ecore#/">
    <genClasses ecoreClass="beaninfo.ecore#//FeatureDecorator">
      <genFeatures ecoreFeature="ecore:EAttribute beaninfo.ecore#//FeatureDecorator/displayName"/>
      <genFeatures ecoreFeature="ecore:EAttribute beaninfo.ecore#//FeatureDecorator/shortDescription"/>
      <genFeatures ecoreFeature="ecore:EAttribute beaninfo.ecore#//FeatureDecorator/category"/>
      <genFeatures ecoreFeature="ecore:EAttribute beaninfo.ecore#//FeatureDecorator/expert"/>
      <genFeatures ecoreFeature="ecore:EAttribute beaninfo.ecore#//FeatureDecorator/hidden"/>
      <genFeatures ecoreFeature="ecore:EAttribute beaninfo.ecore#//FeatureDecorator/preferred"/>
      <genFeatures ecoreFeature="ecore:EAttribute beaninfo.ecore#//FeatureDecorator/mergeIntrospection"/>
      <genFeatures ecoreFeature="ecore:EAttribute beaninfo.ecore#//FeatureDecorator/attributesExplicit"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference beaninfo.ecore#//FeatureDecorator/attributes"/>
      <genOperations ecoreOperation="beaninfo.ecore#//FeatureDecorator/getName"/>
    </genClasses>
    <genClasses ecoreClass="beaninfo.ecore#//FeatureAttributeValue">
      <genFeatures ecoreFeature="ecore:EAttribute beaninfo.ecore#//FeatureAttributeValue/name"/>
      <genFeatures ecoreFeature="ecore:EAttribute beaninfo.ecore#//FeatureAttributeValue/valueProxy"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference beaninfo.ecore#//FeatureAttributeValue/value"/>
    </genClasses>
    <genClasses ecoreClass="beaninfo.ecore#//BeanDecorator">
      <genFeatures ecoreFeature="ecore:EAttribute beaninfo.ecore#//BeanDecorator/mergeSuperProperties"/>
      <genFeatures ecoreFeature="ecore:EAttribute beaninfo.ecore#//BeanDecorator/mergeSuperBehaviors"/>
      <genFeatures ecoreFeature="ecore:EAttribute beaninfo.ecore#//BeanDecorator/mergeSuperEvents"/>
      <genFeatures ecoreFeature="ecore:EAttribute beaninfo.ecore#//BeanDecorator/introspectProperties"/>
      <genFeatures ecoreFeature="ecore:EAttribute beaninfo.ecore#//BeanDecorator/introspectBehaviors"/>
      <genFeatures ecoreFeature="ecore:EAttribute beaninfo.ecore#//BeanDecorator/introspectEvents"/>
      <genFeatures ecoreFeature="ecore:EAttribute beaninfo.ecore#//BeanDecorator/doBeaninfo"/>
      <genFeatures ecoreFeature="ecore:EReference beaninfo.ecore#//BeanDecorator/customizerClass"/>
    </genClasses>
    <genClasses ecoreClass="beaninfo.ecore#//EventSetDecorator">
      <genFeatures ecoreFeature="ecore:EAttribute beaninfo.ecore#//EventSetDecorator/inDefaultEventSet"/>
      <genFeatures ecoreFeature="ecore:EAttribute beaninfo.ecore#//EventSetDecorator/unicast"/>
      <genFeatures ecoreFeature="ecore:EAttribute beaninfo.ecore#//EventSetDecorator/listenerMethodsExplicit"/>
      <genFeatures ecoreFeature="ecore:EReference beaninfo.ecore#//EventSetDecorator/addListenerMethod"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference beaninfo.ecore#//EventSetDecorator/listenerMethods"/>
      <genFeatures ecoreFeature="ecore:EReference beaninfo.ecore#//EventSetDecorator/listenerType"/>
      <genFeatures ecoreFeature="ecore:EReference beaninfo.ecore#//EventSetDecorator/removeListenerMethod"/>
    </genClasses>
    <genClasses ecoreClass="beaninfo.ecore#//MethodDecorator">
      <genFeatures ecoreFeature="ecore:EAttribute beaninfo.ecore#//MethodDecorator/parmsExplicit"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference beaninfo.ecore#//MethodDecorator/parameterDescriptors"/>
    </genClasses>
    <genClasses ecoreClass="beaninfo.ecore#//ParameterDecorator">
      <genFeatures ecoreFeature="ecore:EAttribute beaninfo.ecore#//ParameterDecorator/name"/>
      <genFeatures ecoreFeature="ecore:EReference beaninfo.ecore#//ParameterDecorator/parameter"/>
    </genClasses>
    <genClasses ecoreClass="beaninfo.ecore#//PropertyDecorator">
      <genFeatures ecoreFeature="ecore:EAttribute beaninfo.ecore#//PropertyDecorator/bound"/>
      <genFeatures ecoreFeature="ecore:EAttribute beaninfo.ecore#//PropertyDecorator/constrained"/>
      <genFeatures ecoreFeature="ecore:EAttribute beaninfo.ecore#//PropertyDecorator/designTime"/>
      <genFeatures ecoreFeature="ecore:EAttribute beaninfo.ecore#//PropertyDecorator/alwaysIncompatible"/>
      <genFeatures ecoreFeature="ecore:EAttribute beaninfo.ecore#//PropertyDecorator/filterFlags"/>
      <genFeatures ecoreFeature="ecore:EReference beaninfo.ecore#//PropertyDecorator/propertyEditorClass"/>
      <genFeatures ecoreFeature="ecore:EReference beaninfo.ecore#//PropertyDecorator/readMethod"/>
      <genFeatures ecoreFeature="ecore:EReference beaninfo.ecore#//PropertyDecorator/writeMethod"/>
      <genOperations ecoreOperation="beaninfo.ecore#//PropertyDecorator/getPropertyType"/>
    </genClasses>
    <genClasses ecoreClass="beaninfo.ecore#//IndexedPropertyDecorator">
      <genFeatures ecoreFeature="ecore:EReference beaninfo.ecore#//IndexedPropertyDecorator/indexedReadMethod"/>
      <genFeatures ecoreFeature="ecore:EReference beaninfo.ecore#//IndexedPropertyDecorator/indexedWriteMethod"/>
    </genClasses>
    <genClasses ecoreClass="beaninfo.ecore#//MethodProxy">
      <genFeatures ecoreFeature="ecore:EReference beaninfo.ecore#//MethodProxy/method"/>
    </genClasses>
    <genClasses ecoreClass="beaninfo.ecore#//BeanEvent"/>
  </genPackages>
</genmodel:GenModel>
