Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EJB Annotation Model Plug-in
Bundle-SymbolicName: org.eclipse.jst.j2ee.ejb.annotation.model; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.jst.j2ee.ejb.annotation.internal.model.ModelPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: 
 org.eclipse.jst.j2ee.ejb.annotation.internal.messages,
 org.eclipse.jst.j2ee.ejb.annotation.internal.model,
 org.eclipse.jst.j2ee.ejb.annotation.internal.operations,
 org.eclipse.jst.j2ee.ejb.annotation.internal.preferences,
 org.eclipse.jst.j2ee.ejb.annotation.internal.provider,
 org.eclipse.jst.j2ee.ejb.annotation.internal.utility
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.j2ee.ejb,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jem,
 org.eclipse.wst.common.modulecore,
 org.eclipse.jst.common.frameworks,
 org.eclipse.core.commands
Eclipse-AutoStart: true
