<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<map id="jstj2eetoc" title="J2EE applications - WTP">
<anchor id="map_top"/>
<topicref href="topics/ph-j2eeapp.dita" navtitle="J2EE Applications">
<anchor id="before_intro_topics"/>
<topicref href="topics/cjarch.dita" navtitle="J2EE architecture"></topicref>
<topicref href="topics/cjpers.dita" navtitle="J2EE perspective"></topicref>
<topicref href="topics/cjview.dita" navtitle="Project Explorer view in the J2EE perspective">
</topicref>
<anchor id="after_intro_topics"/>
<anchor id="before_filters"/>
<topicref href="topics/cjviewfilters.dita" navtitle="Filters in the Project Explorer view">
</topicref>
<anchor id="after_filters"/>
<anchor id="before_projects"/>
<topicref href="topics/ph-projects.dita" navtitle="Working with projects">
<topicref href="topics/cjearproj.dita" navtitle="Enterprise application projects">
</topicref>
<topicref href="topics/cjappcliproj.dita" navtitle="Application client projects">
</topicref>
<anchor id="project_types"/>
<topicref href="topics/tjear.dita" navtitle="Creating an enterprise application project">
</topicref>
<topicref href="topics/tjappproj.dita" navtitle="Creating an application client project">
</topicref>
<topicref href="topics/tjrar.dita" navtitle="Creating a connector project">
</topicref>
<anchor id="creating_projects"/>
<topicref href="topics/tjtargetserver.dita" navtitle="Specifying target servers for J2EE projects">
</topicref>
<anchor id="target_servers"/>
<topicref href="topics/taddingfacet.dita" navtitle="Adding a facet to a J2EE project">
</topicref>
<anchor id="J2EEProjectFacets"/>
<anchor id="before_importexport"/>
<topicref href="topics/ph-importexport.dita" navtitle="Importing and exporting projects and files">
<anchor id="importexport_top"/>
<topicref href="topics/tjexpapp.dita" navtitle="Exporting an application client project">
</topicref>
<topicref href="topics/tjexpear.dita" navtitle="Exporting an enterprise application into an EAR file">
</topicref>
<topicref href="topics/tjexprar.dita" navtitle="Exporting connector projects to RAR files">
</topicref>
<anchor id="export_types"/>
<topicref href="topics/tjimpear.dita" navtitle="Importing an enterprise application EAR file">
</topicref>
<topicref href="topics/tjimpapp.dita" navtitle="Importing an application client JAR file">
</topicref>
<topicref href="topics/tjimprar.dita" navtitle="Importing a connector project RAR file">
</topicref>
<anchor id="import_types"/>
<anchor id="before_dependencies"/>
<topicref href="topics/cjcircle.dita" navtitle="Cyclical dependencies between J2EE modules">
</topicref>
<topicref href="topics/tjcircleb.dita" navtitle="Correcting cyclical dependencies after an EAR is imported">
</topicref>
<anchor id="after_dependencies"/>
<anchor id="importexport_bottom"/></topicref>
<anchor id="after_importexport"/></topicref>
<anchor id="after_projects"/>
<anchor id="before_validation"/>
<topicref href="topics/tjval.dita" navtitle="Validating code in enterprise applications">
<anchor id="validation_top"/>
<topicref href="topics/rvalerr.dita" navtitle="Common validation errors and solutions">
</topicref>
<topicref href="topics/rvalidators.dita" navtitle="J2EE Validators">
<anchor id="childof_validators"/></topicref>
<topicref href="topics/tjvaldisable.dita" navtitle="Disabling validation">
</topicref>
<topicref href="topics/tjvalselect.dita" navtitle="Selecting code validators">
</topicref>
<topicref href="topics/tjvalglobalpref.dita" navtitle="Overriding global validation preferences">
</topicref>
<topicref href="topics/tjvalmanual.dita" navtitle="Manually validating code">
</topicref>
<anchor id="validation_bottom"/></topicref>
<anchor id="after_validation"/>
<anchor id="before_reference"/>
<topicref href="topics/ph-ref.dita" navtitle="Reference">
<anchor id="reference_top"/>
<topicref href="topics/rvalidators.dita" navtitle="J2EE Validators"></topicref>
<topicref href="topics/rvalerr.dita" navtitle="Common validation errors and solutions">
<anchor id="validation_errors"/></topicref>
<topicref href="topics/rjlimitcurrent.dita" navtitle="Limitations of J2EE development tools">
<anchor id="limitations"/></topicref>
<anchor id="reference_bottom"/></topicref>
<anchor id="after_reference"/></topicref>
<anchor id="map_bottom"/></map>
