<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="cjavaee5" xml:lang="en-us">
<title outputclass="id_title">Developing <tm tmclass="special" tmowner="Sun Microsystems, Inc."
tmtype="tm" trademark="Java">Java</tm> EE 5 Applications</title>
<shortdesc outputclass="id_shortdesc">The <tm tmclass="special" tmowner="Sun Microsystems, Inc."
tmtype="tm" trademark="Java">Java</tm> EE 5 programming model simplifies the
process of creating <tm tmclass="special" tmowner="Sun Microsystems, Inc."
tmtype="tm" trademark="Java">Java</tm> applications.</shortdesc>
<prolog><metadata>
<keywords><indexterm>Java Enterprise Edition 5<indexterm>Overview</indexterm></indexterm>
</keywords>
</metadata></prolog>
<conbody outputclass="id_conbody">
<p outputclass="anchor_topictop"></p>
<p id="aboutfacet">In the Java EE 5 specifications, programming requirements
have been streamlined, and XML deployment descriptors are optional. Instead,
you can specify many details of assembly and deployment with Java annotations.
Java EE 5 will provide default values in many situations so explicitly specification
of these values are not required.</p>
<p>Code validation, content assistance, Quick Fixes, and refactoring simplify
working with your code. Code validators check your projects for errors. When
an error is found, you can double-click on it in the Problems view in the
product workbench to go to the error location. For some error types, you can
use a Quick Fix to correct the error automatically. For both <tm tmclass="special"
tmowner="Sun Microsystems, Inc." tmtype="tm" trademark="Java">Java</tm> source
and <tm tmclass="special" tmowner="Sun Microsystems, Inc." tmtype="tm" trademark="Java">Java</tm> annotations,
you can rely on content assistance to simplify your programming task. When
you refactor source code, the tools automatically update the associated metadata.</p>
<p>For additional information on <tm tmclass="special" tmowner="Sun Microsystems, Inc."
tmtype="tm" trademark="Java">Java</tm> EE 5.0, see the official specification: <xref
href="http://jcp.org/en/jsr/detail?id=244" scope="external">JSR 244: <tm tmclass="special"
tmowner="Sun Microsystems, Inc." tmtype="tm" trademark="Java">Java</tm> Platform,
Enterprise Edition 5 (<tm tmclass="special" tmowner="Sun Microsystems, Inc."
tmtype="tm" trademark="Java">Java</tm> EE 5) Specification</xref></p>
<p outputclass="anchor_topicbottom"></p>
</conbody>
</concept>
