<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="cjavaee5" xml:lang="en-us">
<title outputclass="id_title">Types of annotations</title>
<shortdesc outputclass="id_shortdesc"><tm tmclass="special" tmowner="Sun Microsystems, Inc."
tmtype="tm" trademark="Java">Java</tm> EE 5 defines a number of types or groups
of annotations, defined in a number of <tm tmclass="special" tmowner="Sun Microsystems, Inc."
tmtype="tm" trademark="Java">Java</tm> Specification Requests (JSRs).</shortdesc>
<prolog><metadata>
<keywords><indexterm>Java EE 5<indexterm>annotations<indexterm>types</indexterm></indexterm></indexterm>
</keywords>
</metadata></prolog>
<conbody outputclass="id_conbody">
<p outputclass="anchor_topictop"></p>
<p><tm tmclass="special" tmowner="Sun Microsystems, Inc." tmtype="tm" trademark="Java">Java</tm> EE
5 defines the following types of annotations:</p>
<ul>
<li>JSR 250: Common annotations<b></b></li>
<li>JSR-220: EJB 3.0 annotations</li>
<li>JSR-181: Web Services annotations</li>
<li>JSR-220: Java Persistence API annotations</li>
<li>JSR-222: JaxB annotations</li>
<li>JSR-224: WS2 annotations</li>
</ul>
<p>For additional information on <tm tmclass="special" tmowner="Sun Microsystems, Inc."
tmtype="tm" trademark="Java">Java</tm> EE 5.0, see the official specification: <xref
href="http://jcp.org/en/jsr/detail?id=244" scope="external">JSR 244: <tm tmclass="special"
tmowner="Sun Microsystems, Inc." tmtype="tm" trademark="Java">Java</tm> Platform,
Enterprise Edition 5 (<tm tmclass="special" tmowner="Sun Microsystems, Inc."
tmtype="tm" trademark="Java">Java</tm> EE 5) Specification</xref></p>
<p outputclass="anchor_topicbottom"></p>
</conbody>
</concept>
