<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<topic id="ph-j2eeapp" xml:lang="en-us">
<title outputclass="id_title">J2EE Applications</title>
<shortdesc outputclass="id_shortdesc">These topics deal with the <tm tmclass="special"
tmowner="Sun Microsystems, Inc." tmtype="tm" trademark="Java">Java</tm> 2
Platform, Enterprise Edition (J2EE).</shortdesc>
<prolog><metadata>
<keywords></keywords>
</metadata></prolog>
<body outputclass="id_body">
<p outputclass="anchor_topictop"></p>
<p outputclass="anchor_topicbottom"></p>
</body>
</topic>
