<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<topic id="phprojects" xml:lang="en-us">
<title outputclass="id_title">Working with projects</title>
<shortdesc outputclass="id_shortdesc">The workbench can work with many different
types of projects. The following topics cover creating and managing some of
the types of projects related to J2EE development.</shortdesc>
<prolog><metadata>
<keywords></keywords>
</metadata></prolog>
<body outputclass="id_body">
<p outputclass="anchor_topictop"></p>
<p outputclass="anchor_topicbottom"></p>
</body>
</topic>
