<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<task id="taddingfacet" xml:lang="en-us">
<title outputclass="id_title">Adding a facet to a Java EE project</title>
<shortdesc outputclass="id_shortdesc">This topic explains how to add a facet
to an existing project in your workspace.</shortdesc>
<prolog><metadata>
<keywords><indexterm>projects<indexterm>facets<indexterm>adding</indexterm></indexterm></indexterm>
<indexterm>Java EE<indexterm>adding project facets</indexterm></indexterm>
</keywords>
</metadata></prolog>
<taskbody outputclass="id_taskbody">
<context outputclass="id_context"><p outputclass="anchor_topictop"></p><p
conref="cfacets.dita#cfacets/aboutfacet"></p> <p>New projects generally have
facets added to them when they are created. To add another facet to a project
that already exists, complete the following steps:</p></context>
<steps outputclass="id_steps">
<step><cmd>In the Project Explorer view of the <tm tmclass="special" tmowner="Sun Microsystems, Inc."
tmtype="tm" trademark="Java">Java</tm> EE perspective, right-click the project
and then select <uicontrol>Properties</uicontrol>.</cmd></step>
<step><cmd>Select the <uicontrol>Project Facets</uicontrol> page in the in
the Properties window.</cmd><info>This page lists the facets in the project
and their versions.</info></step>
<step><cmd>Click <uicontrol>Modify Project</uicontrol> and select the check
boxes next to the facets you want the project to have.</cmd><info><p>Only
the facets that are valid for the project are listed:<ul>
<li>The list of runtimes selected for the project limits the facets shown
in the list. Only the facets compatible with all selected target runtimes
are shown.</li>
<li>The currently selected facets and their version numbers limit the other
facets shown in the list. For example, if the project contains the Dynamic
Web Module facet, the EJB Module facet is not listed because these two facets
cannot be in the same project.</li>
</ul>You can find out more about the requirements and limitations for each
facet by right-clicking the facet name and then clicking <uicontrol>Show Constraints</uicontrol>.</p><p>You
can also choose a preset combination of facets from the <uicontrol>Presets</uicontrol> list.</p></info>
</step>
<step><cmd>Choose a version number for the facet by clicking the current version
number and selecting the version number you want from the drop-down list.</cmd>
</step>
<step importance="optional"><cmd>To remove a facet, clear its check box.</cmd>
<info>Not all facets can be removed.</info></step>
<step importance="optional"><cmd>If you want to limit the project so it will
be compatible with one or more runtimes, click on the Runtimes tab and select
the runtimes that you want the project to be compatible with.</cmd><info>For
more information on runtimes, see <xref href="tjtargetserver.dita"></xref>.</info>
</step>
<step><cmd>Click <uicontrol>Finish</uicontrol> to exit the Modify Faceted
Project dialog and then click <uicontrol>OK</uicontrol>.</cmd></step>
</steps>
<postreq outputclass="id_postreq"><p outputclass="anchor_topicbottom"></p></postreq>
</taskbody>
</task>
