<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "ibm-task.dtd">
<task id="tchangejavalevel" xml:lang="en-us">
<title outputclass="id_title">Changing the Java compiler version for a J2EE
project</title>
<shortdesc outputclass="id_shortdesc">You can change the version of Java used
in a J2EE project by changing the value of the <uicontrol>Java</uicontrol> facet.</shortdesc>
<prolog><metadata>
<keywords><indexterm>projects<indexterm>facets<indexterm>Java compiler level</indexterm></indexterm></indexterm>
<indexterm>Java compiler level<indexterm>J2EE projects</indexterm></indexterm>
</keywords>
</metadata></prolog>
<taskbody outputclass="id_taskbody">
<context outputclass="id_context"><p outputclass="anchor_topictop"></p>
<p>The <uicontrol>Java</uicontrol> facet applies only to J2EE projects. To set the Java compiler level of a non-J2EE
project, such as a Java project, see <xref format="html" href="../../org.eclipse.jdt.doc.user/reference/ref-preferences-compiler.htm"
scope="peer">Java Compiler</xref>.</p></context>
<steps outputclass="id_steps">
<step><cmd>In the Project Explorer view, right-click the project and then
click <uicontrol>Properties</uicontrol>.</cmd></step>
<step><cmd>In the Properties window, click <uicontrol>Project Facets</uicontrol>.</cmd>
<stepresult>The Project Facets page lists the facets in the project. </stepresult>
</step>
<step><cmd>Click <uicontrol>Add/Remove Project Facets</uicontrol>.</cmd></step>
<step><cmd>In the Add/Remove Project Facets window, click the <uicontrol>Java</uicontrol> facet
to select it.</cmd></step>
<step><cmd>Select the level of Java compiler to use from the drop-down box
next to the <uicontrol>Java</uicontrol> facet.</cmd></step>
<step><cmd>Click <uicontrol>Finish</uicontrol>.</cmd></step>
<step><cmd>Click <uicontrol>OK</uicontrol>.</cmd></step>
</steps>
<postreq outputclass="id_postreq"><p outputclass="anchor_topicbottom"></p></postreq>
</taskbody>
</task>
