<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<task id="tchangefacet" xml:lang="en-us">
<title outputclass="id_title">Changing the version of a facet</title>
<shortdesc outputclass="id_shortdesc">You can change the version of a facet
in a J2EE project by editing the facets for the project.</shortdesc>
<prolog><metadata>
<keywords><indexterm>projects<indexterm>facets<indexterm>changing</indexterm></indexterm></indexterm>
<indexterm>J2EE development<indexterm>project facets<indexterm>version</indexterm></indexterm></indexterm>
<indexterm>J2EE modules<indexterm>project facets<indexterm>version</indexterm></indexterm></indexterm>
<indexterm>projects<indexterm>facets<indexterm>version</indexterm></indexterm></indexterm>
<indexterm>facets<indexterm>version</indexterm></indexterm></keywords>
</metadata></prolog>
<taskbody outputclass="id_taskbody">
<context outputclass="id_context"><p outputclass="anchor_topictop">Changing
the Java compiler version of a J2EE project involves changing the version
of the <uicontrol>Java</uicontrol> facet. See <xref href="tchangejavalevel.dita"></xref>.</p></context>
<steps outputclass="id_steps">
<step><cmd>In the Project Explorer view, right-click the project and then
click <uicontrol>Properties</uicontrol>.</cmd></step>
<step><cmd>In the Properties window, click <uicontrol>Project Facets</uicontrol>.</cmd>
<stepresult>The Project Facets page lists the facets in the project. </stepresult>
</step>
<step><cmd>Click <uicontrol>Add/Remove Project Facets</uicontrol>.</cmd></step>
<step><cmd>In the Add/Remove Project Facets window, click the facet you want
to change to select it.</cmd></step>
<step><cmd>Select the version of the facet from the drop-down box next to
the facet's name.</cmd></step>
<step><cmd>Click <uicontrol>Finish</uicontrol>.</cmd></step>
<step><cmd>Click <uicontrol>OK</uicontrol>.</cmd></step>
</steps>
<postreq outputclass="id_postreq"><p outputclass="anchor_topicbottom"></p></postreq>
</taskbody>
</task>
