<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<task id="tchangejavalevel" xml:lang="en-us">
<title outputclass="id_title">Changing the <tm tmclass="special" tmowner="Sun Microsystems, Inc."
tmtype="tm" trademark="Java">Java</tm> compiler version for a J2EE project</title>
<shortdesc outputclass="id_shortdesc">You can change the version of <tm tmclass="special"
tmowner="Sun Microsystems, Inc." tmtype="tm" trademark="Java">Java</tm> used
in a J2EE project by changing the value of the <uicontrol>Java</uicontrol> facet.</shortdesc>
<prolog><metadata>
<keywords><indexterm>Java<indexterm>J2EE project compiler level</indexterm></indexterm>
<indexterm>projects<indexterm>Java compiler level</indexterm></indexterm>
</keywords>
</metadata></prolog>
<taskbody outputclass="id_taskbody">
<context outputclass="id_context"><p outputclass="anchor_topictop"></p> <p>The <uicontrol>Java</uicontrol> facet
applies only to J2EE projects. To set the <tm tmclass="special" tmowner="Sun Microsystems, Inc."
tmtype="tm" trademark="Java">Java</tm> compiler level of a non-J2EE project,
such as a <tm tmclass="special" tmowner="Sun Microsystems, Inc." tmtype="tm"
trademark="Java">Java</tm> project, see <xref format="html" href="../../org.eclipse.jdt.doc.user/reference/ref-preferences-compiler.htm"
scope="peer"><tm tmclass="special" tmowner="Sun Microsystems, Inc." tmtype="tm"
trademark="Java">Java</tm> Compiler</xref>.</p><p>To change the <tm tmclass="special"
tmowner="Sun Microsystems, Inc." tmtype="tm" trademark="Java">Java</tm> compiler
version, complete the following steps:</p></context>
<steps outputclass="id_steps">
<step><cmd>In the Project Explorer view of the <tm tmclass="special" tmowner="Sun Microsystems, Inc."
tmtype="tm" trademark="Java">Java</tm> EE perspective, right-click the project
and then select <uicontrol>Properties</uicontrol>.</cmd></step>
<step><cmd>Select the <uicontrol>Project Facets</uicontrol> page in the in
the Properties window.</cmd><info> This page lists the facets in the project
and their versions.</info></step>
<step><cmd>Click <uicontrol>Modify Project</uicontrol>.</cmd></step>
<step><cmd>Double click the version number next to the<uicontrol>Java</uicontrol> facet
to select a different level of <tm tmclass="special" tmowner="Sun Microsystems, Inc."
tmtype="tm" trademark="Java">Java</tm> compiler.</cmd></step>
<step><cmd>Click <uicontrol>Finish</uicontrol> to close the Modify Faceted
Project window and then click <uicontrol>OK</uicontrol>.</cmd></step>
</steps>
<postreq outputclass="id_postreq"><p outputclass="anchor_topicbottom"></p></postreq>
</taskbody>
</task>
