<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<task id="tjexprar" xml:lang="en-us">
<title outputclass="id_title">Exporting connector projects to RAR files</title>
<shortdesc outputclass="id_shortdesc">You can export a connector project to
a RAR file in preparation for deploying it to a server.</shortdesc>
<prolog><metadata>
<keywords><indexterm>connector projects<indexterm>exporting</indexterm></indexterm>
<indexterm>RAR files<indexterm>exporting</indexterm></indexterm></keywords>
</metadata></prolog>
<taskbody outputclass="id_taskbody">
<context outputclass="id_context"> <p outputclass="anchor_topictop">To export
the contents of a connector project to a RAR file:</p></context>
<steps outputclass="id_steps">
<step><cmd>In the J2EE perspective, click <menucascade><uicontrol>File</uicontrol>
<uicontrol>Export</uicontrol></menucascade>.</cmd><stepresult>The Export window
opens.</stepresult></step>
<step><cmd>Under <uicontrol>Select an export destination</uicontrol>, click <menucascade>
<uicontrol>J2EE</uicontrol><uicontrol>RAR file</uicontrol></menucascade>.</cmd>
</step>
<step><cmd>Click <uicontrol>Next</uicontrol>.</cmd></step>
<step><cmd>In the <uicontrol>Connector module</uicontrol> list, select the
connector project to export.</cmd></step>
<step><cmd>In the <uicontrol>Destination</uicontrol> field, enter the full
path and RAR file name where you want to export the connector project.</cmd>
</step>
<step importance="optional"><cmd>To export source files, select the <uicontrol>Export
source files</uicontrol> check box.</cmd></step>
<step importance="optional"><cmd>If you are exporting to an existing RAR file
and you do not want to be warned about overwriting it, select <uicontrol>Overwrite
existing file</uicontrol></cmd></step>
<step><cmd>Click <uicontrol>Finish</uicontrol>.</cmd></step>
</steps>
<result outputclass="id_result"> The wizard exports the contents of the RAR
project to the specified RAR file.</result>
<postreq outputclass="id_postreq"><p outputclass="anchor_topicbottom"></p></postreq>
</taskbody>
</task>
