<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<task id="tjexprar" xml:lang="en-us">
<title outputclass="id_title">Exporting connector projects to RAR files</title>
<shortdesc outputclass="id_shortdesc">You can export a connector project to
a RAR file in preparation for deploying it to a server.</shortdesc>
<prolog><metadata>
<keywords><indexterm>connector projects<indexterm>exporting</indexterm></indexterm>
<indexterm>RAR files<indexterm>exporting</indexterm></indexterm></keywords>
</metadata></prolog>
<taskbody outputclass="id_taskbody">
<context outputclass="id_context"> <p outputclass="anchor_topictop"></p> <p>To
export the contents of a connector project to a RAR file, complete the following
steps:</p></context>
<steps outputclass="id_steps">
<step><cmd>In the <tm tmclass="special" tmowner="Sun Microsystems, Inc." tmtype="tm"
trademark="Java">Java</tm> EE perspective, click <menucascade><uicontrol>File</uicontrol>
<uicontrol>Export</uicontrol></menucascade>.</cmd></step>
<step><cmd>Under <uicontrol>Select an export destination</uicontrol>, click <menucascade>
<uicontrol>J2EE</uicontrol><uicontrol>RAR file</uicontrol></menucascade>,
and then click <uicontrol>Next</uicontrol>.</cmd></step>
<step><cmd>In the <uicontrol>Connector project</uicontrol> list, select the
connector project to export.</cmd></step>
<step><cmd>In the <uicontrol>Destination</uicontrol> field, enter the full
path and RAR file name where you want to export the connector project.</cmd>
</step>
<step importance="optional"><cmd>To export source files, select the <uicontrol>Export
source files</uicontrol> check box.</cmd></step>
<step importance="optional"><cmd>If you are exporting to an existing RAR file
and you do not want to be warned about overwriting it, select the <uicontrol>Overwrite
existing file</uicontrol> check box.</cmd></step>
<step><cmd>Click <uicontrol>Finish</uicontrol>.</cmd><stepresult outputclass="id_result">The
wizard exports the contents of the RAR project to the specified RAR file.</stepresult>
</step>
</steps>
<postreq outputclass="id_postreq"><p outputclass="anchor_topicbottom"></p></postreq>
</taskbody>
</task>
