<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<task id="tjimpapp" xml:lang="en-us">
<title outputclass="id_title">Importing an application client JAR file</title>
<shortdesc outputclass="id_shortdesc">Application client projects are deployed
as JAR files. You can import an application client project that has been deployed
into a JAR file by using the Import wizard.</shortdesc>
<prolog><metadata>
<keywords><indexterm>application client projects<indexterm>importing</indexterm></indexterm>
</keywords>
</metadata></prolog>
<taskbody outputclass="id_taskbody">
<context outputclass="id_context"> <p outputclass="anchor_topictop"></p> <p>To
import an application client JAR file using the wizard, complete the following
steps:</p></context>
<steps outputclass="id_steps">
<step><cmd>In the <tm tmclass="special" tmowner="Sun Microsystems, Inc." tmtype="tm"
trademark="Java">Java</tm> EE perspective, click <menucascade><uicontrol>File</uicontrol>
<uicontrol>Import</uicontrol></menucascade>.</cmd></step>
<step><cmd>Under <uicontrol>Select an import source</uicontrol>, click <menucascade>
<uicontrol>J2EE</uicontrol><uicontrol>App Client JAR file</uicontrol></menucascade>.</cmd>
</step>
<step><cmd>In the <uicontrol>Application Client file</uicontrol> field, enter
the location and name of the application client JAR file that you want to
import.</cmd></step>
<step><cmd>In the <uicontrol>Application Client project</uicontrol> field,
type a new project name or accept the default project name. </cmd><info>The
application client project will be created based on the version of the application
client JAR file, and it will use the default location.</info></step>
<step><cmd>In the <uicontrol>Target runtime</uicontrol> drop-down list, select
the application server that you want to target for your development. This
selection affects the run time settings by modifying the class path entries
for the project.</cmd></step>
<step importance="optional"><cmd>To add the new module to an enterprise application
project, select the <uicontrol>Add project to an EAR</uicontrol> check box
and then select an existing enterprise application project from the list or
create a new one by clicking <uicontrol>New</uicontrol>.</cmd><info><note>If
you type a new enterprise application project name, the enterprise application
project will be created in the default location with the lowest compatible
J2EE version based on the version of the project being created. If you want
to specify a different version or a different location for the enterprise
application, you must use the New Enterprise Application Project wizard.</note></info>
</step>
<step><cmd>Click <uicontrol>Finish</uicontrol> to import the application client
JAR file.</cmd></step>
</steps>
<postreq outputclass="id_postreq"><p outputclass="anchor_topicbottom"></p></postreq>
</taskbody>
</task>
