<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<task id="tjimpear" xml:lang="en-us">
<title outputclass="id_title">Importing an enterprise application EAR file</title>
<shortdesc outputclass="id_shortdesc">Enterprise application projects are
deployed into EAR files. You can import an enterprise application project
by importing it from a deployed EAR file.</shortdesc>
<prolog><metadata>
<keywords><indexterm>EAR<indexterm>files<indexterm>importing</indexterm></indexterm></indexterm>
<indexterm>enterprise applications<indexterm>projects<indexterm>importing</indexterm></indexterm></indexterm>
</keywords>
</metadata></prolog>
<taskbody outputclass="id_taskbody">
<context outputclass="id_context"> <p outputclass="anchor_topictop"></p> <p>You
can also choose to import utility JAR files as utility <tm tmclass="special"
tmowner="Sun Microsystems, Inc." tmtype="tm" trademark="Java">Java</tm> projects.
You can also use the wizard to change the new project names for the EAR file
and modules that will be imported.</p><p>To import an EAR file using the wizard,
complete the following steps:</p></context>
<steps outputclass="id_steps">
<step><cmd>In the <tm tmclass="special" tmowner="Sun Microsystems, Inc." tmtype="tm"
trademark="Java">Java</tm> EE perspective, click <menucascade><uicontrol>File</uicontrol>
<uicontrol>Import</uicontrol></menucascade>.</cmd></step>
<step><cmd>Under <uicontrol>Select an import source</uicontrol>, click <menucascade>
<uicontrol>J2EE</uicontrol><uicontrol>EAR file</uicontrol></menucascade> and
click <uicontrol>Next</uicontrol>.</cmd></step>
<step><cmd>In the <uicontrol>EAR file</uicontrol> field, enter the location
and name of the application client JAR file that you want to import. </cmd>
</step>
<step><cmd>In the <uicontrol>EAR project</uicontrol> field, accept the default
project name or type a new project name. </cmd></step>
<step><cmd>In the <uicontrol>Target runtime</uicontrol> drop-down list, select
the application server that you want to target for your development.</cmd>
<info>This selection affects the run time settings by modifying the class
path entries for the project. Click <uicontrol>Next</uicontrol>.</info></step>
<step><cmd>Select any utility JAR files from the project that you want to
import as utility projects.</cmd></step>
<step><cmd>In the <uicontrol>Module Root Location</uicontrol> field, specify
the root directory for all of the projects that will be imported or created
during import, and click <uicontrol>Next</uicontrol>.</cmd></step>
<step><cmd>On the EAR Module and Utility JAR Projects page, select the projects
that you want to import with the EAR file. You can edit the new project name
for each module and utility project to be imported.</cmd><info></info></step>
<step><cmd>Click <uicontrol>Finish</uicontrol> to import the contents of the
EAR file.</cmd></step>
</steps>
<postreq outputclass="id_postreq"><p outputclass="anchor_topicbottom"></p></postreq>
</taskbody>
</task>
