<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<task id="tjrar" xml:lang="en-us">
<title outputclass="id_title">Creating a connector project</title>
<shortdesc outputclass="id_shortdesc">A connector is a J2EE standard extension
mechanism for containers to provide connectivity to enterprise information
systems (EISs).</shortdesc>
<prolog><metadata>
<keywords><indexterm>connector projects<indexterm>creating</indexterm></indexterm>
</keywords>
</metadata></prolog>
<taskbody outputclass="id_taskbody">
<context outputclass="id_context"> <p outputclass="anchor_topictop"> A connector
is a J2EE standard extension mechanism for containers to provide connectivity
to enterprise information systems (EISs). A connector is specific to an EIS
and consists of a resource adapter and application development tools. A resource
adapter is a system-level software driver that is used by an EJB container
or an application client to connect to an EIS. Connectors comply with the
J2EE Connector architecture (JCA).</p><p>Like the other types of projects,
connector projects can contain one or more project facets, which represent
units of functionality in the project. A new application client project should
have the J2C Module facet. Depending on what you want to use the project for,
you may want to enable other facets for the project.</p><note type="restriction">J2EE
1.2 specification level does not include connector capability.</note><p>To
create a new connector project:</p></context>
<steps outputclass="id_steps">
<step><cmd>In the J2EE perspective, select <menucascade><uicontrol>File</uicontrol>
<uicontrol>New</uicontrol><uicontrol>Project</uicontrol><uicontrol>J2EE</uicontrol>
<uicontrol>Connector Project</uicontrol></menucascade>.</cmd></step>
<step><cmd>In the <uicontrol>Project Name</uicontrol> field, type a name for
the connector project. </cmd></step>
<step><cmd>To change the default project location, clear the <uicontrol>Use
default</uicontrol> check box under <uicontrol>Project contents</uicontrol> and
select a new location with the <uicontrol>Browse</uicontrol> button.</cmd>
<info>If you specify a non-default project location that is already being
used by another project, the project creation will fail.<note>If you type
a new EAR project name, the EAR project will be created in the default location
with the lowest compatible J2EE version based on the version of the project
being created. If you want to specify a different version or a different location
for the enterprise application, you must use the New Enterprise Application
Project wizard.</note></info></step>
<step><cmd>If you want to add the new project to an enterprise application
project, select the <uicontrol>Add project to an EAR</uicontrol> check box
and select a project in the <uicontrol>EAR Project Name</uicontrol> list.</cmd>
<info>If you choose to add the project to an existing EAR project, the <uicontrol>Target
runtime</uicontrol> field becomes disabled because the target runtime for
the new project will be the same as that of the EAR project.</info></step>
<step><cmd>In the <uicontrol>Target runtime</uicontrol> field, select the
target runtime for the project.</cmd></step>
<step><cmd>If you want to use a predefined configuration for your project,
select a configuration in the <uicontrol>Common Configurations</uicontrol> list.</cmd>
</step>
<step><cmd>Click <uicontrol>Next</uicontrol>.</cmd></step>
<step><cmd>Select the check boxes next to the facets you want this project
to have and select a version number for each facet. </cmd><info>You can also
choose a preset combination of facets from the <uicontrol>Presets</uicontrol> list,
and you can find out more about the requirements for each facet by right-clicking
the facet name and then clicking <uicontrol>Show Constraints</uicontrol>.</info>
</step>
<step><cmd>If you want to limit your project so it will be compatible with
one or more runtimes, click the <uicontrol>Show Runtimes</uicontrol> button
and select the runtimes that you want the project to be compatible with.</cmd>
</step>
<step><cmd>Click <uicontrol>Next</uicontrol>.</cmd></step>
<step><cmd>In the <uicontrol>Source Folder</uicontrol> field, enter the name
of the folder to use for source code. </cmd></step>
<step><cmd>Click <uicontrol>Finish</uicontrol>.</cmd></step>
</steps>
<postreq outputclass="id_postreq"><p outputclass="anchor_topicbottom"></p></postreq>
</taskbody>
</task>
