<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<task id="tjvalselect" xml:lang="en-us">
<title outputclass="id_title">Selecting code validators</title>
<shortdesc outputclass="id_shortdesc">You can select specific validators to
run during manual and build code validation. You can set each validator to
run on manual validation, build validation, both, or neither. </shortdesc>
<prolog><metadata>
<keywords><indexterm>validation<indexterm>selecting validators</indexterm></indexterm>
<indexterm>code validation<indexterm>selecting validators</indexterm></indexterm>
</keywords>
</metadata></prolog>
<taskbody outputclass="id_taskbody">
<context outputclass="id_context"><p outputclass="anchor_topictop">To choose the validators that you
want to use for a project:</p></context>
<steps outputclass="id_steps">
<step><cmd>Click <menucascade><uicontrol>Window</uicontrol><uicontrol>Preferences</uicontrol>
</menucascade>.</cmd></step>
<step><cmd>In the Preferences window, click <uicontrol>Validation</uicontrol> in
the left pane.</cmd><stepresult>The Validation page of the Preferences window
lists the validators available in your project and their settings.</stepresult>
</step>
<step><cmd>Clear the <uicontrol>Suspend all validators</uicontrol> check box.</cmd>
</step>
<step><cmd>If you want to set individual validation settings for one or more
of your projects, select the <uicontrol>Allow projects to override these preference
settings</uicontrol> check box.</cmd></step>
<step><cmd>In the list of validators, select the check boxes next to each
validator you want to use at the global level.</cmd><info>Each validator has
a check box to specify whether it is used on manual validation or on a build.<note>If
you deselect any validator that is currently selected, any messages associated
with the deselected validator will be removed from the task list.</note></info>
</step>
<step><cmd>Choose an alternate implementation for a validator by clicking
the button in the <uicontrol>Settings</uicontrol> column.</cmd><info>Not all
validators have alternate implementations.</info></step>
<step><cmd>Click <uicontrol>OK</uicontrol>.</cmd></step>
<step><cmd>If you want to set individual validation settings for one or more
of your projects, see <xref href="tjvalglobalpref.dita"></xref>.</cmd><info>Like
the global validation preferences, you can set validators at the project level
to run on manual validation, build validation, both, or neither.</info></step>
</steps>
<postreq outputclass="id_postreq"><p outputclass="anchor_topicbottom"></p></postreq>
</taskbody>
</task>
