<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<task id="tjvaldisable" xml:lang="en-us">
<title outputclass="id_title">Disabling validation</title>
<shortdesc outputclass="id_shortdesc">You can disable one or more validators
individually or disable validation entirely. Also, you can set validation
settings for your entire workspace and for individual projects.</shortdesc>
<prolog><metadata>
<keywords><indexterm>validation<indexterm>disabling</indexterm></indexterm>
<indexterm>code validation<indexterm>disabling</indexterm></indexterm></keywords>
</metadata></prolog>
<taskbody outputclass="id_taskbody">
<context outputclass="id_context"><p outputclass="anchor_topictop"></p></context>
<steps outputclass="id_steps">
<step><cmd>Click <menucascade><uicontrol>Window</uicontrol><uicontrol>Preferences</uicontrol>
</menucascade>.</cmd></step>
<step><cmd>In the Preferences window, click <uicontrol>Validation</uicontrol> in
the left pane.</cmd><stepresult>The Validation page of the Preferences window
lists the validators available in your project and their settings.</stepresult>
</step>
<step><cmd>If you want to set individual validation settings for one or more
of your projects, select the <uicontrol>Allow projects to override these preference
settings</uicontrol> check box.</cmd></step>
<step><cmd>To prevent validation at the global level, select the <uicontrol>Suspend
all validators</uicontrol> check box.</cmd><info>If you select this check
box, you can still enable validation at the project level.</info></step>
<step><cmd>To disable individual validators, clear the check boxes next to
each validator that you want to disable. </cmd><info>Each validator has a
check box to specify whether it is enabled for manual validation or on a build.</info>
</step>
<step><cmd>If you want to set individual validation settings for one or more
of your projects, see <xref href="tjvalglobalpref.dita"></xref>.</cmd></step>
<step><cmd>Click <uicontrol>OK</uicontrol>.</cmd></step>
</steps>
<postreq outputclass="id_postreq"><p outputclass="anchor_topicbottom"></p></postreq>
</taskbody>
</task>
