Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web Service Plug-in
Bundle-SymbolicName: org.eclipse.jst.j2ee.webservice; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.jst.j2ee.internal.webservice.plugin.WebServicePlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.j2ee.internal.webservice.adapter;x-internal:=true,
 org.eclipse.jst.j2ee.internal.webservice.command;x-internal:=true,
 org.eclipse.jst.j2ee.internal.webservice.componentcore.util;x-internal:=true,
 org.eclipse.jst.j2ee.internal.webservice.constants;x-internal:=true,
 org.eclipse.jst.j2ee.internal.webservice.helper;x-internal:=true,
 org.eclipse.jst.j2ee.internal.webservice.plugin;x-internal:=true,
 org.eclipse.jst.j2ee.internal.webservice.provider;x-internal:=true,
 org.eclipse.jst.j2ee.internal.wsdd.provider;x-internal:=true
Require-Bundle: org.eclipse.jst.j2ee,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.jst.j2ee.core,
 org.eclipse.wst.common.emf,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit,
 org.eclipse.jem,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.jst.common.frameworks,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.wst.ws.parser,
 org.eclipse.wst.wsdl,
 org.wsdl4j,
 org.eclipse.jem.util
Eclipse-AutoStart: true
