Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.j2ee.webservice; singleton:=true
Bundle-Version: 1.1.600.qualifier
Bundle-Activator: org.eclipse.jst.j2ee.internal.webservice.plugin.WebServicePlugin
Bundle-Vendor: %pluginVendor
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.j2ee.internal.webservice.adapter;x-internal:=true,
 org.eclipse.jst.j2ee.internal.webservice.command;x-internal:=true,
 org.eclipse.jst.j2ee.internal.webservice.componentcore.util;x-internal:=true,
 org.eclipse.jst.j2ee.internal.webservice.constants;x-internal:=true,
 org.eclipse.jst.j2ee.internal.webservice.helper;x-friends:="org.eclipse.jst.ws.consumption",
 org.eclipse.jst.j2ee.internal.webservice.plugin;x-internal:=true,
 org.eclipse.jst.j2ee.internal.webservice.provider;x-internal:=true,
 org.eclipse.jst.j2ee.internal.wsdd.provider;x-internal:=true
Require-Bundle: org.eclipse.jst.j2ee;bundle-version="[1.1.0,1.3.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.wst.common.emfworkbench.integration;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jst.j2ee.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.common.emf;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.jem;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jst.common.frameworks;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.2.0,4.0.0)";resolution:=optional,
 org.eclipse.jem.util;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.3.0,2.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
