Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web Service Plug-in
Bundle-SymbolicName: org.eclipse.jst.j2ee.webservice; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: webservice.jar
Bundle-Activator: org.eclipse.jst.j2ee.internal.webservice.plugin.WebServicePlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: .,
 org.eclipse.jst.j2ee.internal.webservice.adapter,
 org.eclipse.jst.j2ee.internal.webservice.command,
 org.eclipse.jst.j2ee.internal.webservice.componentcore.util,
 org.eclipse.jst.j2ee.internal.webservice.constants,
 org.eclipse.jst.j2ee.internal.webservice.helper,
 org.eclipse.jst.j2ee.internal.webservice.operation,
 org.eclipse.jst.j2ee.internal.webservice.plugin,
 org.eclipse.jst.j2ee.internal.webservice.provider,
 org.eclipse.jst.j2ee.internal.wsdd.provider
Require-Bundle: org.eclipse.jst.j2ee,
 org.eclipse.wst.common.frameworks,
 org.eclipse.jem.workbench,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.jst.j2ee.core,
 org.eclipse.wst.common.emf,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit,
 org.eclipse.jem,
 org.eclipse.core.runtime,
 org.eclipse.jst.common.frameworks,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jface,
 org.eclipse.wst.ws.parser,
 org.eclipse.wst.wsdl,
 org.wsdl4j,
 org.eclipse.jem.util
Eclipse-AutoStart: true
