Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.jst.j2ee.navigator.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.jst.j2ee.navigator.internal.plugin.J2EENavigatorPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.j2ee.navigator.internal;x-internal:=true,
 org.eclipse.jst.j2ee.navigator.internal.dnd;x-internal:=true,
 org.eclipse.jst.j2ee.navigator.internal.plugin;x-internal:=true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.j2ee.ui,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.wst.common.frameworks,
 org.eclipse.jdt.ui,
 org.eclipse.jst.j2ee,
 org.eclipse.jface.text,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jst.ejb.ui,
 org.eclipse.jst.servlet.ui,
 org.eclipse.jst.j2ee.jca.ui,
 org.eclipse.wst.common.modulecore,
 org.eclipse.jem.util,
 org.eclipse.jst.common.frameworks,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.wst.common.emf,
 org.eclipse.jst.common.project.facet.core
Eclipse-AutoStart: true
