Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.jst.j2ee.navigator.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: j2ee-navigator.jar
Bundle-Activator: org.eclipse.jst.j2ee.navigator.internal.plugin.J2EENavigatorPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.j2ee.navigator.internal,
 org.eclipse.jst.j2ee.navigator.internal.dnd,
 org.eclipse.jst.j2ee.navigator.internal.plugin,
 org.eclipse.jst.j2ee.navigator.internal.workingsets
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.wst.common.navigator.views,
 org.eclipse.wst.common.navigator.workbench,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.j2ee.ui,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.jem.workbench,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.wst.common.frameworks,
 org.eclipse.jdt.ui,
 org.eclipse.jst.j2ee,
 org.eclipse.jface.text,
 org.eclipse.jst.j2ee.ejb,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.j2ee.jca,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.wst.common.emf,
 org.eclipse.jst.ejb.ui,
 org.eclipse.jst.servlet.ui,
 org.eclipse.jst.j2ee.jca.ui,
 org.eclipse.jst.common.navigator.java,
 org.eclipse.jst.common.frameworks,
 org.eclipse.wst.common.modulecore,
 org.eclipse.jst.j2ee.webservices.ui
Eclipse-AutoStart: true
