Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EJB component Plug-in
Bundle-SymbolicName: org.eclipse.jst.j2ee.ejb; singleton:=true
Bundle-Version: 1.1.3.qualifier
Bundle-Activator: org.eclipse.jst.j2ee.ejb.internal.plugin.EjbPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.j2ee.ejb.componentcore.util,
 org.eclipse.jst.j2ee.ejb.datamodel.properties,
 org.eclipse.jst.j2ee.ejb.internal.deployables;x-internal:=true,
 org.eclipse.jst.j2ee.ejb.internal.modulecore.util;x-internal:=true,
 org.eclipse.jst.j2ee.ejb.internal.plugin;x-internal:=true,
 org.eclipse.jst.j2ee.ejb.project.facet,
 org.eclipse.jst.j2ee.internal.ejb.archiveoperations;x-internal:=true,
 org.eclipse.jst.j2ee.internal.ejb.project;x-internal:=true,
 org.eclipse.jst.j2ee.internal.ejb.project.operations;x-internal:=true,
 org.eclipse.jst.j2ee.internal.ejb.provider;x-internal:=true,
 org.eclipse.jst.j2ee.internal.ejb.refactor;x-internal:=true,
 org.eclipse.jst.j2ee.internal.ejb.workbench.validation;x-internal:=true
Require-Bundle: org.eclipse.jst.j2ee;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.core.commands;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.2.0,2.4.0)",
 org.eclipse.jem.workbench;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.wst.common.emfworkbench.integration;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jst.j2ee.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.validation;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.emf;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jem;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.jem.workbench;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.2.0,2.4.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.0.102,1.1.0)",
 org.eclipse.jst.server.core;bundle-version="[1.0.102,1.1.0)",
 org.eclipse.emf.ecore;bundle-version="[2.2.0,2.4.0)",
 org.eclipse.jst.common.frameworks;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.modulecore;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jem.util;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jst.common.project.facet.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.web;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.environment;bundle-version="[1.0.100,1.1.0)"
Eclipse-LazyStart: true
