Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EJB component Plug-in
Bundle-SymbolicName: org.eclipse.jst.j2ee.ejb; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.jst.j2ee.ejb.internal.plugin.EjbPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.j2ee.ejb.componentcore.util,
 org.eclipse.jst.j2ee.ejb.datamodel.properties,
 org.eclipse.jst.j2ee.ejb.internal.deployables;x-internal:=true,
 org.eclipse.jst.j2ee.ejb.internal.modulecore.util;x-internal:=true,
 org.eclipse.jst.j2ee.ejb.internal.plugin;x-internal:=true,
 org.eclipse.jst.j2ee.ejb.project.facet,
 org.eclipse.jst.j2ee.internal.ejb.archiveoperations;x-internal:=true,
 org.eclipse.jst.j2ee.internal.ejb.project;x-internal:=true,
 org.eclipse.jst.j2ee.internal.ejb.project.operations;x-internal:=true,
 org.eclipse.jst.j2ee.internal.ejb.provider;x-internal:=true,
 org.eclipse.jst.j2ee.internal.ejb.refactor;x-internal:=true,
 org.eclipse.jst.j2ee.internal.ejb.workbench.validation;x-internal:=true
Require-Bundle: org.eclipse.jst.j2ee,
 org.eclipse.core.commands,
 org.eclipse.wst.common.frameworks,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jem.workbench,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.core.resources,
 org.eclipse.jst.j2ee.core,
 org.eclipse.wst.validation,
 org.eclipse.wst.common.emf,
 org.eclipse.jem,
 org.eclipse.jem.workbench,
 org.eclipse.emf.ecore.edit,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.wst.server.core,
 org.eclipse.jst.server.core,
 org.eclipse.emf.ecore,
 org.eclipse.jst.common.frameworks,
 org.eclipse.wst.common.modulecore,
 org.eclipse.jem.util,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.wst.web,
 org.eclipse.wst.common.environment
Eclipse-AutoStart: true
