Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web Plug-in
Bundle-SymbolicName: org.eclipse.jst.j2ee.web; singleton:=true
Bundle-Version: 0.7.0
Bundle-Activator: org.eclipse.jst.j2ee.internal.web.plugin.WebPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: .,
 org.eclipse.jst.j2ee.internal.web.archive.operations,
 org.eclipse.jst.j2ee.internal.web.classpath,
 org.eclipse.jst.j2ee.internal.web.deployables,
 org.eclipse.jst.j2ee.internal.web.jfaces.extension,
 org.eclipse.jst.j2ee.internal.web.operations,
 org.eclipse.jst.j2ee.internal.web.plugin,
 org.eclipse.jst.j2ee.internal.web.providers,
 org.eclipse.jst.j2ee.internal.web.util,
 org.eclipse.jst.j2ee.internal.web.validation,
 org.eclipse.jst.j2ee.web.componentcore.util,
 org.eclipse.jst.j2ee.web.datamodel.properties,
 org.eclipse.jst.j2ee.web.project.facet
Require-Bundle: org.eclipse.jst.j2ee,
 org.eclipse.core.runtime,
 org.eclipse.wst.server.core,
 org.eclipse.jst.server.core,
 org.eclipse.wst.common.frameworks,
 org.eclipse.jem.workbench,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.jst.j2ee.core,
 org.eclipse.wst.validation,
 org.eclipse.wst.common.emf,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit,
 org.eclipse.jem.workbench,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.emf.codegen,
 org.eclipse.wst.web,
 org.eclipse.jface,
 org.eclipse.jst.common.annotations.controller,
 org.eclipse.jst.common.frameworks,
 org.eclipse.wst.common.modulecore,
 org.eclipse.jem.util,
 org.eclipse.wst.common.project.facet.core
Eclipse-AutoStart: true
