<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.jst.j2ee">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.jst.j2ee" id="TargetRuntimeExtHandler" name="TargetRuntimeExtensionHandler"/>
      </appInfo>
      <documentation>
         Here is a sample of this extension

&lt;extension
         id=&quot;TargetRuntimeExtension&quot;
         name=&quot;TargetRuntimeExtensionHandler&quot;
         point=&quot;org.eclipse.jst.j2ee.TargetRuntimeExtension&quot;&gt;
      &lt;targetRuntimeExtensionHandler
            groupID=&quot;IBM&quot;&gt;
         &lt;run
           class=&quot;com.ibm.etools.ejb.ws.ext.helpers.TargetRuntimeExtHandler&quot;&gt;
         &lt;/run&gt;
      &lt;/targetRuntimeExtensionHandler&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="targetRuntimeExtensionHandler"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="default" value="TargetRuntimeExtension">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="default" value="TargetRuntimeExtensionHandler">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="targetRuntimeExtensionHandler">
      <complexType>
         <sequence>
            <element ref="run"/>
         </sequence>
         <attribute name="groupID" type="string" use="default" value="IBM">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="run">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2005 IBM Corporation and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made 
available under the terms of the Eclipse Public License v1.0 which accompanies 
this distribution, and is available at &lt;a
href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
