<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0"
  xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
  xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.ibm.etools.j2ee.core/mofj2ee"
    editDirectory="/com.ibm.wtp.j2ee/commonedit" editorDirectory="/com.ibm.etools.j2ee.core.editor/src"
    modelPluginID="com.ibm.etools.j2ee.core" templateDirectory="" modelName="J2ee"
    editPluginClass="J2EEPlugin" editorPluginClass="com.ibm.etools.webapplication.presentation.J2eeEditorPlugin"
    usedGenPackages="../../org.eclipse.emf.ecore/src/model/Ecore.genmodel#//ecore ../../org.eclipse.jem/model/javaModel.genmodel#//java">
  <foreignModel>j2ee.mdl</foreignModel>
  <foreignModel>WORKSPACE_ROOT</foreignModel>
  <foreignModel>../..</foreignModel>
  <genPackages prefix="Ejb" basePackage="com.ibm.etools" ecorePackage="ejb.ecore#/">
    <genEnums ecoreEnum="ejb.ecore#//TransactionAttributeType">
      <genEnumLiterals ecoreEnumLiteral="ejb.ecore#//TransactionAttributeType/NotSupported"/>
      <genEnumLiterals ecoreEnumLiteral="ejb.ecore#//TransactionAttributeType/Supports"/>
      <genEnumLiterals ecoreEnumLiteral="ejb.ecore#//TransactionAttributeType/Required"/>
      <genEnumLiterals ecoreEnumLiteral="ejb.ecore#//TransactionAttributeType/RequiresNew"/>
      <genEnumLiterals ecoreEnumLiteral="ejb.ecore#//TransactionAttributeType/Mandatory"/>
      <genEnumLiterals ecoreEnumLiteral="ejb.ecore#//TransactionAttributeType/Never"/>
    </genEnums>
    <genEnums ecoreEnum="ejb.ecore#//TransactionType">
      <genEnumLiterals ecoreEnumLiteral="ejb.ecore#//TransactionType/Bean"/>
      <genEnumLiterals ecoreEnumLiteral="ejb.ecore#//TransactionType/Container"/>
    </genEnums>
    <genEnums ecoreEnum="ejb.ecore#//SessionType">
      <genEnumLiterals ecoreEnumLiteral="ejb.ecore#//SessionType/Stateful"/>
      <genEnumLiterals ecoreEnumLiteral="ejb.ecore#//SessionType/Stateless"/>
    </genEnums>
    <genEnums ecoreEnum="ejb.ecore#//MethodElementKind">
      <genEnumLiterals ecoreEnumLiteral="ejb.ecore#//MethodElementKind/Unspecified"/>
      <genEnumLiterals ecoreEnumLiteral="ejb.ecore#//MethodElementKind/Remote"/>
      <genEnumLiterals ecoreEnumLiteral="ejb.ecore#//MethodElementKind/Home"/>
      <genEnumLiterals ecoreEnumLiteral="ejb.ecore#//MethodElementKind/Local"/>
      <genEnumLiterals ecoreEnumLiteral="ejb.ecore#//MethodElementKind/LocalHome"/>
      <genEnumLiterals ecoreEnumLiteral="ejb.ecore#//MethodElementKind/ServiceEndpoint"/>
    </genEnums>
    <genEnums ecoreEnum="ejb.ecore#//AcknowledgeMode">
      <genEnumLiterals ecoreEnumLiteral="ejb.ecore#//AcknowledgeMode/AutoAcknowledge"/>
      <genEnumLiterals ecoreEnumLiteral="ejb.ecore#//AcknowledgeMode/DupsOkAcknowledge"/>
    </genEnums>
    <genEnums ecoreEnum="ejb.ecore#//SubscriptionDurabilityKind">
      <genEnumLiterals ecoreEnumLiteral="ejb.ecore#//SubscriptionDurabilityKind/Durable"/>
      <genEnumLiterals ecoreEnumLiteral="ejb.ecore#//SubscriptionDurabilityKind/NonDurable"/>
    </genEnums>
    <genEnums ecoreEnum="ejb.ecore#//ReturnTypeMapping">
      <genEnumLiterals ecoreEnumLiteral="ejb.ecore#//ReturnTypeMapping/Local"/>
      <genEnumLiterals ecoreEnumLiteral="ejb.ecore#//ReturnTypeMapping/Remote"/>
    </genEnums>
    <genEnums ecoreEnum="ejb.ecore#//DestinationType">
      <genEnumLiterals ecoreEnumLiteral="ejb.ecore#//DestinationType/Queue"/>
      <genEnumLiterals ecoreEnumLiteral="ejb.ecore#//DestinationType/Topic"/>
    </genEnums>
    <genEnums ecoreEnum="ejb.ecore#//MultiplicityKind">
      <genEnumLiterals ecoreEnumLiteral="ejb.ecore#//MultiplicityKind/One"/>
      <genEnumLiterals ecoreEnumLiteral="ejb.ecore#//MultiplicityKind/Many"/>
    </genEnums>
    <genClasses ecoreClass="ejb.ecore#//ContainerManagedEntity">
      <genFeatures ecoreFeature="ecore:EAttribute ejb.ecore#//ContainerManagedEntity/version"/>
      <genFeatures ecoreFeature="ecore:EAttribute ejb.ecore#//ContainerManagedEntity/abstractSchemaName"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference ejb.ecore#//ContainerManagedEntity/persistentAttributes"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference ejb.ecore#//ContainerManagedEntity/keyAttributes"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference ejb.ecore#//ContainerManagedEntity/queries"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference ejb.ecore#//ContainerManagedEntity/CMPAttribute"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference ejb.ecore#//ContainerManagedEntity/primKeyField"/>
    </genClasses>
    <genClasses ecoreClass="ejb.ecore#//MethodPermission">
      <genFeatures ecoreFeature="ecore:EAttribute ejb.ecore#//MethodPermission/description"/>
      <genFeatures ecoreFeature="ecore:EAttribute ejb.ecore#//MethodPermission/unchecked"/>
      <genFeatures property="None" notify="false" ecoreFeature="ecore:EReference ejb.ecore#//MethodPermission/assemblyDescriptor"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference ejb.ecore#//MethodPermission/roles"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference ejb.ecore#//MethodPermission/methodElements"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference ejb.ecore#//MethodPermission/descriptions"/>
    </genClasses>
    <genClasses ecoreClass="ejb.ecore#//AssemblyDescriptor">
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference ejb.ecore#//AssemblyDescriptor/methodPermissions"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference ejb.ecore#//AssemblyDescriptor/methodTransactions"/>
      <genFeatures property="None" notify="false" ecoreFeature="ecore:EReference ejb.ecore#//AssemblyDescriptor/ejbJar"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference ejb.ecore#//AssemblyDescriptor/securityRoles"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference ejb.ecore#//AssemblyDescriptor/excludeList"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference ejb.ecore#//AssemblyDescriptor/messageDestinations"/>
    </genClasses>
    <genClasses ecoreClass="ejb.ecore#//MethodTransaction">
      <genFeatures ecoreFeature="ecore:EAttribute ejb.ecore#//MethodTransaction/transactionAttribute"/>
      <genFeatures ecoreFeature="ecore:EAttribute ejb.ecore#//MethodTransaction/description"/>
      <genFeatures property="None" notify="false" ecoreFeature="ecore:EReference ejb.ecore#//MethodTransaction/assemblyDescriptor"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference ejb.ecore#//MethodTransaction/methodElements"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference ejb.ecore#//MethodTransaction/descriptions"/>
    </genClasses>
    <genClasses ecoreClass="ejb.ecore#//Session">
      <genFeatures ecoreFeature="ecore:EAttribute ejb.ecore#//Session/transactionType"/>
      <genFeatures ecoreFeature="ecore:EAttribute ejb.ecore#//Session/sessionType"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference ejb.ecore#//Session/serviceEndpoint"/>
    </genClasses>
    <genClasses ecoreClass="ejb.ecore#//Entity">
      <genFeatures ecoreFeature="ecore:EAttribute ejb.ecore#//Entity/reentrant"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference ejb.ecore#//Entity/primaryKey"/>
    </genClasses>
    <genClasses ecoreClass="ejb.ecore#//EnterpriseBean">
      <genFeatures ecoreFeature="ecore:EAttribute ejb.ecore#//EnterpriseBean/name"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference ejb.ecore#//EnterpriseBean/securityRoleRefs"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference ejb.ecore#//EnterpriseBean/ejbClass"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference ejb.ecore#//EnterpriseBean/homeInterface"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference ejb.ecore#//EnterpriseBean/remoteInterface"/>
      <genFeatures property="None" notify="false" ecoreFeature="ecore:EReference ejb.ecore#//EnterpriseBean/ejbJar"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference ejb.ecore#//EnterpriseBean/securityIdentity"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference ejb.ecore#//EnterpriseBean/localHomeInterface"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference ejb.ecore#//EnterpriseBean/localInterface"/>
    </genClasses>
    <genClasses ecoreClass="ejb.ecore#//EJBMethodCategory"/>
    <genClasses ecoreClass="ejb.ecore#//EJBJar">
      <genFeatures ecoreFeature="ecore:EAttribute ejb.ecore#//EJBJar/ejbClientJar"/>
      <genFeatures ecoreFeature="ecore:EAttribute ejb.ecore#//EJBJar/version"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference ejb.ecore#//EJBJar/assemblyDescriptor"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference ejb.ecore#//EJBJar/enterpriseBeans"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference ejb.ecore#//EJBJar/relationshipList"/>
    </genClasses>
    <genClasses ecoreClass="ejb.ecore#//MethodElement">
      <genFeatures ecoreFeature="ecore:EAttribute ejb.ecore#//MethodElement/name"/>
      <genFeatures ecoreFeature="ecore:EAttribute ejb.ecore#//MethodElement/parms"/>
      <genFeatures ecoreFeature="ecore:EAttribute ejb.ecore#//MethodElement/type"/>
      <genFeatures ecoreFeature="ecore:EAttribute ejb.ecore#//MethodElement/description"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference ejb.ecore#//MethodElement/enterpriseBean"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference ejb.ecore#//MethodElement/descriptions"/>
    </genClasses>
    <genClasses ecoreClass="ejb.ecore#//CMPAttribute">
      <genFeatures ecoreFeature="ecore:EAttribute ejb.ecore#//CMPAttribute/description"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference ejb.ecore#//CMPAttribute/descriptions"/>
    </genClasses>
    <genClasses ecoreClass="ejb.ecore#//Relationships">
      <genFeatures ecoreFeature="ecore:EAttribute ejb.ecore#//Relationships/description"/>
      <genFeatures property="None" notify="false" ecoreFeature="ecore:EReference ejb.ecore#//Relationships/ejbJar"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference ejb.ecore#//Relationships/ejbRelations"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference ejb.ecore#//Relationships/descriptions"/>
    </genClasses>
    <genClasses ecoreClass="ejb.ecore#//Query">
      <genFeatures ecoreFeature="ecore:EAttribute ejb.ecore#//Query/description"/>
      <genFeatures ecoreFeature="ecore:EAttribute ejb.ecore#//Query/ejbQL"/>
      <genFeatures ecoreFeature="ecore:EAttribute ejb.ecore#//Query/returnTypeMapping"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference ejb.ecore#//Query/queryMethod"/>
      <genFeatures property="None" notify="false" ecoreFeature="ecore:EReference ejb.ecore#//Query/entity"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference ejb.ecore#//Query/descriptions"/>
    </genClasses>
    <genClasses ecoreClass="ejb.ecore#//EJBRelation">
      <genFeatures ecoreFeature="ecore:EAttribute ejb.ecore#//EJBRelation/description"/>
      <genFeatures ecoreFeature="ecore:EAttribute ejb.ecore#//EJBRelation/name"/>
      <genFeatures property="None" notify="false" ecoreFeature="ecore:EReference ejb.ecore#//EJBRelation/relationshipList"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference ejb.ecore#//EJBRelation/relationshipRoles"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference ejb.ecore#//EJBRelation/descriptions"/>
    </genClasses>
    <genClasses ecoreClass="ejb.ecore#//EJBRelationshipRole">
      <genFeatures ecoreFeature="ecore:EAttribute ejb.ecore#//EJBRelationshipRole/description"/>
      <genFeatures ecoreFeature="ecore:EAttribute ejb.ecore#//EJBRelationshipRole/roleName"/>
      <genFeatures ecoreFeature="ecore:EAttribute ejb.ecore#//EJBRelationshipRole/multiplicity"/>
      <genFeatures ecoreFeature="ecore:EAttribute ejb.ecore#//EJBRelationshipRole/cascadeDelete"/>
      <genFeatures property="None" notify="false" ecoreFeature="ecore:EReference ejb.ecore#//EJBRelationshipRole/relationship"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference ejb.ecore#//EJBRelationshipRole/source"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference ejb.ecore#//EJBRelationshipRole/cmrField"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference ejb.ecore#//EJBRelationshipRole/descriptions"/>
    </genClasses>
    <genClasses ecoreClass="ejb.ecore#//RoleSource">
      <genFeatures ecoreFeature="ecore:EAttribute ejb.ecore#//RoleSource/description"/>
      <genFeatures property="None" notify="false" ecoreFeature="ecore:EReference ejb.ecore#//RoleSource/role"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference ejb.ecore#//RoleSource/entityBean"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference ejb.ecore#//RoleSource/descriptions"/>
    </genClasses>
    <genClasses ecoreClass="ejb.ecore#//CMRField">
      <genFeatures property="None" notify="false" ecoreFeature="ecore:EReference ejb.ecore#//CMRField/role"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference ejb.ecore#//CMRField/collectionType"/>
    </genClasses>
    <genClasses ecoreClass="ejb.ecore#//MessageDriven">
      <genFeatures ecoreFeature="ecore:EAttribute ejb.ecore#//MessageDriven/transactionType"/>
      <genFeatures ecoreFeature="ecore:EAttribute ejb.ecore#//MessageDriven/messageSelector"/>
      <genFeatures ecoreFeature="ecore:EAttribute ejb.ecore#//MessageDriven/acknowledgeMode"/>
      <genFeatures notify="false" ecoreFeature="ecore:EAttribute ejb.ecore#//MessageDriven/link"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference ejb.ecore#//MessageDriven/destination"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference ejb.ecore#//MessageDriven/activationConfig"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference ejb.ecore#//MessageDriven/messageDestination"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference ejb.ecore#//MessageDriven/messagingType"/>
    </genClasses>
    <genClasses ecoreClass="ejb.ecore#//MessageDrivenDestination">
      <genFeatures ecoreFeature="ecore:EAttribute ejb.ecore#//MessageDrivenDestination/type"/>
      <genFeatures ecoreFeature="ecore:EAttribute ejb.ecore#//MessageDrivenDestination/subscriptionDurability"/>
      <genFeatures property="None" notify="false" ecoreFeature="ecore:EReference ejb.ecore#//MessageDrivenDestination/bean"/>
    </genClasses>
    <genClasses ecoreClass="ejb.ecore#//ExcludeList">
      <genFeatures ecoreFeature="ecore:EAttribute ejb.ecore#//ExcludeList/description"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference ejb.ecore#//ExcludeList/methodElements"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference ejb.ecore#//ExcludeList/descriptions"/>
    </genClasses>
    <genClasses ecoreClass="ejb.ecore#//QueryMethod">
      <genFeatures property="None" notify="false" ecoreFeature="ecore:EReference ejb.ecore#//QueryMethod/query"/>
    </genClasses>
    <genClasses ecoreClass="ejb.ecore#//ActivationConfigProperty">
      <genFeatures ecoreFeature="ecore:EAttribute ejb.ecore#//ActivationConfigProperty/value"/>
      <genFeatures ecoreFeature="ecore:EAttribute ejb.ecore#//ActivationConfigProperty/name"/>
    </genClasses>
    <genClasses ecoreClass="ejb.ecore#//ActivationConfig">
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference ejb.ecore#//ActivationConfig/configProperties"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference ejb.ecore#//ActivationConfig/descriptions"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Taglib" basePackage="com.ibm.etools" ecorePackage="taglib.ecore#/">
    <genEnums ecoreEnum="taglib.ecore#//BodyContentType">
      <genEnumLiterals ecoreEnumLiteral="taglib.ecore#//BodyContentType/tagdependent"/>
      <genEnumLiterals ecoreEnumLiteral="taglib.ecore#//BodyContentType/JSP"/>
      <genEnumLiterals ecoreEnumLiteral="taglib.ecore#//BodyContentType/empty"/>
      <genEnumLiterals ecoreEnumLiteral="taglib.ecore#//BodyContentType/scriptless"/>
    </genEnums>
    <genEnums ecoreEnum="taglib.ecore#//JSPScriptingVariableScope">
      <genEnumLiterals ecoreEnumLiteral="taglib.ecore#//JSPScriptingVariableScope/NESTED"/>
      <genEnumLiterals ecoreEnumLiteral="taglib.ecore#//JSPScriptingVariableScope/AT_BEGIN"/>
      <genEnumLiterals ecoreEnumLiteral="taglib.ecore#//JSPScriptingVariableScope/AT_END"/>
    </genEnums>
    <genClasses ecoreClass="taglib.ecore#//TagLib">
      <genFeatures ecoreFeature="ecore:EAttribute taglib.ecore#//TagLib/tagLibVersion"/>
      <genFeatures ecoreFeature="ecore:EAttribute taglib.ecore#//TagLib/jspVersion"/>
      <genFeatures ecoreFeature="ecore:EAttribute taglib.ecore#//TagLib/shortName"/>
      <genFeatures ecoreFeature="ecore:EAttribute taglib.ecore#//TagLib/uri"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference taglib.ecore#//TagLib/tags"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference taglib.ecore#//TagLib/validator"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference taglib.ecore#//TagLib/listeners"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference taglib.ecore#//TagLib/functions"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference taglib.ecore#//TagLib/taglibExtensions"/>
    </genClasses>
    <genClasses ecoreClass="taglib.ecore#//JSPTag">
      <genFeatures ecoreFeature="ecore:EAttribute taglib.ecore#//JSPTag/bodyContent"/>
      <genFeatures ecoreFeature="ecore:EAttribute taglib.ecore#//JSPTag/example"/>
      <genFeatures ecoreFeature="ecore:EAttribute taglib.ecore#//JSPTag/name"/>
      <genFeatures ecoreFeature="ecore:EAttribute taglib.ecore#//JSPTag/dynamicAttributes"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference taglib.ecore#//JSPTag/attributes"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference taglib.ecore#//JSPTag/variables"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference taglib.ecore#//JSPTag/tagClass"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference taglib.ecore#//JSPTag/teiClass"/>
    </genClasses>
    <genClasses ecoreClass="taglib.ecore#//JSPTagAttribute">
      <genFeatures ecoreFeature="ecore:EAttribute taglib.ecore#//JSPTagAttribute/name"/>
      <genFeatures ecoreFeature="ecore:EAttribute taglib.ecore#//JSPTagAttribute/required"/>
      <genFeatures ecoreFeature="ecore:EAttribute taglib.ecore#//JSPTagAttribute/rtExprValue"/>
      <genFeatures ecoreFeature="ecore:EAttribute taglib.ecore#//JSPTagAttribute/fragment"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference taglib.ecore#//JSPTagAttribute/type"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference taglib.ecore#//JSPTagAttribute/descriptions"/>
    </genClasses>
    <genClasses ecoreClass="taglib.ecore#//Validator">
      <genFeatures notify="false" ecoreFeature="ecore:EReference taglib.ecore#//Validator/validatorClass"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference taglib.ecore#//Validator/initParams"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference taglib.ecore#//Validator/descriptions"/>
    </genClasses>
    <genClasses ecoreClass="taglib.ecore#//JSPVariable">
      <genFeatures ecoreFeature="ecore:EAttribute taglib.ecore#//JSPVariable/nameGiven"/>
      <genFeatures ecoreFeature="ecore:EAttribute taglib.ecore#//JSPVariable/nameFromAttribute"/>
      <genFeatures ecoreFeature="ecore:EAttribute taglib.ecore#//JSPVariable/declare"/>
      <genFeatures ecoreFeature="ecore:EAttribute taglib.ecore#//JSPVariable/scope"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference taglib.ecore#//JSPVariable/variableClass"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference taglib.ecore#//JSPVariable/descriptions"/>
    </genClasses>
    <genClasses ecoreClass="taglib.ecore#//Function">
      <genFeatures ecoreFeature="ecore:EAttribute taglib.ecore#//Function/name"/>
      <genFeatures ecoreFeature="ecore:EAttribute taglib.ecore#//Function/signature"/>
      <genFeatures ecoreFeature="ecore:EAttribute taglib.ecore#//Function/example"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference taglib.ecore#//Function/functionClass"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference taglib.ecore#//Function/functionExtensions"/>
    </genClasses>
    <genClasses ecoreClass="taglib.ecore#//TagFile">
      <genFeatures ecoreFeature="ecore:EAttribute taglib.ecore#//TagFile/name"/>
      <genFeatures ecoreFeature="ecore:EAttribute taglib.ecore#//TagFile/path"/>
      <genFeatures ecoreFeature="ecore:EAttribute taglib.ecore#//TagFile/example"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference taglib.ecore#//TagFile/tagExtensions"/>
    </genClasses>
    <genClasses ecoreClass="taglib.ecore#//TldExtension">
      <genFeatures ecoreFeature="ecore:EAttribute taglib.ecore#//TldExtension/namespace"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference taglib.ecore#//TldExtension/extensionElements"/>
    </genClasses>
    <genClasses ecoreClass="taglib.ecore#//ExtensibleType">
      <genFeatures ecoreFeature="ecore:EAttribute taglib.ecore#//ExtensibleType/value"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Application" basePackage="com.ibm.etools" ecorePackage="application.ecore#/">
    <genClasses ecoreClass="application.ecore#//Application">
      <genFeatures ecoreFeature="ecore:EAttribute application.ecore#//Application/version"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference application.ecore#//Application/securityRoles"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference application.ecore#//Application/modules"/>
    </genClasses>
    <genClasses ecoreClass="application.ecore#//Module">
      <genFeatures ecoreFeature="ecore:EAttribute application.ecore#//Module/uri"/>
      <genFeatures ecoreFeature="ecore:EAttribute application.ecore#//Module/altDD"/>
      <genFeatures property="None" notify="false" ecoreFeature="ecore:EReference application.ecore#//Module/application"/>
    </genClasses>
    <genClasses ecoreClass="application.ecore#//WebModule">
      <genFeatures ecoreFeature="ecore:EAttribute application.ecore#//WebModule/contextRoot"/>
    </genClasses>
    <genClasses ecoreClass="application.ecore#//JavaClientModule"/>
    <genClasses ecoreClass="application.ecore#//EjbModule"/>
    <genClasses ecoreClass="application.ecore#//ConnectorModule"/>
  </genPackages>
  <genPackages prefix="Wscommon" basePackage="com.ibm.etools.webservice" ecorePackage="wscommon.ecore#/">
    <genClasses ecoreClass="wscommon.ecore#//InitParam">
      <genFeatures ecoreFeature="ecore:EAttribute wscommon.ecore#//InitParam/paramName"/>
      <genFeatures ecoreFeature="ecore:EAttribute wscommon.ecore#//InitParam/paramValue"/>
      <genFeatures ecoreFeature="ecore:EAttribute wscommon.ecore#//InitParam/description"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference wscommon.ecore#//InitParam/descriptionTypes"/>
    </genClasses>
    <genClasses ecoreClass="wscommon.ecore#//SOAPHeader"/>
    <genClasses ecoreClass="wscommon.ecore#//SOAPRole">
      <genFeatures ecoreFeature="ecore:EAttribute wscommon.ecore#//SOAPRole/soapRole"/>
    </genClasses>
    <genClasses ecoreClass="wscommon.ecore#//PortName">
      <genFeatures ecoreFeature="ecore:EAttribute wscommon.ecore#//PortName/portName"/>
    </genClasses>
    <genClasses ecoreClass="wscommon.ecore#//DescriptionType"/>
    <genClasses ecoreClass="wscommon.ecore#//DisplayNameType"/>
  </genPackages>
  <genPackages prefix="Client" basePackage="com.ibm.etools" ecorePackage="client.ecore#/">
    <genEnums ecoreEnum="client.ecore#//ResAuthApplicationType">
      <genEnumLiterals ecoreEnumLiteral="client.ecore#//ResAuthApplicationType/Application"/>
      <genEnumLiterals ecoreEnumLiteral="client.ecore#//ResAuthApplicationType/Container"/>
    </genEnums>
    <genClasses ecoreClass="client.ecore#//ApplicationClient">
      <genFeatures ecoreFeature="ecore:EAttribute client.ecore#//ApplicationClient/version"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference client.ecore#//ApplicationClient/resourceRefs"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference client.ecore#//ApplicationClient/environmentProps"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference client.ecore#//ApplicationClient/ejbReferences"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference client.ecore#//ApplicationClient/resourceEnvRefs"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference client.ecore#//ApplicationClient/callbackHandler"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference client.ecore#//ApplicationClient/serviceRefs"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference client.ecore#//ApplicationClient/messageDestinationRefs"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference client.ecore#//ApplicationClient/messageDestinations"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Jsp" basePackage="com.ibm.etools" ecorePackage="jsp.ecore#/">
    <genClasses ecoreClass="jsp.ecore#//JSPConfig">
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference jsp.ecore#//JSPConfig/tagLibs"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference jsp.ecore#//JSPConfig/propertyGroups"/>
    </genClasses>
    <genClasses ecoreClass="jsp.ecore#//JSPPropertyGroup">
      <genFeatures ecoreFeature="ecore:EAttribute jsp.ecore#//JSPPropertyGroup/urlPattern"/>
      <genFeatures ecoreFeature="ecore:EAttribute jsp.ecore#//JSPPropertyGroup/elIgnored"/>
      <genFeatures ecoreFeature="ecore:EAttribute jsp.ecore#//JSPPropertyGroup/pageEncoding"/>
      <genFeatures ecoreFeature="ecore:EAttribute jsp.ecore#//JSPPropertyGroup/scriptingInvalid"/>
      <genFeatures ecoreFeature="ecore:EAttribute jsp.ecore#//JSPPropertyGroup/isXML"/>
      <genFeatures ecoreFeature="ecore:EAttribute jsp.ecore#//JSPPropertyGroup/includePreludes"/>
      <genFeatures ecoreFeature="ecore:EAttribute jsp.ecore#//JSPPropertyGroup/includeCodas"/>
    </genClasses>
    <genClasses ecoreClass="jsp.ecore#//TagLibRefType">
      <genFeatures ecoreFeature="ecore:EAttribute jsp.ecore#//TagLibRefType/taglibURI"/>
      <genFeatures ecoreFeature="ecore:EAttribute jsp.ecore#//TagLibRefType/taglibLocation"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Jca" basePackage="com.ibm.etools" ecorePackage="jca.ecore#/">
    <genEnums ecoreEnum="jca.ecore#//AuthenticationMechanismType">
      <genEnumLiterals ecoreEnumLiteral="jca.ecore#//AuthenticationMechanismType/BasicPassword"/>
      <genEnumLiterals ecoreEnumLiteral="jca.ecore#//AuthenticationMechanismType/Kerbv5"/>
    </genEnums>
    <genEnums ecoreEnum="jca.ecore#//TransactionSupportKind">
      <genEnumLiterals ecoreEnumLiteral="jca.ecore#//TransactionSupportKind/NoTransaction"/>
      <genEnumLiterals ecoreEnumLiteral="jca.ecore#//TransactionSupportKind/LocalTransaction"/>
      <genEnumLiterals ecoreEnumLiteral="jca.ecore#//TransactionSupportKind/XATransaction"/>
    </genEnums>
    <genClasses ecoreClass="jca.ecore#//Connector">
      <genFeatures ecoreFeature="ecore:EAttribute jca.ecore#//Connector/vendorName"/>
      <genFeatures ecoreFeature="ecore:EAttribute jca.ecore#//Connector/specVersion"/>
      <genFeatures ecoreFeature="ecore:EAttribute jca.ecore#//Connector/eisType"/>
      <genFeatures ecoreFeature="ecore:EAttribute jca.ecore#//Connector/version"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference jca.ecore#//Connector/license"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference jca.ecore#//Connector/resourceAdapter"/>
    </genClasses>
    <genClasses ecoreClass="jca.ecore#//ResourceAdapter">
      <genFeatures ecoreFeature="ecore:EAttribute jca.ecore#//ResourceAdapter/managedConnectionFactoryClass"/>
      <genFeatures ecoreFeature="ecore:EAttribute jca.ecore#//ResourceAdapter/connectionFactoryInterface"/>
      <genFeatures ecoreFeature="ecore:EAttribute jca.ecore#//ResourceAdapter/connectionFactoryImplClass"/>
      <genFeatures ecoreFeature="ecore:EAttribute jca.ecore#//ResourceAdapter/connectionInterface"/>
      <genFeatures ecoreFeature="ecore:EAttribute jca.ecore#//ResourceAdapter/connectionImplClass"/>
      <genFeatures ecoreFeature="ecore:EAttribute jca.ecore#//ResourceAdapter/transactionSupport"/>
      <genFeatures ecoreFeature="ecore:EAttribute jca.ecore#//ResourceAdapter/reauthenticationSupport"/>
      <genFeatures ecoreFeature="ecore:EAttribute jca.ecore#//ResourceAdapter/resourceAdapterClass"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference jca.ecore#//ResourceAdapter/securityPermissions"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference jca.ecore#//ResourceAdapter/authenticationMechanisms"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference jca.ecore#//ResourceAdapter/configProperties"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference jca.ecore#//ResourceAdapter/outboundResourceAdapter"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference jca.ecore#//ResourceAdapter/inboundResourceAdapter"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference jca.ecore#//ResourceAdapter/adminObjects"/>
    </genClasses>
    <genClasses ecoreClass="jca.ecore#//AuthenticationMechanism">
      <genFeatures ecoreFeature="ecore:EAttribute jca.ecore#//AuthenticationMechanism/description"/>
      <genFeatures ecoreFeature="ecore:EAttribute jca.ecore#//AuthenticationMechanism/authenticationMechanism"/>
      <genFeatures ecoreFeature="ecore:EAttribute jca.ecore#//AuthenticationMechanism/authenticationMechanismType"/>
      <genFeatures ecoreFeature="ecore:EAttribute jca.ecore#//AuthenticationMechanism/credentialInterface"/>
      <genFeatures ecoreFeature="ecore:EAttribute jca.ecore#//AuthenticationMechanism/customAuthMechType"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference jca.ecore#//AuthenticationMechanism/descriptions"/>
    </genClasses>
    <genClasses ecoreClass="jca.ecore#//ConfigProperty">
      <genFeatures ecoreFeature="ecore:EAttribute jca.ecore#//ConfigProperty/description"/>
      <genFeatures ecoreFeature="ecore:EAttribute jca.ecore#//ConfigProperty/name"/>
      <genFeatures ecoreFeature="ecore:EAttribute jca.ecore#//ConfigProperty/type"/>
      <genFeatures ecoreFeature="ecore:EAttribute jca.ecore#//ConfigProperty/value"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference jca.ecore#//ConfigProperty/descriptions"/>
    </genClasses>
    <genClasses ecoreClass="jca.ecore#//SecurityPermission">
      <genFeatures ecoreFeature="ecore:EAttribute jca.ecore#//SecurityPermission/description"/>
      <genFeatures ecoreFeature="ecore:EAttribute jca.ecore#//SecurityPermission/specification"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference jca.ecore#//SecurityPermission/descriptions"/>
    </genClasses>
    <genClasses ecoreClass="jca.ecore#//License">
      <genFeatures ecoreFeature="ecore:EAttribute jca.ecore#//License/description"/>
      <genFeatures ecoreFeature="ecore:EAttribute jca.ecore#//License/required"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference jca.ecore#//License/descriptions"/>
    </genClasses>
    <genClasses ecoreClass="jca.ecore#//InboundResourceAdapter">
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference jca.ecore#//InboundResourceAdapter/messageAdapter"/>
    </genClasses>
    <genClasses ecoreClass="jca.ecore#//OutboundResourceAdapter">
      <genFeatures ecoreFeature="ecore:EAttribute jca.ecore#//OutboundResourceAdapter/reauthenticationSupport"/>
      <genFeatures ecoreFeature="ecore:EAttribute jca.ecore#//OutboundResourceAdapter/transactionSupport"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference jca.ecore#//OutboundResourceAdapter/connectionDefinitions"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference jca.ecore#//OutboundResourceAdapter/authenticationMechanisms"/>
    </genClasses>
    <genClasses ecoreClass="jca.ecore#//MessageAdapter">
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference jca.ecore#//MessageAdapter/messageListeners"/>
    </genClasses>
    <genClasses ecoreClass="jca.ecore#//ConnectionDefinition">
      <genFeatures ecoreFeature="ecore:EAttribute jca.ecore#//ConnectionDefinition/managedConnectionFactoryClass"/>
      <genFeatures ecoreFeature="ecore:EAttribute jca.ecore#//ConnectionDefinition/connectionFactoryInterface"/>
      <genFeatures ecoreFeature="ecore:EAttribute jca.ecore#//ConnectionDefinition/connectionFactoryImplClass"/>
      <genFeatures ecoreFeature="ecore:EAttribute jca.ecore#//ConnectionDefinition/connectionInterface"/>
      <genFeatures ecoreFeature="ecore:EAttribute jca.ecore#//ConnectionDefinition/connectionImplClass"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference jca.ecore#//ConnectionDefinition/configProperties"/>
    </genClasses>
    <genClasses ecoreClass="jca.ecore#//AdminObject">
      <genFeatures ecoreFeature="ecore:EAttribute jca.ecore#//AdminObject/adminObjectInterface"/>
      <genFeatures ecoreFeature="ecore:EAttribute jca.ecore#//AdminObject/adminObjectClass"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference jca.ecore#//AdminObject/configProperties"/>
    </genClasses>
    <genClasses ecoreClass="jca.ecore#//MessageListener">
      <genFeatures ecoreFeature="ecore:EAttribute jca.ecore#//MessageListener/messageListenerType"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference jca.ecore#//MessageListener/activationSpec"/>
    </genClasses>
    <genClasses ecoreClass="jca.ecore#//ActivationSpec">
      <genFeatures ecoreFeature="ecore:EAttribute jca.ecore#//ActivationSpec/activationSpecClass"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference jca.ecore#//ActivationSpec/requiredConfigProperties"/>
    </genClasses>
    <genClasses ecoreClass="jca.ecore#//RequiredConfigPropertyType">
      <genFeatures ecoreFeature="ecore:EAttribute jca.ecore#//RequiredConfigPropertyType/name"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference jca.ecore#//RequiredConfigPropertyType/descriptions"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Webservice_client" basePackage="com.ibm.etools.webservice"
      ecorePackage="webservice_client.ecore#/">
    <genClasses ecoreClass="webservice_client.ecore#//ServiceRef">
      <genFeatures notify="false" ecoreFeature="ecore:EReference webservice_client.ecore#//ServiceRef/serviceInterface"/>
      <genFeatures ecoreFeature="ecore:EAttribute webservice_client.ecore#//ServiceRef/serviceRefName"/>
      <genFeatures ecoreFeature="ecore:EAttribute webservice_client.ecore#//ServiceRef/wsdlFile"/>
      <genFeatures ecoreFeature="ecore:EAttribute webservice_client.ecore#//ServiceRef/jaxrpcMappingFile"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference webservice_client.ecore#//ServiceRef/portComponentRefs"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference webservice_client.ecore#//ServiceRef/handlers"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference webservice_client.ecore#//ServiceRef/serviceQname"/>
    </genClasses>
    <genClasses ecoreClass="webservice_client.ecore#//PortComponentRef">
      <genFeatures ecoreFeature="ecore:EAttribute webservice_client.ecore#//PortComponentRef/portComponentLink"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference webservice_client.ecore#//PortComponentRef/serviceEndpointInterface"/>
    </genClasses>
    <genClasses ecoreClass="webservice_client.ecore#//Handler">
      <genFeatures ecoreFeature="ecore:EAttribute webservice_client.ecore#//Handler/handlerName"/>
      <genFeatures ecoreFeature="ecore:EAttribute webservice_client.ecore#//Handler/soapRoles"/>
      <genFeatures ecoreFeature="ecore:EAttribute webservice_client.ecore#//Handler/portNames"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference webservice_client.ecore#//Handler/handlerClass"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference webservice_client.ecore#//Handler/initParams"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference webservice_client.ecore#//Handler/soapHeaders"/>
    </genClasses>
    <genClasses ecoreClass="webservice_client.ecore#//WebServicesClient">
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference webservice_client.ecore#//WebServicesClient/componentScopedRefs"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference webservice_client.ecore#//WebServicesClient/serviceRefs"/>
    </genClasses>
    <genClasses ecoreClass="webservice_client.ecore#//ComponentScopedRefs">
      <genFeatures ecoreFeature="ecore:EAttribute webservice_client.ecore#//ComponentScopedRefs/componentName"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference webservice_client.ecore#//ComponentScopedRefs/serviceRefs"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Webapplication" basePackage="com.ibm.etools" ecorePackage="webapplication.ecore#/">
    <genEnums ecoreEnum="webapplication.ecore#//ResAuthServletType">
      <genEnumLiterals ecoreEnumLiteral="webapplication.ecore#//ResAuthServletType/CONTAINER"/>
      <genEnumLiterals ecoreEnumLiteral="webapplication.ecore#//ResAuthServletType/SERVLET"/>
    </genEnums>
    <genEnums ecoreEnum="webapplication.ecore#//HTTPMethodTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="webapplication.ecore#//HTTPMethodTypeEnum/GET"/>
      <genEnumLiterals ecoreEnumLiteral="webapplication.ecore#//HTTPMethodTypeEnum/POST"/>
      <genEnumLiterals ecoreEnumLiteral="webapplication.ecore#//HTTPMethodTypeEnum/PUT"/>
      <genEnumLiterals ecoreEnumLiteral="webapplication.ecore#//HTTPMethodTypeEnum/DELETE"/>
      <genEnumLiterals ecoreEnumLiteral="webapplication.ecore#//HTTPMethodTypeEnum/HEAD"/>
      <genEnumLiterals ecoreEnumLiteral="webapplication.ecore#//HTTPMethodTypeEnum/OPTIONS"/>
      <genEnumLiterals ecoreEnumLiteral="webapplication.ecore#//HTTPMethodTypeEnum/TRACE"/>
    </genEnums>
    <genEnums ecoreEnum="webapplication.ecore#//TransportGuaranteeType">
      <genEnumLiterals ecoreEnumLiteral="webapplication.ecore#//TransportGuaranteeType/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="webapplication.ecore#//TransportGuaranteeType/INTEGRAL"/>
      <genEnumLiterals ecoreEnumLiteral="webapplication.ecore#//TransportGuaranteeType/CONFIDENTIAL"/>
    </genEnums>
    <genEnums ecoreEnum="webapplication.ecore#//DispatcherType">
      <genEnumLiterals ecoreEnumLiteral="webapplication.ecore#//DispatcherType/FORWARD"/>
      <genEnumLiterals ecoreEnumLiteral="webapplication.ecore#//DispatcherType/INCLUDE"/>
      <genEnumLiterals ecoreEnumLiteral="webapplication.ecore#//DispatcherType/REQUEST"/>
      <genEnumLiterals ecoreEnumLiteral="webapplication.ecore#//DispatcherType/ERROR"/>
    </genEnums>
    <genEnums ecoreEnum="webapplication.ecore#//AuthMethodKind">
      <genEnumLiterals ecoreEnumLiteral="webapplication.ecore#//AuthMethodKind/UNSPECIFIED"/>
      <genEnumLiterals ecoreEnumLiteral="webapplication.ecore#//AuthMethodKind/BASIC"/>
      <genEnumLiterals ecoreEnumLiteral="webapplication.ecore#//AuthMethodKind/DIGEST"/>
      <genEnumLiterals ecoreEnumLiteral="webapplication.ecore#//AuthMethodKind/FORM"/>
      <genEnumLiterals ecoreEnumLiteral="webapplication.ecore#//AuthMethodKind/CLIENT_CERT"/>
    </genEnums>
    <genClasses ecoreClass="webapplication.ecore#//WebApp">
      <genFeatures ecoreFeature="ecore:EAttribute webapplication.ecore#//WebApp/distributable"/>
      <genFeatures ecoreFeature="ecore:EAttribute webapplication.ecore#//WebApp/version"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference webapplication.ecore#//WebApp/contexts"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference webapplication.ecore#//WebApp/errorPages"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference webapplication.ecore#//WebApp/fileList"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference webapplication.ecore#//WebApp/tagLibs"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference webapplication.ecore#//WebApp/constraints"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference webapplication.ecore#//WebApp/loginConfig"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference webapplication.ecore#//WebApp/mimeMappings"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference webapplication.ecore#//WebApp/sessionConfig"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference webapplication.ecore#//WebApp/servletMappings"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference webapplication.ecore#//WebApp/servlets"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference webapplication.ecore#//WebApp/securityRoles"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference webapplication.ecore#//WebApp/filters"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference webapplication.ecore#//WebApp/filterMappings"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference webapplication.ecore#//WebApp/listeners"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference webapplication.ecore#//WebApp/contextParams"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference webapplication.ecore#//WebApp/jspConfig"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference webapplication.ecore#//WebApp/messageDestinations"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference webapplication.ecore#//WebApp/localEncodingMappingList"/>
    </genClasses>
    <genClasses ecoreClass="webapplication.ecore#//ContextParam">
      <genFeatures ecoreFeature="ecore:EAttribute webapplication.ecore#//ContextParam/paramName"/>
      <genFeatures ecoreFeature="ecore:EAttribute webapplication.ecore#//ContextParam/paramValue"/>
      <genFeatures ecoreFeature="ecore:EAttribute webapplication.ecore#//ContextParam/description"/>
      <genFeatures property="None" notify="false" ecoreFeature="ecore:EReference webapplication.ecore#//ContextParam/webApp"/>
    </genClasses>
    <genClasses ecoreClass="webapplication.ecore#//Servlet">
      <genFeatures ecoreFeature="ecore:EAttribute webapplication.ecore#//Servlet/servletName"/>
      <genFeatures ecoreFeature="ecore:EAttribute webapplication.ecore#//Servlet/loadOnStartup"/>
      <genFeatures property="None" notify="false" ecoreFeature="ecore:EReference webapplication.ecore#//Servlet/webApp"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference webapplication.ecore#//Servlet/webType"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference webapplication.ecore#//Servlet/params"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference webapplication.ecore#//Servlet/securityRoleRefs"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference webapplication.ecore#//Servlet/runAs"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference webapplication.ecore#//Servlet/initParams"/>
    </genClasses>
    <genClasses ecoreClass="webapplication.ecore#//ServletMapping">
      <genFeatures ecoreFeature="ecore:EAttribute webapplication.ecore#//ServletMapping/urlPattern"/>
      <genFeatures ecoreFeature="ecore:EAttribute webapplication.ecore#//ServletMapping/name"/>
      <genFeatures property="None" notify="false" ecoreFeature="ecore:EReference webapplication.ecore#//ServletMapping/webApp"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference webapplication.ecore#//ServletMapping/servlet"/>
    </genClasses>
    <genClasses ecoreClass="webapplication.ecore#//SessionConfig">
      <genFeatures ecoreFeature="ecore:EAttribute webapplication.ecore#//SessionConfig/sessionTimeout"/>
      <genFeatures property="None" notify="false" ecoreFeature="ecore:EReference webapplication.ecore#//SessionConfig/webApp"/>
    </genClasses>
    <genClasses ecoreClass="webapplication.ecore#//MimeMapping">
      <genFeatures ecoreFeature="ecore:EAttribute webapplication.ecore#//MimeMapping/extension"/>
      <genFeatures ecoreFeature="ecore:EAttribute webapplication.ecore#//MimeMapping/mimeType"/>
      <genFeatures property="None" notify="false" ecoreFeature="ecore:EReference webapplication.ecore#//MimeMapping/webApp"/>
    </genClasses>
    <genClasses ecoreClass="webapplication.ecore#//WelcomeFileList">
      <genFeatures property="None" notify="false" ecoreFeature="ecore:EReference webapplication.ecore#//WelcomeFileList/webApp"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference webapplication.ecore#//WelcomeFileList/file"/>
    </genClasses>
    <genClasses ecoreClass="webapplication.ecore#//ErrorPage">
      <genFeatures ecoreFeature="ecore:EAttribute webapplication.ecore#//ErrorPage/location"/>
      <genFeatures property="None" notify="false" ecoreFeature="ecore:EReference webapplication.ecore#//ErrorPage/webApp"/>
    </genClasses>
    <genClasses ecoreClass="webapplication.ecore#//TagLibRef">
      <genFeatures ecoreFeature="ecore:EAttribute webapplication.ecore#//TagLibRef/taglibURI"/>
      <genFeatures ecoreFeature="ecore:EAttribute webapplication.ecore#//TagLibRef/taglibLocation"/>
      <genFeatures property="None" notify="false" ecoreFeature="ecore:EReference webapplication.ecore#//TagLibRef/webApp"/>
    </genClasses>
    <genClasses ecoreClass="webapplication.ecore#//SecurityConstraint">
      <genFeatures ecoreFeature="ecore:EAttribute webapplication.ecore#//SecurityConstraint/displayName"/>
      <genFeatures property="None" notify="false" ecoreFeature="ecore:EReference webapplication.ecore#//SecurityConstraint/webApp"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference webapplication.ecore#//SecurityConstraint/webResourceCollections"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference webapplication.ecore#//SecurityConstraint/authConstraint"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference webapplication.ecore#//SecurityConstraint/userDataConstraint"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference webapplication.ecore#//SecurityConstraint/displayNames"/>
    </genClasses>
    <genClasses ecoreClass="webapplication.ecore#//WebResourceCollection">
      <genFeatures ecoreFeature="ecore:EAttribute webapplication.ecore#//WebResourceCollection/webResourceName"/>
      <genFeatures ecoreFeature="ecore:EAttribute webapplication.ecore#//WebResourceCollection/description"/>
      <genFeatures ecoreFeature="ecore:EAttribute webapplication.ecore#//WebResourceCollection/urlPattern"/>
      <genFeatures ecoreFeature="ecore:EAttribute webapplication.ecore#//WebResourceCollection/httpMethod"/>
      <genFeatures property="None" notify="false" ecoreFeature="ecore:EReference webapplication.ecore#//WebResourceCollection/secConstraint"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference webapplication.ecore#//WebResourceCollection/URLs"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference webapplication.ecore#//WebResourceCollection/descriptions"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference webapplication.ecore#//WebResourceCollection/HTTPs"/>
    </genClasses>
    <genClasses ecoreClass="webapplication.ecore#//AuthConstraint">
      <genFeatures ecoreFeature="ecore:EAttribute webapplication.ecore#//AuthConstraint/description"/>
      <genFeatures ecoreFeature="ecore:EAttribute webapplication.ecore#//AuthConstraint/roles"/>
      <genFeatures property="None" notify="false" ecoreFeature="ecore:EReference webapplication.ecore#//AuthConstraint/secConstraint"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference webapplication.ecore#//AuthConstraint/descriptions"/>
    </genClasses>
    <genClasses ecoreClass="webapplication.ecore#//UserDataConstraint">
      <genFeatures ecoreFeature="ecore:EAttribute webapplication.ecore#//UserDataConstraint/description"/>
      <genFeatures ecoreFeature="ecore:EAttribute webapplication.ecore#//UserDataConstraint/transportGuarantee"/>
      <genFeatures property="None" notify="false" ecoreFeature="ecore:EReference webapplication.ecore#//UserDataConstraint/secConstraint"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference webapplication.ecore#//UserDataConstraint/descriptions"/>
    </genClasses>
    <genClasses ecoreClass="webapplication.ecore#//LoginConfig">
      <genFeatures ecoreFeature="ecore:EAttribute webapplication.ecore#//LoginConfig/authMethod"/>
      <genFeatures ecoreFeature="ecore:EAttribute webapplication.ecore#//LoginConfig/realmName"/>
      <genFeatures ecoreFeature="ecore:EAttribute webapplication.ecore#//LoginConfig/authorizationMethod"/>
      <genFeatures property="None" notify="false" ecoreFeature="ecore:EReference webapplication.ecore#//LoginConfig/webApp"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference webapplication.ecore#//LoginConfig/formLoginConfig"/>
    </genClasses>
    <genClasses ecoreClass="webapplication.ecore#//FormLoginConfig">
      <genFeatures ecoreFeature="ecore:EAttribute webapplication.ecore#//FormLoginConfig/formLoginPage"/>
      <genFeatures ecoreFeature="ecore:EAttribute webapplication.ecore#//FormLoginConfig/formErrorPage"/>
      <genFeatures property="None" notify="false" ecoreFeature="ecore:EReference webapplication.ecore#//FormLoginConfig/loginConfig"/>
    </genClasses>
    <genClasses ecoreClass="webapplication.ecore#//InitParam">
      <genFeatures ecoreFeature="ecore:EAttribute webapplication.ecore#//InitParam/paramName"/>
      <genFeatures ecoreFeature="ecore:EAttribute webapplication.ecore#//InitParam/paramValue"/>
      <genFeatures ecoreFeature="ecore:EAttribute webapplication.ecore#//InitParam/description"/>
    </genClasses>
    <genClasses ecoreClass="webapplication.ecore#//WebType"/>
    <genClasses ecoreClass="webapplication.ecore#//ServletType">
      <genFeatures ecoreFeature="ecore:EAttribute webapplication.ecore#//ServletType/className"/>
    </genClasses>
    <genClasses ecoreClass="webapplication.ecore#//JSPType">
      <genFeatures ecoreFeature="ecore:EAttribute webapplication.ecore#//JSPType/jspFile"/>
    </genClasses>
    <genClasses ecoreClass="webapplication.ecore#//URLPatternType">
      <genFeatures ecoreFeature="ecore:EAttribute webapplication.ecore#//URLPatternType/urlPattern"/>
      <genFeatures property="None" notify="false" ecoreFeature="ecore:EReference webapplication.ecore#//URLPatternType/resCollection"/>
    </genClasses>
    <genClasses ecoreClass="webapplication.ecore#//RoleNameType">
      <genFeatures ecoreFeature="ecore:EAttribute webapplication.ecore#//RoleNameType/roleName"/>
    </genClasses>
    <genClasses ecoreClass="webapplication.ecore#//WelcomeFile">
      <genFeatures ecoreFeature="ecore:EAttribute webapplication.ecore#//WelcomeFile/welcomeFile"/>
      <genFeatures property="None" notify="false" ecoreFeature="ecore:EReference webapplication.ecore#//WelcomeFile/fileList"/>
    </genClasses>
    <genClasses ecoreClass="webapplication.ecore#//ExceptionTypeErrorPage">
      <genFeatures notify="false" ecoreFeature="ecore:EReference webapplication.ecore#//ExceptionTypeErrorPage/exceptionType"/>
    </genClasses>
    <genClasses ecoreClass="webapplication.ecore#//ErrorCodeErrorPage">
      <genFeatures ecoreFeature="ecore:EAttribute webapplication.ecore#//ErrorCodeErrorPage/errorCode"/>
    </genClasses>
    <genClasses ecoreClass="webapplication.ecore#//FilterMapping">
      <genFeatures ecoreFeature="ecore:EAttribute webapplication.ecore#//FilterMapping/urlPattern"/>
      <genFeatures ecoreFeature="ecore:EAttribute webapplication.ecore#//FilterMapping/dispatcherType"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference webapplication.ecore#//FilterMapping/filter"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference webapplication.ecore#//FilterMapping/servlet"/>
    </genClasses>
    <genClasses ecoreClass="webapplication.ecore#//Filter">
      <genFeatures ecoreFeature="ecore:EAttribute webapplication.ecore#//Filter/name"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference webapplication.ecore#//Filter/initParams"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference webapplication.ecore#//Filter/filterClass"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference webapplication.ecore#//Filter/initParamValues"/>
    </genClasses>
    <genClasses ecoreClass="webapplication.ecore#//LocalEncodingMappingList">
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference webapplication.ecore#//LocalEncodingMappingList/localEncodingMappings"/>
    </genClasses>
    <genClasses ecoreClass="webapplication.ecore#//LocalEncodingMapping">
      <genFeatures ecoreFeature="ecore:EAttribute webapplication.ecore#//LocalEncodingMapping/locale"/>
      <genFeatures ecoreFeature="ecore:EAttribute webapplication.ecore#//LocalEncodingMapping/encoding"/>
    </genClasses>
    <genClasses ecoreClass="webapplication.ecore#//HTTPMethodType">
      <genFeatures ecoreFeature="ecore:EAttribute webapplication.ecore#//HTTPMethodType/httpMethod"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Wsdd" basePackage="com.ibm.etools.webservice" ecorePackage="wsdd.ecore#/">
    <genClasses ecoreClass="wsdd.ecore#//WebServices">
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference wsdd.ecore#//WebServices/webServiceDescriptions"/>
    </genClasses>
    <genClasses ecoreClass="wsdd.ecore#//WebServiceDescription">
      <genFeatures ecoreFeature="ecore:EAttribute wsdd.ecore#//WebServiceDescription/jaxrpcMappingFile"/>
      <genFeatures ecoreFeature="ecore:EAttribute wsdd.ecore#//WebServiceDescription/webServiceDescriptionName"/>
      <genFeatures ecoreFeature="ecore:EAttribute wsdd.ecore#//WebServiceDescription/wsdlFile"/>
      <genFeatures ecoreFeature="ecore:EAttribute wsdd.ecore#//WebServiceDescription/smallIcon"/>
      <genFeatures ecoreFeature="ecore:EAttribute wsdd.ecore#//WebServiceDescription/largeIcon"/>
      <genFeatures ecoreFeature="ecore:EAttribute wsdd.ecore#//WebServiceDescription/description"/>
      <genFeatures ecoreFeature="ecore:EAttribute wsdd.ecore#//WebServiceDescription/displayName"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference wsdd.ecore#//WebServiceDescription/portComponents"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference wsdd.ecore#//WebServiceDescription/descriptionType"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference wsdd.ecore#//WebServiceDescription/displayNameType"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference wsdd.ecore#//WebServiceDescription/iconType"/>
    </genClasses>
    <genClasses ecoreClass="wsdd.ecore#//PortComponent">
      <genFeatures ecoreFeature="ecore:EAttribute wsdd.ecore#//PortComponent/portComponentName"/>
      <genFeatures ecoreFeature="ecore:EAttribute wsdd.ecore#//PortComponent/serviceEndpointInterface"/>
      <genFeatures ecoreFeature="ecore:EAttribute wsdd.ecore#//PortComponent/smallIcon"/>
      <genFeatures ecoreFeature="ecore:EAttribute wsdd.ecore#//PortComponent/largeIcon"/>
      <genFeatures ecoreFeature="ecore:EAttribute wsdd.ecore#//PortComponent/description"/>
      <genFeatures ecoreFeature="ecore:EAttribute wsdd.ecore#//PortComponent/displayName"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference wsdd.ecore#//PortComponent/wsdlPort"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference wsdd.ecore#//PortComponent/serviceImplBean"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference wsdd.ecore#//PortComponent/handlers"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference wsdd.ecore#//PortComponent/descriptionType"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference wsdd.ecore#//PortComponent/displayNameType"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference wsdd.ecore#//PortComponent/iconType"/>
    </genClasses>
    <genClasses ecoreClass="wsdd.ecore#//WSDLPort"/>
    <genClasses ecoreClass="wsdd.ecore#//ServiceImplBean">
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference wsdd.ecore#//ServiceImplBean/eEJBLink"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference wsdd.ecore#//ServiceImplBean/eServletLink"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference wsdd.ecore#//ServiceImplBean/beanLink"/>
    </genClasses>
    <genClasses ecoreClass="wsdd.ecore#//ServletLink">
      <genFeatures ecoreFeature="ecore:EAttribute wsdd.ecore#//ServletLink/servletLink"/>
    </genClasses>
    <genClasses ecoreClass="wsdd.ecore#//EJBLink">
      <genFeatures ecoreFeature="ecore:EAttribute wsdd.ecore#//EJBLink/ejbLink"/>
    </genClasses>
    <genClasses ecoreClass="wsdd.ecore#//Handler">
      <genFeatures ecoreFeature="ecore:EAttribute wsdd.ecore#//Handler/handlerName"/>
      <genFeatures ecoreFeature="ecore:EAttribute wsdd.ecore#//Handler/handlerClass"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference wsdd.ecore#//Handler/initParams"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference wsdd.ecore#//Handler/soapHeaders"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference wsdd.ecore#//Handler/soapRoles"/>
    </genClasses>
    <genClasses ecoreClass="wsdd.ecore#//BeanLink"/>
  </genPackages>
  <genPackages prefix="Common" basePackage="com.ibm.etools.j2ee" ecorePackage="common.ecore#/">
    <genEnums ecoreEnum="common.ecore#//EnvEntryType">
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//EnvEntryType/String"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//EnvEntryType/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//EnvEntryType/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//EnvEntryType/Double"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//EnvEntryType/Byte"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//EnvEntryType/Short"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//EnvEntryType/Long"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//EnvEntryType/Float"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//EnvEntryType/Character"/>
    </genEnums>
    <genEnums ecoreEnum="common.ecore#//ResAuthTypeBase">
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//ResAuthTypeBase/Container"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//ResAuthTypeBase/Application"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//ResAuthTypeBase/SERVLET"/>
    </genEnums>
    <genEnums ecoreEnum="common.ecore#//EjbRefType">
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//EjbRefType/Session"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//EjbRefType/Entity"/>
    </genEnums>
    <genEnums ecoreEnum="common.ecore#//ResSharingScopeType">
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//ResSharingScopeType/Shareable"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//ResSharingScopeType/Unshareable"/>
    </genEnums>
    <genEnums ecoreEnum="common.ecore#//MessageDestinationUsageType">
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//MessageDestinationUsageType/Consumes"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//MessageDestinationUsageType/Produces"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//MessageDestinationUsageType/ConsumesProduces"/>
    </genEnums>
    <genClasses ecoreClass="common.ecore#//EjbRef">
      <genFeatures ecoreFeature="ecore:EAttribute common.ecore#//EjbRef/name"/>
      <genFeatures ecoreFeature="ecore:EAttribute common.ecore#//EjbRef/type"/>
      <genFeatures ecoreFeature="ecore:EAttribute common.ecore#//EjbRef/home"/>
      <genFeatures ecoreFeature="ecore:EAttribute common.ecore#//EjbRef/remote"/>
      <genFeatures ecoreFeature="ecore:EAttribute common.ecore#//EjbRef/link"/>
      <genFeatures ecoreFeature="ecore:EAttribute common.ecore#//EjbRef/description"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference common.ecore#//EjbRef/descriptions"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//EnvEntry">
      <genFeatures ecoreFeature="ecore:EAttribute common.ecore#//EnvEntry/description"/>
      <genFeatures ecoreFeature="ecore:EAttribute common.ecore#//EnvEntry/name"/>
      <genFeatures ecoreFeature="ecore:EAttribute common.ecore#//EnvEntry/value"/>
      <genFeatures ecoreFeature="ecore:EAttribute common.ecore#//EnvEntry/type"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference common.ecore#//EnvEntry/descriptions"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//ResourceRef">
      <genFeatures ecoreFeature="ecore:EAttribute common.ecore#//ResourceRef/description"/>
      <genFeatures ecoreFeature="ecore:EAttribute common.ecore#//ResourceRef/name"/>
      <genFeatures ecoreFeature="ecore:EAttribute common.ecore#//ResourceRef/type"/>
      <genFeatures ecoreFeature="ecore:EAttribute common.ecore#//ResourceRef/auth"/>
      <genFeatures ecoreFeature="ecore:EAttribute common.ecore#//ResourceRef/link"/>
      <genFeatures ecoreFeature="ecore:EAttribute common.ecore#//ResourceRef/resSharingScope"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference common.ecore#//ResourceRef/descriptions"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//SecurityRoleRef">
      <genFeatures ecoreFeature="ecore:EAttribute common.ecore#//SecurityRoleRef/name"/>
      <genFeatures ecoreFeature="ecore:EAttribute common.ecore#//SecurityRoleRef/description"/>
      <genFeatures ecoreFeature="ecore:EAttribute common.ecore#//SecurityRoleRef/link"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference common.ecore#//SecurityRoleRef/descriptions"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//SecurityRole">
      <genFeatures ecoreFeature="ecore:EAttribute common.ecore#//SecurityRole/description"/>
      <genFeatures ecoreFeature="ecore:EAttribute common.ecore#//SecurityRole/roleName"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference common.ecore#//SecurityRole/descriptions"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//ResourceEnvRef">
      <genFeatures ecoreFeature="ecore:EAttribute common.ecore#//ResourceEnvRef/description"/>
      <genFeatures ecoreFeature="ecore:EAttribute common.ecore#//ResourceEnvRef/name"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference common.ecore#//ResourceEnvRef/type"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference common.ecore#//ResourceEnvRef/descriptions"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//EJBLocalRef">
      <genFeatures ecoreFeature="ecore:EAttribute common.ecore#//EJBLocalRef/localHome"/>
      <genFeatures ecoreFeature="ecore:EAttribute common.ecore#//EJBLocalRef/local"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//RunAsSpecifiedIdentity">
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference common.ecore#//RunAsSpecifiedIdentity/identity"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//Identity">
      <genFeatures ecoreFeature="ecore:EAttribute common.ecore#//Identity/description"/>
      <genFeatures ecoreFeature="ecore:EAttribute common.ecore#//Identity/roleName"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference common.ecore#//Identity/descriptions"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//IconType">
      <genFeatures ecoreFeature="ecore:EAttribute common.ecore#//IconType/smallIcon"/>
      <genFeatures ecoreFeature="ecore:EAttribute common.ecore#//IconType/largeIcon"/>
      <genFeatures ecoreFeature="ecore:EAttribute common.ecore#//IconType/lang"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//DisplayName">
      <genFeatures ecoreFeature="ecore:EAttribute common.ecore#//DisplayName/lang"/>
      <genFeatures ecoreFeature="ecore:EAttribute common.ecore#//DisplayName/value"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//MessageDestinationRef">
      <genFeatures ecoreFeature="ecore:EAttribute common.ecore#//MessageDestinationRef/name"/>
      <genFeatures ecoreFeature="ecore:EAttribute common.ecore#//MessageDestinationRef/type"/>
      <genFeatures ecoreFeature="ecore:EAttribute common.ecore#//MessageDestinationRef/usage"/>
      <genFeatures ecoreFeature="ecore:EAttribute common.ecore#//MessageDestinationRef/link"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference common.ecore#//MessageDestinationRef/descriptions"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//MessageDestination">
      <genFeatures ecoreFeature="ecore:EAttribute common.ecore#//MessageDestination/name"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//ParamValue">
      <genFeatures ecoreFeature="ecore:EAttribute common.ecore#//ParamValue/name"/>
      <genFeatures ecoreFeature="ecore:EAttribute common.ecore#//ParamValue/value"/>
      <genFeatures ecoreFeature="ecore:EAttribute common.ecore#//ParamValue/description"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference common.ecore#//ParamValue/descriptions"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//DescriptionGroup">
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference common.ecore#//DescriptionGroup/icons"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference common.ecore#//DescriptionGroup/displayNames"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference common.ecore#//DescriptionGroup/descriptions"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//JNDIEnvRefsGroup">
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference common.ecore#//JNDIEnvRefsGroup/environmentProperties"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference common.ecore#//JNDIEnvRefsGroup/resourceRefs"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference common.ecore#//JNDIEnvRefsGroup/ejbRefs"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference common.ecore#//JNDIEnvRefsGroup/resourceEnvRefs"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference common.ecore#//JNDIEnvRefsGroup/ejbLocalRefs"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference common.ecore#//JNDIEnvRefsGroup/messageDestinationRefs"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference common.ecore#//JNDIEnvRefsGroup/serviceRefs"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//SecurityIdentity">
      <genFeatures ecoreFeature="ecore:EAttribute common.ecore#//SecurityIdentity/description"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference common.ecore#//SecurityIdentity/descriptions"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//UseCallerIdentity"/>
    <genClasses ecoreClass="common.ecore#//Description">
      <genFeatures ecoreFeature="ecore:EAttribute common.ecore#//Description/lang"/>
      <genFeatures ecoreFeature="ecore:EAttribute common.ecore#//Description/value"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//QName">
      <genFeatures ecoreFeature="ecore:EAttribute common.ecore#//QName/namespaceURI"/>
      <genFeatures ecoreFeature="ecore:EAttribute common.ecore#//QName/localPart"/>
      <genFeatures ecoreFeature="ecore:EAttribute common.ecore#//QName/combinedQName"/>
      <genFeatures ecoreFeature="ecore:EAttribute common.ecore#//QName/internalPrefixOrNsURI"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//Listener">
      <genFeatures notify="false" ecoreFeature="ecore:EReference common.ecore#//Listener/listenerClass"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//CompatibilityDescriptionGroup">
      <genFeatures ecoreFeature="ecore:EAttribute common.ecore#//CompatibilityDescriptionGroup/smallIcon"/>
      <genFeatures ecoreFeature="ecore:EAttribute common.ecore#//CompatibilityDescriptionGroup/largeIcon"/>
      <genFeatures ecoreFeature="ecore:EAttribute common.ecore#//CompatibilityDescriptionGroup/description"/>
      <genFeatures ecoreFeature="ecore:EAttribute common.ecore#//CompatibilityDescriptionGroup/displayName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
