<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0"
  xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
  xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.jst.j2ee.core/src"
    editDirectory="/org.eclipse.jst.j2ee.core.edit/src" editorDirectory="/org.eclipse.jst.j2ee.core.editor/src"
    modelPluginID="org.eclipse.jst.j2ee.core" modelName="Webservice" editPluginClass="org.eclipse.jst.j2ee.webservice.wsdd.provider.WebserviceEditPlugin"
    editorPluginClass="org.eclipse.jst.j2ee.webservice.wsdd.presentation.WebserviceEditorPlugin"
    usedGenPackages="j2ee.genmodel#//common ../../org.eclipse.jem/model/javaModel.genmodel#//java j2ee.genmodel#//wsclient ../../org.eclipse.emf.ecore/src-ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>webservice-j2ee.mdl</foreignModel>
  <foreignModel>WORKSPACE_ROOT</foreignModel>
  <foreignModel>../..</foreignModel>
  <genPackages prefix="Wsdd" basePackage="org.eclipse.jst.j2ee.webservice" ecorePackage="wsdd.ecore#/">
    <genClasses ecoreClass="wsdd.ecore#//WebServices">
      <genFeatures ecoreFeature="ecore:EAttribute wsdd.ecore#//WebServices/description"/>
      <genFeatures ecoreFeature="ecore:EAttribute wsdd.ecore#//WebServices/displayName"/>
      <genFeatures ecoreFeature="ecore:EAttribute wsdd.ecore#//WebServices/smallIcon"/>
      <genFeatures ecoreFeature="ecore:EAttribute wsdd.ecore#//WebServices/largeIcon"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference wsdd.ecore#//WebServices/webServiceDescriptions"/>
    </genClasses>
    <genClasses ecoreClass="wsdd.ecore#//WebServiceDescription">
      <genFeatures ecoreFeature="ecore:EAttribute wsdd.ecore#//WebServiceDescription/jaxrpcMappingFile"/>
      <genFeatures ecoreFeature="ecore:EAttribute wsdd.ecore#//WebServiceDescription/webServiceDescriptionName"/>
      <genFeatures ecoreFeature="ecore:EAttribute wsdd.ecore#//WebServiceDescription/wsdlFile"/>
      <genFeatures ecoreFeature="ecore:EAttribute wsdd.ecore#//WebServiceDescription/smallIcon"/>
      <genFeatures ecoreFeature="ecore:EAttribute wsdd.ecore#//WebServiceDescription/largeIcon"/>
      <genFeatures ecoreFeature="ecore:EAttribute wsdd.ecore#//WebServiceDescription/description"/>
      <genFeatures ecoreFeature="ecore:EAttribute wsdd.ecore#//WebServiceDescription/displayName"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference wsdd.ecore#//WebServiceDescription/portComponents"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference wsdd.ecore#//WebServiceDescription/descriptionType"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference wsdd.ecore#//WebServiceDescription/displayNameType"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference wsdd.ecore#//WebServiceDescription/iconType"/>
    </genClasses>
    <genClasses ecoreClass="wsdd.ecore#//PortComponent">
      <genFeatures ecoreFeature="ecore:EAttribute wsdd.ecore#//PortComponent/portComponentName"/>
      <genFeatures ecoreFeature="ecore:EAttribute wsdd.ecore#//PortComponent/serviceEndpointInterface"/>
      <genFeatures ecoreFeature="ecore:EAttribute wsdd.ecore#//PortComponent/smallIcon"/>
      <genFeatures ecoreFeature="ecore:EAttribute wsdd.ecore#//PortComponent/largeIcon"/>
      <genFeatures ecoreFeature="ecore:EAttribute wsdd.ecore#//PortComponent/description"/>
      <genFeatures ecoreFeature="ecore:EAttribute wsdd.ecore#//PortComponent/displayName"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference wsdd.ecore#//PortComponent/wsdlPort"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference wsdd.ecore#//PortComponent/serviceImplBean"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference wsdd.ecore#//PortComponent/handlers"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference wsdd.ecore#//PortComponent/descriptionType"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference wsdd.ecore#//PortComponent/displayNameType"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference wsdd.ecore#//PortComponent/iconType"/>
    </genClasses>
    <genClasses ecoreClass="wsdd.ecore#//WSDLPort"/>
    <genClasses ecoreClass="wsdd.ecore#//ServiceImplBean">
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference wsdd.ecore#//ServiceImplBean/eEJBLink"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference wsdd.ecore#//ServiceImplBean/eServletLink"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference wsdd.ecore#//ServiceImplBean/beanLink"/>
    </genClasses>
    <genClasses ecoreClass="wsdd.ecore#//ServletLink">
      <genFeatures ecoreFeature="ecore:EAttribute wsdd.ecore#//ServletLink/servletLink"/>
    </genClasses>
    <genClasses ecoreClass="wsdd.ecore#//EJBLink">
      <genFeatures ecoreFeature="ecore:EAttribute wsdd.ecore#//EJBLink/ejbLink"/>
    </genClasses>
    <genClasses ecoreClass="wsdd.ecore#//Handler">
      <genFeatures ecoreFeature="ecore:EAttribute wsdd.ecore#//Handler/description"/>
      <genFeatures ecoreFeature="ecore:EAttribute wsdd.ecore#//Handler/displayName"/>
      <genFeatures ecoreFeature="ecore:EAttribute wsdd.ecore#//Handler/smallIcon"/>
      <genFeatures ecoreFeature="ecore:EAttribute wsdd.ecore#//Handler/largeIcon"/>
      <genFeatures ecoreFeature="ecore:EAttribute wsdd.ecore#//Handler/handlerName"/>
      <genFeatures ecoreFeature="ecore:EAttribute wsdd.ecore#//Handler/handlerClass"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference wsdd.ecore#//Handler/initParams"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference wsdd.ecore#//Handler/soapHeaders"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference wsdd.ecore#//Handler/soapRoles"/>
    </genClasses>
    <genClasses ecoreClass="wsdd.ecore#//BeanLink"/>
  </genPackages>
  <genPackages prefix="Wscommon" basePackage="org.eclipse.jst.j2ee.webservice" ecorePackage="wscommon.ecore#/">
    <genClasses ecoreClass="wscommon.ecore#//InitParam">
      <genFeatures ecoreFeature="ecore:EAttribute wscommon.ecore#//InitParam/paramName"/>
      <genFeatures ecoreFeature="ecore:EAttribute wscommon.ecore#//InitParam/paramValue"/>
      <genFeatures ecoreFeature="ecore:EAttribute wscommon.ecore#//InitParam/description"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference wscommon.ecore#//InitParam/descriptionTypes"/>
    </genClasses>
    <genClasses ecoreClass="wscommon.ecore#//SOAPHeader"/>
    <genClasses ecoreClass="wscommon.ecore#//SOAPRole">
      <genFeatures ecoreFeature="ecore:EAttribute wscommon.ecore#//SOAPRole/soapRole"/>
    </genClasses>
    <genClasses ecoreClass="wscommon.ecore#//PortName">
      <genFeatures ecoreFeature="ecore:EAttribute wscommon.ecore#//PortName/portName"/>
    </genClasses>
    <genClasses ecoreClass="wscommon.ecore#//DescriptionType"/>
    <genClasses ecoreClass="wscommon.ecore#//DisplayNameType"/>
  </genPackages>
</genmodel:GenModel>
