###############################################################################
# Copyright (c) 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
###############################################################################

ComponentDN = Component
ComponentSD = Component is the superclass of all AWT GUI (non-menu) components
mouseClickedDN = mouseClicked
mouseClickedSD = Event fired when the mouse is clicked
mouseEventParmDN = mouseEvent
mouseEnteredDN = mouseEntered
mouseEnteredSD = Event fired when the mouse enters the component
mouseEventDN = mouseEvent
mouseExitedDN = mouseExited
mouseExitedSD = Event fired when the mouse exits the component
mousePressedDN = mousePressed
mousePressedSD = Event fired when the mouse is pressed
mouseReleasedDN = mouseReleased
mouseReleasedSD = Event fired when the mouse is released
mouseEventsDN = mouseEvents
mouseEventsSD = All mouse events
componentHiddenDN = componentHidden
componentHiddenSD = Event fired when a component is hidden
componentEventDN = componentEvent
componentShownDN = componentShown
componentShownSD = Event fired when a component is shown
componentEventParmDN = componentEvent
componentResizedDN = componentResized
componentResizedSD = Event fired when a component is resized
componentMovedDN = componentMoved
componentMovedSD = Event fired when a component is moved
componentEventsDN = componentEvents
componentEventsSD = All component events
focusGainedDN = focusGained
focusGainedSD = Event fired when the component gains focus
focusEventDN = focusEvent
focusLostDN = focusLost
focusLostSD = Event fired when the component has lost focus
focusEventParmDN = focusEvent
focusEventsDN = focusEvents
focusEventsSD = All focus events
keyPressedDN = keyPressed
keyPressedSD = Event fired when a key is pressed
keyEventDN = keyEvent
keyReleasedDN = keyReleased
keyReleasedSD = Event fired when a key is pressed
keyEventParmDN = keyEvent
keyTypedDN = keyTyped
keyTypedSD = Event fired when a key is typed
keyEventsDN = keyEvents
keyEventsSD = All key events
mouseDraggedDN = mouseDragged
mouseDraggedSD = Event fired when the mouse is dragged
mouseMovedDN = mouseMoved
mouseMovedSD = Event fired when the mouse is moved
mouseMotionEventsDN = mouseMotionEvents
mouseMotionEventsSD = All mouse motion events
outParmDN = out
outParm = out
indentDN = indent
GraphicsParmDN = Graphics
graphicsParmDN = Graphics
imageParmDN = image
observerParmDN = observer
print(Graphics)SD = Print this component
printAll(Graphics)SD = Print this component and subcomponents
remove(MenuComponent)SD = remove the popup menu
popupParmDN = popup
setBackground(Color)SD = Set the background color
colorParmDN = aColor
setBounds(int,int,int,int)SD = Move and resize the component
xParmDN = x
yParmDN = y
widthParmDN = width
heightParmDN = height
setBounds(Rectangle)SD = Move and resize the component
rectangleParmDN = aRectangle
cursorParmDN = aCursor
setEnabled(boolean)SD = Enable or disable the component
booleanParmDN = aBoolean
fontParmDN = font
setForeground(Color)SD = Set the foreground color
localeParmDN = aLocale
setLocation(int,_int)SD = Move the component to a new location
setLocation(Point)SD = Move component to new location
pointParmDN = point
nameParmDN = name
setSize(int,_int)SD = Resize of component
setSize(Dimension)SD = Resize of component
dimensionParmDN = aDimension
setVisible(boolean)SD = Show or hide the component
transferFocus()SD = Transfer the focus to next component
update(Graphics)SD = update this component
graphicParmDN = Graphics
contains(int,int)SD = Check if component contains the point
contains(Point)SD = Check if component contains the point
producerDN = producer
getBackground()SD = Get the background color
getBounds()SD = Get the bounding rectangle
getForeground()SD = Get the foreground color
getLocation()SD = Get the component's location
getToolkit()SD = Get the component toolkit
invalidate()SD = invalidate the component
isFocusTraversable()SD = Whether component gets focus on tab traversal
isVisible()SD = Whether the component is visible
alignmentXDN = alignmentX
alignmentYDN = alignmentY
backgroundDN = background
backgroundSD = Background color
boundsDN = bounds
boundsSD = The bounding rectangle of the component
colorModelDN = colorModel
cursorDN = cursor
enabledDN = enabled
enabledSD = Disable or enable the component
focusTraversableDN = focusTraversable
focusTraversableSD = Whether the component gets focus on tabbing
fontDN = font
foregroundDN = foreground
foregroundSD = Foreground color
graphicsDN = graphics
localeDN = locale
locationOnScreenDN = locationOnScreen
locationDN = location
locationSD = Location in parent coordinates
maximumSizeDN = maximumSize
minimumSizeDN = minimumSize
nameDN = name
parentDN = parent
preferredSizeDN = preferredSize
showingDN = showing
showingSD = Is the component showing?
sizeDN = size
toolkitDN = toolkit
treeLockDN = treeLock
validDN = valid
visibleDN = visible
visibleSD = Show or hide the component
eventParmDN = event
getCursorDN = getCursor
getFontDN = getFont
