###############################################################################
# Copyright (c) 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
###############################################################################

componentAddedDN = componentAdded
componentAddedSD = Event fired when a component is added to the container
containerEventDN = containerEvent
componentRemovedDN = componentRemoved
componentRemovedSD = Event fired when a component is added to the container
containerEventsDN = containerEvents
containerEventsSD = All container events
add(Component)SD = Add the component to this container
componentParmDN = component
indexParmDN = index
constraintsParmDN = constraints
add(String,Component)SD = Add the component
getComponent(int)SD = Get the component at position
xParmDN = x
yParmDN = y
pointParmDN = point
getComponentCount()SD = Get the number of components
getComponents()SD = Get all the components
isAncestorOf(Component)SD = Is the component in container's component hierarchy
componentPArmDN = component
outParmDN = out
indentParmDN = indent
graphicsParmDN = Graphics
remove(int)SD = Remove the component at index
remove(Component)SD = Remove the component from this container
removeAll()DN = Remove all components from this container
layoutManagerParmDN = aLayoutManager
ContainerDN = Container
ContainerSD = Component that can contain other components
alignmentXDN = alignmentX
alignmentYDN = alignmentY
componentCountDN = componentCount
componentCountSD = Number of components
componentsDN = components
componentsSD = Get all the components
insetsDN = insets
layoutDN = layout
maximumSizeDN = maximumSize
minimumSizeDN = minimumSize
preferredSizeDN = preferredSize
