Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: J2EE Component
Bundle-SymbolicName: org.eclipse.jst.j2ee; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.jst.j2ee.internal.plugin.J2EEPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: .,
 org.eclipse.jst.j2ee.application.internal.operations,
 org.eclipse.jst.j2ee.applicationclient.componentcore.util,
 org.eclipse.jst.j2ee.applicationclient.internal.creation,
 org.eclipse.jst.j2ee.applicationclient.internal.modulecore.util,
 org.eclipse.jst.j2ee.common.internal.provider,
 org.eclipse.jst.j2ee.componentcore,
 org.eclipse.jst.j2ee.componentcore.util,
 org.eclipse.jst.j2ee.datamodel.properties,
 org.eclipse.jst.j2ee.internal,
 org.eclipse.jst.j2ee.internal.application.common,
 org.eclipse.jst.j2ee.internal.application.provider,
 org.eclipse.jst.j2ee.internal.archive.operations,
 org.eclipse.jst.j2ee.internal.common,
 org.eclipse.jst.j2ee.internal.common.operations,
 org.eclipse.jst.j2ee.internal.delete,
 org.eclipse.jst.j2ee.internal.deploy,
 org.eclipse.jst.j2ee.internal.deployables,
 org.eclipse.jst.j2ee.internal.earcreation,
 org.eclipse.jst.j2ee.internal.earcreation.modulemap,
 org.eclipse.jst.j2ee.internal.modulecore.util,
 org.eclipse.jst.j2ee.internal.moduleextension,
 org.eclipse.jst.j2ee.internal.plugin,
 org.eclipse.jst.j2ee.internal.project,
 org.eclipse.jst.j2ee.internal.provider,
 org.eclipse.jst.j2ee.internal.rename,
 org.eclipse.jst.j2ee.internal.servertarget,
 org.eclipse.jst.j2ee.internal.validation,
 org.eclipse.jst.j2ee.internal.webservices,
 org.eclipse.jst.j2ee.project.datamodel.properties,
 org.eclipse.jst.j2ee.project.facet,
 org.eclipse.jst.j2ee.refactor,
 org.eclipse.jst.j2ee.refactor.listeners,
 org.eclipse.jst.j2ee.refactor.operations
Require-Bundle: org.eclipse.emf.edit,
 org.eclipse.jem.workbench,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jdt.core,
 org.eclipse.wst.validation,
 org.eclipse.emf.ecore.edit,
 org.eclipse.wst.server.core,
 org.eclipse.jst.server.core,
 org.eclipse.wst.common.emf,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jem.workbench,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.jem,
 org.eclipse.wst.common.frameworks,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.codegen,
 org.eclipse.jdt.launching,
 org.eclipse.wst.sse.core,
 org.eclipse.jface,
 org.eclipse.jst.common.frameworks,
 org.eclipse.wst.common.modulecore;visibility:=reexport,
 org.eclipse.jem.util,
 org.eclipse.jst.common.annotations.controller,
 org.eclipse.wst.common.uriresolver,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.web,
 com.ibm.icu
Eclipse-AutoStart: true
