Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: J2EE Component
Bundle-SymbolicName: org.eclipse.jst.j2ee; singleton:=true
Bundle-Version: 1.1.3.qualifier
Bundle-Activator: org.eclipse.jst.j2ee.internal.plugin.J2EEPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.j2ee.application.internal.operations;x-internal:=true,
 org.eclipse.jst.j2ee.applicationclient.componentcore.util,
 org.eclipse.jst.j2ee.applicationclient.internal.creation;x-internal:=true,
 org.eclipse.jst.j2ee.applicationclient.internal.modulecore.util;x-internal:=true,
 org.eclipse.jst.j2ee.common.internal.provider;x-internal:=true,
 org.eclipse.jst.j2ee.componentcore,
 org.eclipse.jst.j2ee.componentcore.util,
 org.eclipse.jst.j2ee.datamodel.properties,
 org.eclipse.jst.j2ee.internal;x-internal:=true,
 org.eclipse.jst.j2ee.internal.application.common;x-internal:=true,
 org.eclipse.jst.j2ee.internal.application.provider;x-internal:=true,
 org.eclipse.jst.j2ee.internal.archive.operations;x-internal:=true,
 org.eclipse.jst.j2ee.internal.common;x-internal:=true,
 org.eclipse.jst.j2ee.internal.common.classpath,
 org.eclipse.jst.j2ee.internal.common.operations;x-internal:=true,
 org.eclipse.jst.j2ee.internal.componentcore,
 org.eclipse.jst.j2ee.internal.delete;x-internal:=true,
 org.eclipse.jst.j2ee.internal.deploy;x-internal:=true,
 org.eclipse.jst.j2ee.internal.deployables;x-internal:=true,
 org.eclipse.jst.j2ee.internal.earcreation;x-internal:=true,
 org.eclipse.jst.j2ee.internal.earcreation.modulemap;x-internal:=true,
 org.eclipse.jst.j2ee.internal.modulecore.util;x-internal:=true,
 org.eclipse.jst.j2ee.internal.moduleextension;x-internal:=true,
 org.eclipse.jst.j2ee.internal.plugin;x-internal:=true,
 org.eclipse.jst.j2ee.internal.project;x-internal:=true,
 org.eclipse.jst.j2ee.internal.provider;x-internal:=true,
 org.eclipse.jst.j2ee.internal.rename;x-internal:=true,
 org.eclipse.jst.j2ee.internal.servertarget;x-internal:=true,
 org.eclipse.jst.j2ee.internal.validation;x-internal:=true,
 org.eclipse.jst.j2ee.internal.webservices;x-internal:=true,
 org.eclipse.jst.j2ee.project.datamodel.properties,
 org.eclipse.jst.j2ee.project.facet,
 org.eclipse.jst.j2ee.refactor,
 org.eclipse.jst.j2ee.refactor.listeners,
 org.eclipse.jst.j2ee.refactor.operations
Require-Bundle: org.eclipse.emf.edit;bundle-version="[2.2.0,2.3.0)",
 org.eclipse.jem.workbench;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.jst.j2ee.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.validation;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.2.0,2.3.0)",
 org.eclipse.wst.server.core;bundle-version="[1.0.102,1.1.0)",
 org.eclipse.jst.server.core;bundle-version="[1.0.102,1.1.0)",
 org.eclipse.wst.common.emf;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.2.0,2.3.0)",
 org.eclipse.jem.workbench;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.wst.common.emfworkbench.integration;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jem;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.codegen;bundle-version="[2.2.0,2.3.0)",
 org.eclipse.jdt.launching;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jface;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jst.common.frameworks;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.modulecore;visibility:=reexport;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jem.util;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.jst.common.annotations.controller;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.uriresolver;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jst.common.project.facet.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.web;bundle-version="[1.1.0,1.2.0)",
 com.ibm.icu;bundle-version="[3.4.4,3.5.0)",
 org.eclipse.wst.common.environment;bundle-version="[1.0.100,1.1.0)"
Eclipse-LazyStart: true
