Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xdoclet Annotations Plug-in
Bundle-SymbolicName: org.eclipse.jst.j2ee.ejb.annotations.xdoclet; singleton:=true
Bundle-Version: 0.7.0
Bundle-ClassPath: xdocletAnnotation.jar
Bundle-Activator: org.eclipse.jst.j2ee.ejb.annotations.internal.xdoclet.XDocletAnnotationPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.j2ee.ejb.annotations.internal.xdoclet,
 org.eclipse.jst.j2ee.ejb.annotations.internal.xdoclet.provider,
 org.eclipse.jst.j2ee.ejb.annotations.internal.xdoclet.ui
Require-Bundle: org.eclipse.jst.j2ee.ejb.annotations.emitter;visibility:=reexport,
 org.eclipse.jdt,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.core,
 org.eclipse.jst.j2ee.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.ejb,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.jst.j2ee.web,
 org.eclipse.wst.common.modulecore,
 org.eclipse.jem.workbench,
 org.eclipse.jem.util,
 org.eclipse.jst.common.annotations.controller,
 org.eclipse.jst.j2ee.ejb.annotation.model,
 org.eclipse.jst.common.frameworks,
 org.eclipse.wst.common.frameworks,
 org.eclipse.ant.core,
 org.eclipse.debug.core,
 org.eclipse.ant.ui,
 org.eclipse.debug.ui,
 org.eclipse.ui.externaltools,
 org.eclipse.jdt.debug.ui
Eclipse-AutoStart: true
