Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jem.workbench; singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.jem.internal.plugin.JavaPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jem.internal.adapters.jdom;x-friends:="org.eclipse.jem.beaninfo,org.eclipse.jem.tests",
 org.eclipse.jem.internal.plugin;x-friends:="org.eclipse.jem.beaninfo",
 org.eclipse.jem.workbench.utility
Require-Bundle: org.eclipse.jem,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.runtime,
 org.eclipse.jem.util
Lazy-Start: true
