Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.jst.jee.ui;singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: org.eclipse.jst.jee.ui.plugin.JEEUIPlugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.common.project.facet.ui;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.jst.j2ee.ui;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.common.modulecore;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jst.jee;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.jem.util;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.wst.web.ui;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.frameworks.ui;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.emf.ecore;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.debug.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.common.emfworkbench.integration;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jst.j2ee;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jst.servlet.ui;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jst.j2ee.web;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jst.ejb.ui;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jst.j2ee.ejb;bundle-version="[1.1.103,1.2.0)",
 org.eclipse.jst.j2ee.core;bundle-version="[1.1.102,1.2.0)",
 org.eclipse.wst.common.emf;bundle-version="[1.1.103,2.0.0)"
Eclipse-LazyStart: true
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.jst.jee.ui.internal,
 org.eclipse.jst.jee.ui.internal.deployables,
 org.eclipse.jst.jee.ui.plugin,
 org.eclipse.jst.jee.ui.project.facet
