Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: org.eclipse.jst.jee.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.jst.jee.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.jst.j2ee.ui,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.core.resources,
 org.eclipse.wst.common.modulecore,
 org.eclipse.wst.common.frameworks,
 org.eclipse.jst.jee,
 org.eclipse.jem.util,
 org.eclipse.wst.web.ui,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.emf.ecore
Eclipse-LazyStart: true
