Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WTP J2EE UI Plug-in
Bundle-SymbolicName: org.eclipse.jst.j2ee.ui; singleton:=true
Bundle-Version: 0.7.0
Bundle-ClassPath: j2ee_ui.jar
Bundle-Activator: org.eclipse.jst.j2ee.internal.plugin.J2EEUIPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: .,
 org.eclipse.jst.common.jdt.internal.integration.ui,
 org.eclipse.jst.j2ee.internal,
 org.eclipse.jst.j2ee.internal.actions,
 org.eclipse.jst.j2ee.internal.client.actions,
 org.eclipse.jst.j2ee.internal.command,
 org.eclipse.jst.j2ee.internal.dialogs,
 org.eclipse.jst.j2ee.internal.ear.actions,
 org.eclipse.jst.j2ee.internal.ejb.provider,
 org.eclipse.jst.j2ee.internal.emf2xml.sed,
 org.eclipse.jst.j2ee.internal.listeners,
 org.eclipse.jst.j2ee.internal.perspective,
 org.eclipse.jst.j2ee.internal.plugin,
 org.eclipse.jst.j2ee.internal.provider,
 org.eclipse.jst.j2ee.internal.ui.util,
 org.eclipse.jst.j2ee.internal.war.ui.util,
 org.eclipse.jst.j2ee.internal.wizard
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.ejb,
 org.eclipse.jst.j2ee.jca,
 org.eclipse.jst.j2ee.web,
 org.eclipse.emf.edit.ui,
 org.eclipse.jdt.ui,
 org.eclipse.wst.validation,
 org.eclipse.jst.j2ee.core,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.ui.workbench,
 org.eclipse.jem.workbench,
 org.eclipse.jem,
 org.eclipse.core.runtime,
 org.eclipse.wst.common.frameworks,
 org.eclipse.jdt.core,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.common.emf,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jface.text,
 org.eclipse.wst.web,
 org.eclipse.wst.common.navigator.workbench,
 org.eclipse.debug.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.common.modulecore,
 org.eclipse.jst.common.frameworks,
 org.eclipse.jem.util
Eclipse-AutoStart: true
