Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WTP J2EE UI Plug-in
Bundle-SymbolicName: org.eclipse.jst.j2ee.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.jst.j2ee.internal.plugin.J2EEUIPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.common.jdt.internal.integration.ui;x-internal:=true,
 org.eclipse.jst.j2ee.internal;x-internal:=true,
 org.eclipse.jst.j2ee.internal.actions;x-internal:=true,
 org.eclipse.jst.j2ee.internal.client.actions;x-internal:=true,
 org.eclipse.jst.j2ee.internal.command;x-internal:=true,
 org.eclipse.jst.j2ee.internal.deployables;x-internal:=true,
 org.eclipse.jst.j2ee.internal.dialogs;x-internal:=true,
 org.eclipse.jst.j2ee.internal.ear.actions;x-internal:=true,
 org.eclipse.jst.j2ee.internal.ejb.provider;x-internal:=true,
 org.eclipse.jst.j2ee.internal.listeners;x-internal:=true,
 org.eclipse.jst.j2ee.internal.perspective;x-internal:=true,
 org.eclipse.jst.j2ee.internal.plugin;x-internal:=true,
 org.eclipse.jst.j2ee.internal.provider;x-internal:=true,
 org.eclipse.jst.j2ee.internal.ui;x-internal:=true,
 org.eclipse.jst.j2ee.internal.ui.util;x-internal:=true,
 org.eclipse.jst.j2ee.internal.war.ui.util;x-internal:=true,
 org.eclipse.jst.j2ee.internal.wizard;x-internal:=true,
 org.eclipse.jst.j2ee.ui.project.facet,
 org.eclipse.jst.j2ee.ui.project.facet.appclient
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.ejb,
 org.eclipse.jst.j2ee.jca,
 org.eclipse.jst.j2ee.web,
 org.eclipse.emf.edit.ui,
 org.eclipse.jdt.ui,
 org.eclipse.wst.validation,
 org.eclipse.jst.j2ee.core,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.ui.workbench,
 org.eclipse.jem.workbench,
 org.eclipse.jem,
 org.eclipse.core.runtime,
 org.eclipse.wst.common.frameworks,
 org.eclipse.jdt.core,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.common.emf,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jface.text,
 org.eclipse.wst.web,
 org.eclipse.debug.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.common.modulecore,
 org.eclipse.jst.common.frameworks,
 org.eclipse.jem.util,
 org.eclipse.jst.common.annotations.controller,
 org.eclipse.jst.j2ee.ejb.annotation.model,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.jst.server.core,
 org.eclipse.wst.web.ui,
 org.eclipse.ui.navigator.resources,
 com.ibm.icu
Eclipse-AutoStart: true
