<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.jst.common.annotations.controller">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.jst.common.annotations.controller" id="pXAnnotationTagset" name="Annotations Tag Set"/>
      </appInfo>
      <documentation>
         Allows clients to define a tag set for an annotation 
tag.  A tag set named X would contain all of the tags that
look like &lt;code&gt;@X.tag&lt;/code&gt;.  So the &lt;code&gt;ejb&lt;/code&gt;
tag set would contain the &lt;code&gt;@ejb.bean&lt;/code&gt; tag, 
the &lt;code&gt;@ejb.persistence&lt;/code&gt; tag, the &lt;code&gt;@ejb.pk&lt;/code&gt; tag, etc...
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="AnnotationTagSet" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="AnnotationTagSet">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Name of the tagset.  The name for the tagset that contains the &lt;code&gt;@ejb.bean&lt;/code&gt; tag would be &lt;code&gt;ejb&lt;/code&gt;.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="displayName" type="string">
            <annotation>
               <documentation>
                  The text of the display name for the tag, or a resource
key pointing to the localized display name inside of the
declaring plugin&apos;s resource bundle.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  A description of the tag set.  Can be the text of the 
description, or a key for the declaring plugin&apos;s resource bundle that points to the localized text for the tag set description.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="parentTagset" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="validValuesHelper" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
