<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2004, 2023 IBM Corporation and others.
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which accompanies this distribution, and is available at
    https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
        IBM Corporation - initial API and implementation
 -->

<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.jst.common.annotations.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.jst.common.annotations.ui" id="AnnotationUI" name="AnnotationUI"/>
      </appInfo>
      <documentation>
         Extension point for enabling content assist for an existing tag set.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="AutoCompleteData" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="AutoCompleteData">
      <annotation>
         <documentation>
            Enables content assist for a single tag set.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="tagSet" type="string" use="required">
            <annotation>
               <documentation>
                  Name of the tag set code assist should be enabled for.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
