Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XDocletRuntime Plug-in
Bundle-SymbolicName: org.eclipse.jst.j2ee.xdoclet.runtime; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.jst.j2ee.xdoclet.runtime.internal.XDocletRuntimePlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jst.j2ee.ejb.annotations.xdoclet,
 org.eclipse.core.resources,
 org.eclipse.jst.j2ee.ejb.annotation.model
Eclipse-AutoStart: true
Export-Package: org.eclipse.jst.j2ee.xdoclet.runtime.internal;x-internal:=true,
 org.eclipse.jst.j2ee.xdoclet.runtime.internal.server;x-internal:=true,
 org.eclipse.jst.j2ee.xdoclet.runtime.internal.tasks;x-internal:=true
