Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XDocletRuntime Plug-in
Bundle-SymbolicName: org.eclipse.jst.j2ee.xdoclet.runtime; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.jst.j2ee.xdoclet.runtime.internal.XDocletRuntimePlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jst.j2ee.ejb.annotations.xdoclet,
 org.eclipse.core.resources
Eclipse-AutoStart: true
Export-Package: org.eclipse.jst.j2ee.xdoclet.runtime.internal.server,
 org.eclipse.jst.j2ee.xdoclet.runtime.internal.tasks
