Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Annotations_UI_
Bundle-SymbolicName: org.eclipse.jst.common.annotations.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.jst.common.internal.annotations.ui.UiPlugin
Bundle-Vendor: %Eclipse_UI_
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.common.internal.annotations.ui;x-internal:=true
Require-Bundle: org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.swt,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime,
 org.eclipse.jst.common.annotations.controller,
 org.eclipse.wst.common.emf,
 org.eclipse.jst.common.annotations.core
Eclipse-LazyStart: true
