Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: org.eclipse.jst.common.annotations.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: ui.jar
Bundle-Activator: org.eclipse.jst.common.internal.annotations.ui.UiPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: .,
 org.eclipse.jst.common.internal.annotations.ui
Require-Bundle: org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.swt,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime,
 org.eclipse.jst.common.annotations.core,
 org.eclipse.jst.common.annotations.controller
Eclipse-AutoStart: true
