Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Event Model
Bundle-SymbolicName: com.ibm.etools.emf.event; singleton:=true
Bundle-Version: 3.0.0.3
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Localization: plugin
Export-Package: com.ibm.etools.emf.event,
 com.ibm.etools.emf.event.impl,
 com.ibm.etools.emf.event.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.core.runtime;bundle-version="2.1"
Eclipse-LazyStart: true
