Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jem.beaninfo.common;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.jem.internal.beaninfo.common.BeaninfoCommonPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jem.beaninfo.common,
 org.eclipse.jem.beaninfo.vm,
 org.eclipse.jem.internal.beaninfo.common,
 org.eclipse.jem.internal.beaninfo.vm
Require-Bundle: org.eclipse.jem.proxy;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
