<%@ jet package="org.eclipse.jst.j2ee.web" 
	imports="org.eclipse.jst.j2ee.internal.web.operations.* java.util.* " 
	class="FilterTemplate" 
%>
<% CreateFilterTemplateModel model = (CreateFilterTemplateModel) argument; 
if (model.getJavaPackageName()!=null && model.getJavaPackageName()!="") { %>package <%=model.getJavaPackageName()%>;<%}%>

<% Collection<String> imports = model.getImports();
for (String anImport : imports) { %>
import <%=anImport%>;
<% } %>

/**
 * Filter implementation class for Filter: <%=model.getClassName()%>
 *
 */