<%@ jet package="org.eclipse.jst.j2ee.web" 
	imports="org.eclipse.jst.j2ee.internal.web.operations.* java.util.* " 
	class="ListenerTemplate" 
%><%@ include file="listenerHeader.template" %>

<%if (model.isPublic()) {%>public<%}%> <%if (model.isAbstract()) {%>abstract <%}%><%if (model.isFinal()) {%>final <%}
%>class <%=model.getListenerClassName()%><%
 String superclassName = model.getSuperclassName();
 if (superclassName.length() > 0) {%> extends <%=superclassName%><% }
 List interfaces = new ArrayList();
 
 if (model.implementServletContextListener()) {
   interfaces.add("ServletContextListener");
 }
 if (model.implementServletContextAttributeListener()) {
   interfaces.add("ServletContextAttributeListener");
 }
 if (model.implementHttpSessionListener()) {
   interfaces.add("HttpSessionListener");
 }
 if (model.implementHttpSessionAttributeListener()) {
   interfaces.add("HttpSessionAttributeListener");
 }
 if (model.implementHttpSessionActivationListener()) {
   interfaces.add("HttpSessionActivationListener");
 }
 if (model.implementHttpSessionBindingListener()) {
   interfaces.add("HttpSessionBindingListener");
 }
 if (model.implementServletRequestListener()) {
   interfaces.add("ServletRequestListener");
 }
 if (model.implementServletRequestAttributeListener()) {
   interfaces.add("ServletRequestAttributeListener");
 }
  
 if (interfaces.size() > 0) {%> implements <% }
 for (int i = 0; i < interfaces.size(); i++) {
   String INTERFACE = (String) interfaces.get(i);
   if (i > 0) { %>, <% } %><%=INTERFACE%><% } %> { 
   
<% if (model.implementServletContextListener()) { %>
	/**
	 * @see javax.servlet.ServletContextListener#contextDestroyed(ServletContextEvent)
	 */
	public void contextDestroyed(ServletContextEvent arg0) {
		// TODO Auto-generated method stub
	}
	
	/**
	 * @see javax.servlet.ServletContextListener#contextInitialized(ServletContextEvent)
	 */
	public void contextInitialized(ServletContextEvent arg0) {
		// TODO Auto-generated method stub
	}
	
<% }
 if (model.implementServletContextAttributeListener()) { %>
	/**
	 * @see javax.servlet.ServletContextAttributeListener#attributeAdded(ServletContextAttributeEvent)
	 */
	public void attributeAdded(ServletContextAttributeEvent arg0) {
		// TODO Auto-generated method stub
	}

	/**
	 * @see javax.servlet.ServletContextAttributeListener#attributeRemoved(ServletContextAttributeEvent)
	 */
	public void attributeRemoved(ServletContextAttributeEvent arg0) {
		// TODO Auto-generated method stub
	}
	
	/**
	 * @see javax.servlet.ServletContextAttributeListener#attributeReplaced(ServletContextAttributeEvent)
	 */
	public void attributeReplaced(ServletContextAttributeEvent arg0) {
		// TODO Auto-generated method stub
	}
	
<% }
 if (model.implementHttpSessionListener()) { %>
	/**
	 * @see javax.servlet.http.HttpSessionListener#sessionCreated(HttpSessionEvent)
	 */
	public void sessionCreated(HttpSessionEvent arg0) {
		// TODO Auto-generated method stub
	}

	/**
	 * @see javax.servlet.http.HttpSessionListener#sessionDestroyed(HttpSessionEvent)
	 */
	public void sessionDestroyed(HttpSessionEvent arg0) {
		// TODO Auto-generated method stub
	}
	
<% }
 if (model.implementHttpSessionAttributeListener()) { %>
	/**
	 * @see javax.servlet.http.HttpSessionAttributeListener#attributeAdded(HttpSessionBindingEvent)
	 */
	public void attributeAdded(HttpSessionBindingEvent arg0) {
		// TODO Auto-generated method stub
	}

	/**
	 * @see javax.servlet.http.HttpSessionAttributeListener#attributeRemoved(HttpSessionBindingEvent)
	 */
	public void attributeRemoved(HttpSessionBindingEvent arg0) {
		// TODO Auto-generated method stub
	}

	/**
	 * @see javax.servlet.http.HttpSessionAttributeListener#attributeReplaced(HttpSessionBindingEvent)
	 */
	public void attributeReplaced(HttpSessionBindingEvent arg0) {
		// TODO Auto-generated method stub
	}
	
<% }
 if (model.implementHttpSessionActivationListener()) { %>
	/**
	 * @see javax.servlet.http.HttpSessionActivationListener#sessionDidActivate(HttpSessionEvent)
	 */
	public void sessionDidActivate(HttpSessionEvent arg0) {
		// TODO Auto-generated method stub
	}

	/**
	 * @see javax.servlet.http.HttpSessionActivationListener#sessionWillPassivate(HttpSessionEvent)
	 */
	public void sessionWillPassivate(HttpSessionEvent arg0) {
		// TODO Auto-generated method stub
	}
	
<% }
 if (model.implementHttpSessionBindingListener()) { %>
	/**
	 * @see javax.servlet.http.HttpSessionBindingListener#valueBound(HttpSessionBindingEvent)
	 */
	public void valueBound(HttpSessionBindingEvent arg0) {
		// TODO Auto-generated method stub
	}

	/**
	 * @see javax.servlet.http.HttpSessionBindingListener#valueUnbound(HttpSessionBindingEvent)
	 */
	public void valueUnbound(HttpSessionBindingEvent arg0) {
		// TODO Auto-generated method stub
	}
	
<% }
 if (model.implementServletRequestListener()) { %>
	/**
	 * @see javax.servlet.ServletRequestListener#requestDestroyed(ServletRequestEvent)
	 */
	public void requestDestroyed(ServletRequestEvent arg0) {
		// TODO Auto-generated method stub
	}

	/**
	 * @see javax.servlet.ServletRequestListener#requestInitialized(ServletRequestEvent)
	 */
	public void requestInitialized(ServletRequestEvent arg0) {
		// TODO Auto-generated method stub
	}
	
<% }
 if (model.implementServletRequestAttributeListener()) { %>
	/**
	 * @see javax.servlet.ServletRequestAttributeListener#attributeAdded(ServletRequestAttributeEvent)
	 */
	public void attributeAdded(ServletRequestAttributeEvent arg0) {
		// TODO Auto-generated method stub
	}

	/**
	 * @see javax.servlet.ServletRequestAttributeListener#attributeRemoved(ServletRequestAttributeEvent)
	 */
	public void attributeRemoved(ServletRequestAttributeEvent arg0) {
		// TODO Auto-generated method stub
	}
	
	/**
	 * @see javax.servlet.ServletRequestAttributeListener#attributeReplaced(ServletRequestAttributeEvent)
	 */
	public void attributeReplaced(ServletRequestAttributeEvent arg0) {
		// TODO Auto-generated method stub
	}
	
<% } %>
}