<%@ jet package="org.eclipse.jst.j2ee.web" 
	imports="java.util.* org.eclipse.jst.j2ee.internal.common.operations.* org.eclipse.jst.j2ee.internal.web.operations.*" 
	class="ListenerTemplate" 
%>
<% CreateListenerTemplateModel model = (CreateListenerTemplateModel) argument; %>
<%@ include file="_flags.template" %>
<%@ include file="_package.template" %>
<%@ include file="_imports.template" %>
<%@ include file="listener_classHeader.template" %>
<%@ include file="_class.template" %>
<%@ include file="_constructors.template" %>
<%@ include file="_methods.template" %>
	
}
