<% CreateServletTemplateModel model = (CreateServletTemplateModel) argument; 
if (model.getJavaPackageName()!=null && model.getJavaPackageName()!="") { %>package <%=model.getJavaPackageName()%>;<%}%>

import java.io.IOException;
import javax.servlet.ServletException;
<% if (model.shouldGenGetServletConfig() || model.shouldGenInit()) { %>
import javax.servlet.ServletConfig; <% } %>
<% if (model.shouldGenService() && !model.isHttpServletSuperclass()) { %>
import javax.servlet.ServletRequest;
import javax.servlet.ServletResponse; <% } %>
<% if (model.isHttpServletSuperclass()) { %>
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;<% } %>

/**
 * Servlet implementation class for Servlet: <%=model.getServletClassName()%>
 *
 */
 