Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.j2ee.webservice.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.jst.j2ee.internal.webservice.plugin.WebServiceUIPlugin
Bundle-Vendor: %pluginVendor
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.j2ee.internal.webservice;x-internal:=true,
 org.eclipse.jst.j2ee.internal.webservice.plugin;x-internal:=true
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.jst.j2ee.ui,
 org.eclipse.wst.common.frameworks,
 org.eclipse.jst.j2ee,
 org.eclipse.emf.edit,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.jst.j2ee.core,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui.ide,
 org.eclipse.wst.common.emf,
 org.eclipse.jst.j2ee.webservice,
 org.eclipse.wst.wsdl,
 org.eclipse.jem.util,
 org.wsdl4j,
 org.eclipse.jst.common.frameworks,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jst.j2ee.navigator.ui
Eclipse-AutoStart: true
