Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WTP Webservice UI Plug-in
Bundle-SymbolicName: org.eclipse.jst.j2ee.webservices.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: webserviceui.jar
Bundle-Activator: org.eclipse.jst.j2ee.internal.webservice.plugin.WebServiceUIPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: .,
 org.eclipse.jst.j2ee.internal.webservice,
 org.eclipse.jst.j2ee.internal.webservice.plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.jst.j2ee.ui,
 org.eclipse.wst.common.frameworks,
 org.eclipse.jst.j2ee,
 org.eclipse.emf.edit,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.jst.j2ee.core,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui.ide,
 org.eclipse.wst.common.emf,
 org.eclipse.jst.j2ee.webservice,
 org.eclipse.wst.wsdl,
 org.eclipse.jst.common.navigator.java,
 org.eclipse.wst.common.navigator.views,
 org.eclipse.jem.util
Eclipse-AutoStart: true
