Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jem; singleton:=true
Bundle-Version: 1.2.0
Bundle-ClassPath: javainst.jar,
 mofjava.jar
Bundle-Activator: org.eclipse.jem.internal.core.JEMPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jem.internal.core,
 org.eclipse.jem.internal.instantiation,
 org.eclipse.jem.internal.instantiation.base,
 org.eclipse.jem.internal.instantiation.impl,
 org.eclipse.jem.internal.java.adapters,
 org.eclipse.jem.internal.java.adapters.jdk,
 org.eclipse.jem.internal.java.adapters.nls,
 org.eclipse.jem.internal.java.beaninfo,
 org.eclipse.jem.internal.java.init,
 org.eclipse.jem.internal.java.instantiation,
 org.eclipse.jem.java,
 org.eclipse.jem.java.impl,
 org.eclipse.jem.java.util
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.eclipse.jem.proxy;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.jem.util
Eclipse-AutoStart: true
