<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="teexp" xml:lang="en-us">
<title>Exporting EJB projects to EJB JAR files</title>
<shortdesc>After you have tested your enterprise beans, you can export the
module into an EJB JAR file.</shortdesc>
<prolog><metadata>
<keywords><indexterm>EJB<indexterm>JAR files<indexterm>exporting projects</indexterm></indexterm></indexterm>
<indexterm>EJB<indexterm>exporting projects</indexterm></indexterm>
</keywords>
</metadata></prolog>
<taskbody>
<context><p>When you export an EJB project, the contents of the project are
exported into an EJB JAR file regardless of whether deployment code has been
generated or not. You can use the exported server-side JAR file as the client
JAR file, since it contains all of the required code from both a server-side
and client-side perspective.</p><note id="exportEJBClientJAR" type="important">If
you use the Export EJB JAR file wizard to export an EJB project, the export
wizard does not include an EJB project's associated EJB client JAR project.
To include the EJB client JAR file, it is recommended that you export the
enterprise application EAR file that contains the EJB project. The resulting
EAR file will include any dependent EJB client JAR files as utility JAR files.
Alternatively, you can export the EJB client JAR project separately as a JAR
file.</note><p>To export an EJB project:</p></context>
<steps>
<step><cmd>In the Project Explorer view of the J2EE perspective, right-click
the EJB project that you want to export.</cmd></step>
<step><cmd>Select <b>Export > EJB JAR file</b> from the pop-up menu. The Export
wizard opens.</cmd></step>
<step><cmd>Select the <b>EJB project</b> to export from the drop-down list.</cmd>
</step>
<step><cmd>In the <b>Destination</b> field, provide the full path and JAR
file name for the exported EJB module.</cmd></step>
<step importance="optional"><cmd>To include source files in the exported JAR
file, select the <b>Export source files</b> check box.</cmd></step>
<step importance="optional"><cmd>If you are exporting to an existing JAR file
and you do not want to be warned about overwriting it, select <b>Overwrite
existing file</b></cmd></step>
<step><cmd>Click <b>Finish</b>.</cmd></step>
</steps>
<result> <p>To deploy your EJB JAR file to an application server after you
export it, you need to use the deployment tools provided by the vendor of
that server.</p></result>
</taskbody>
</task>
<?Pub *0000002577?>
