<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="teimp" xml:lang="en-us">
<title>Importing EJB JAR files</title>
<shortdesc>You can import beans and other metadata from an EJB JAR file into
a new or existing EJB project.</shortdesc>
<prolog><metadata>
<keywords><indexterm>EJB<indexterm>importing JAR files</indexterm></indexterm>
<indexterm>JAR files<indexterm>importing EJB</indexterm></indexterm>
</keywords>
</metadata></prolog>
<taskbody>
<context> <p>To import an EJB JAR file into an EJB project using the Import
wizard:</p></context>
<steps>
<step><cmd>In the J2EE perspective, click <b>File > Import > EJB JAR file</b> and
click <b>Next</b>.</cmd></step>
<step><cmd>In the <b>EJB JAR file</b> combination box, enter the location
and name of the EJB JAR file that you want to import. You can click the <b>Browse</b> button
to select the JAR file from the file system.</cmd></step>
<step><cmd>In the <b>EJB project</b> combination box, a new project name or
select an EJB project from the drop-down list.</cmd></step>
<step><cmd>In the <b>Target runtime</b> drop-down list, select the application
server that you want to target for your development. If no Target servers
exist, create one using the <b>New</b> button. The target server choice affects
the run time settings by modifying the class path entries for the project.
This selection affects the run time settings by modifying the class path entries
for the project.</cmd></step>
<step><cmd>Specify whether you want to add the new module to an enterprise
application (EAR) project. </cmd></step>
<step><cmd>In the <b>EAR application</b> combination box, type a new project
name or select an existing enterprise application project from the drop-down
list. Or, click the <b>New</b> button to launch the New EAR Application Project
wizard.</cmd><info><note>If you type a new EAR project name, the EAR project
will be created in the default location with the lowest compatible J2EE version
based on the version of the project being created. If you want to specify
a different version or a different location for the enterprise application,
you must use the New Enterprise Application Project wizard.</note></info>
</step>
<step><cmd>Click <b>Finish</b> to import the EJB JAR file.</cmd></step>
</steps>
<result><note type="tip">In the Project Explorer view you can also copy enterprise
beans by dragging and dropping them from one EJB project to another EJB project.
The import wizard will open to help you merge existing enterprise beans.</note><note
type="tip"><image alt="The following paragraph applies to Windows." href="../images/ycwin.gif"
placement="inline"></image> You can quickly drag and drop an EJB JAR file
from the <tm tmclass="special" tmowner="Microsoft Corporation" tmtype="reg"
trademark="Windows">Windows</tm> Explorer or desktop onto the Project Explorer
view. The Import wizard will open with appropriate fields already populated.
If you drop on an existing EJB module, the wizard will import into that EJB
module. If you drop on an enterprise application, the wizard will bind the
new EJB module to this EAR.</note><note>The .ser files in an EJB 1.0 JAR are
converted into the ejb-jar.xml file for EJB 1.1 during an import.</note></result>
</taskbody>
</task>
<?Pub *0000003396?>
