<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="configuringxdocletannotationsupport" xml:lang="en-us">
<title>Configuring XDoclet annotation support</title>
<shortdesc>To use XDoclet annotation support, or to create enterprise beans,
XDoclet must be installed on your system and configured to work with the workbench. </shortdesc>
<prolog><metadata>
<keywords><indexterm>Java annotation<indexterm>XDoclet annotation support</indexterm></indexterm>
<indexterm>XDoclet annotation support<indexterm>configuring</indexterm></indexterm>
</keywords>
</metadata></prolog>
<taskbody>
<prereq>Download and install XDoclet from <xref href="http://xdoclet.sourceforge.net/xdoclet/index.html"
scope="external"><desc></desc></xref></prereq>
<context><p>To configure XDoclet to work with the workbench:</p></context>
<steps>
<step><cmd>Click <b>Window > Preferences > XDoclet </b> to open the XDoclet
Runtime Preferences page. </cmd></step>
<step><cmd>Check the <b>Enable XDoclet Builder</b> check box to turn on annotation-based
artifact creation. </cmd></step>
<step><cmd>Use the <b>Browse</b> button to locate the installation directory
for XDoclet (<b>XDoclet Home</b>). </cmd></step>
<step><cmd>Select the <b>Version</b> of XDoclet that you have installed. Supported
versions include 1.2.1, 1.2.2, 1.2.3. </cmd></step>
<step><cmd>Click <b>OK</b> to save the preferences.</cmd></step>
</steps>
</taskbody>
</task>
<?Pub *0000001589?>
