bin.includes = ejb_toc.xml,\
               images/,\
               plugin.xml,\
               topics/,\
               about.html,\
               META-INF/
               plugin.properties/
src.includes = build.properties
