<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.jem/javainst"
    editDirectory="/org.eclipse.jem.edit/src" editorDirectory="/org.eclipse.jem.editor/src"
    modelPluginID="" modelName="instance" editPluginClass="org.eclipse.jem.internal.instantiation.provider.instanceEditPlugin"
    editorPluginClass="org.eclipse.jem.internal.instantiation.presentation.instanceEditorPlugin"
    updateClasspath="false" usedGenPackages="../../org.eclipse.emf.ecore/src/model/Ecore.genmodel#//ecore">
  <foreignModel>..\rose\instance.mdl</foreignModel>
  <foreignModel>WorkspaceRoot</foreignModel>
  <foreignModel>../..</foreignModel>
  <genPackages prefix="Instantiation" basePackage="org.eclipse.jem.internal" ecorePackage="instance.ecore#/">
    <genClasses ecoreClass="instance.ecore#//IJavaDataTypeInstance"/>
    <genClasses ecoreClass="instance.ecore#//IJavaInstance"/>
    <genClasses ecoreClass="instance.ecore#//IJavaObjectInstance"/>
    <genClasses ecoreClass="instance.ecore#//JavaAllocation">
      <genFeatures ecoreFeature="ecore:EAttribute instance.ecore#//JavaAllocation/allocString"/>
    </genClasses>
    <genClasses ecoreClass="instance.ecore#//InitStringAllocation">
      <genFeatures ecoreFeature="ecore:EAttribute instance.ecore#//InitStringAllocation/initString"/>
    </genClasses>
    <genClasses ecoreClass="instance.ecore#//ImplicitAllocation">
      <genFeatures notify="false" ecoreFeature="ecore:EReference instance.ecore#//ImplicitAllocation/parent"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference instance.ecore#//ImplicitAllocation/feature"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
