<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.jst.j2ee.ejb.annotation.model">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.jst.j2ee.ejb.annotation.model" id="ejbGenerator" name="org.eclipse.jst.j2ee.ejb.generator"/>
      </appInfo>
      <documentation>
         This extension permits definitions for new types of EJB generators into JST.  An example of such a generator is XDoclet.  There can be other types of generators that can be associated with EJB wizards.  Currently this is not selectabled via the UI.
      </documentation>
   </annotation>

   <element name="ejbGenerator">
      <complexType>
         <sequence>
         </sequence>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="provider">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         R0.7
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
             &lt;extension
         point=&quot;org.eclipse.jst.j2ee.ejb.annotation.model.ejbGenerator&quot;&gt;
         
         &lt;provider
            name=&quot;XDoclet&quot;
            class=&quot;org.eclipse.jst.j2ee.ejb.annotations.internal.xdoclet.provider.XDocletAnnotationProvider&quot; /&gt;
         &lt;ejbGenerator
            name=&quot;XDoclet&quot;
            class=&quot;org.eclipse.jst.j2ee.ejb.annotations.internal.xdoclet.provider.XDocletAnnotationProvider&quot; /&gt;
   &lt;/extension&gt;
   
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The ejb generator class must implement the IEJBGenerator interface.

THIS IS NOT AN API/PUBLIC EXTENSION POINT.  CLIENTS ARE NOT EXPECTED TO EXTEND IT.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         WTP provides an defaul example implementation using XDoclet for ejb generation.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2005 Eteration A.S. and others. All rights reserved. This program and the
accompanying materials are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors: Eteration A.S. - initial API and implementation
      </documentation>
   </annotation>

</schema>
