Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.servlet.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.jst.servlet.ui.internal.plugin.ServletUIPlugin
Bundle-Vendor: %pluginVendor
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.servlet.ui,
 org.eclipse.jst.servlet.ui.internal.actions;x-internal:=true,
 org.eclipse.jst.servlet.ui.internal.deployables;x-internal:=true,
 org.eclipse.jst.servlet.ui.internal.plugin;x-internal:=true,
 org.eclipse.jst.servlet.ui.internal.wizard;x-internal:=true,
 org.eclipse.jst.servlet.ui.project.facet
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.jst.j2ee.ui,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.wst.common.frameworks,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.j2ee.web,
 org.eclipse.wst.web,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.wst.common.modulecore,
 org.eclipse.jem.util,
 org.eclipse.jem,
 org.eclipse.emf.ecore,
 org.eclipse.jst.common.frameworks,
 org.eclipse.debug.ui,
 org.eclipse.wst.server.core,
 org.eclipse.jst.server.core,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.web.ui,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide,
 org.eclipse.emf.edit
Eclipse-AutoStart: true
