Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WTP Servlet UI Plug-in
Bundle-SymbolicName: org.eclipse.jst.servlet.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: servletui.jar
Bundle-Activator: org.eclipse.jst.servlet.ui.internal.plugin.ServletUIPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: .,
 org.eclipse.jst.servlet.ui,
 org.eclipse.jst.servlet.ui.internal.actions,
 org.eclipse.jst.servlet.ui.internal.classpath,
 org.eclipse.jst.servlet.ui.internal.plugin,
 org.eclipse.jst.servlet.ui.internal.wizard
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.jst.j2ee.ui,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.wst.common.frameworks,
 org.eclipse.jst.j2ee,
 org.eclipse.emf.edit,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jem.workbench,
 org.eclipse.ui.ide,
 org.eclipse.wst.web,
 org.eclipse.wst.common.navigator.workbench,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.wst.common.modulecore,
 org.eclipse.jst.common.frameworks,
 org.eclipse.jem.util
Eclipse-AutoStart: true
