<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0"
  xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
  xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.jst.j2ee.core/commonArchive"
    editDirectory="/org.eclipse.jst.j2ee.core.edit/src" editorDirectory="/org.eclipse.jst.j2ee.core.editor/src"
    modelPluginID="org.eclipse.jst.j2ee.core" modelName="CommonArchive" editPluginClass="org.eclipse.j2ee.commonarchivecore.provider.CommonArchiveEditPlugin"
    editorPluginClass="org.eclipse.j2ee.commonarchivecore.presentation.CommonArchiveEditorPlugin"
    usedGenPackages="../../org.eclipse.emf.ecore/src-ecore/model/Ecore.genmodel#//ecore j2ee.genmodel#//wsclient j2ee.genmodel#//common j2ee.genmodel#//webapplication j2ee.genmodel#//ejb j2ee.genmodel#//jsp j2ee.genmodel#//application j2ee.genmodel#//client j2ee.genmodel#//jca ../../org.eclipse.jem/model/javaModel.genmodel#//java">
  <foreignModel>..\rose\commonArchive.mdl</foreignModel>
  <foreignModel>WORKSPACE_ROOT</foreignModel>
  <foreignModel>D:\work\M5</foreignModel>
  <genPackages prefix="Commonarchive" basePackage="org.eclipse.jst.j2ee" ecorePackage="commonarchivecore.ecore#/">
    <genClasses ecoreClass="commonarchivecore.ecore#//File">
      <genFeatures ecoreFeature="ecore:EAttribute commonarchivecore.ecore#//File/URI"/>
      <genFeatures ecoreFeature="ecore:EAttribute commonarchivecore.ecore#//File/lastModified"/>
      <genFeatures ecoreFeature="ecore:EAttribute commonarchivecore.ecore#//File/size"/>
      <genFeatures ecoreFeature="ecore:EAttribute commonarchivecore.ecore#//File/directoryEntry"/>
      <genFeatures ecoreFeature="ecore:EAttribute commonarchivecore.ecore#//File/originalURI"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference commonarchivecore.ecore#//File/loadingContainer"/>
      <genFeatures property="None" notify="false" ecoreFeature="ecore:EReference commonarchivecore.ecore#//File/container"/>
    </genClasses>
    <genClasses ecoreClass="commonarchivecore.ecore#//Archive">
      <genFeatures ecoreFeature="ecore:EAttribute commonarchivecore.ecore#//Archive/types"/>
    </genClasses>
    <genClasses ecoreClass="commonarchivecore.ecore#//EJBJarFile">
      <genFeatures notify="false" ecoreFeature="ecore:EReference commonarchivecore.ecore#//EJBJarFile/deploymentDescriptor"/>
    </genClasses>
    <genClasses ecoreClass="commonarchivecore.ecore#//WARFile">
      <genFeatures notify="false" ecoreFeature="ecore:EReference commonarchivecore.ecore#//WARFile/deploymentDescriptor"/>
    </genClasses>
    <genClasses ecoreClass="commonarchivecore.ecore#//EARFile">
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference commonarchivecore.ecore#//EARFile/moduleRefs"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference commonarchivecore.ecore#//EARFile/deploymentDescriptor"/>
    </genClasses>
    <genClasses ecoreClass="commonarchivecore.ecore#//ApplicationClientFile">
      <genFeatures notify="false" ecoreFeature="ecore:EReference commonarchivecore.ecore#//ApplicationClientFile/deploymentDescriptor"/>
    </genClasses>
    <genClasses ecoreClass="commonarchivecore.ecore#//ModuleFile"/>
    <genClasses ecoreClass="commonarchivecore.ecore#//Container">
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference commonarchivecore.ecore#//Container/files"/>
    </genClasses>
    <genClasses ecoreClass="commonarchivecore.ecore#//ReadOnlyDirectory"/>
    <genClasses ecoreClass="commonarchivecore.ecore#//RARFile">
      <genFeatures notify="false" ecoreFeature="ecore:EReference commonarchivecore.ecore#//RARFile/deploymentDescriptor"/>
    </genClasses>
    <genClasses ecoreClass="commonarchivecore.ecore#//ModuleRef">
      <genFeatures notify="false" ecoreFeature="ecore:EReference commonarchivecore.ecore#//ModuleRef/moduleFile"/>
      <genFeatures property="None" notify="false" ecoreFeature="ecore:EReference commonarchivecore.ecore#//ModuleRef/earFile"/>
    </genClasses>
    <genClasses ecoreClass="commonarchivecore.ecore#//EJBModuleRef"/>
    <genClasses ecoreClass="commonarchivecore.ecore#//WebModuleRef"/>
    <genClasses ecoreClass="commonarchivecore.ecore#//ClientModuleRef"/>
    <genClasses ecoreClass="commonarchivecore.ecore#//ConnectorModuleRef"/>
    <nestedGenPackages prefix="Looseconfig" basePackage="org.eclipse.jst.j2ee.commonarchivecore"
        ecorePackage="commonarchivecore.ecore#//looseconfig">
      <genClasses ecoreClass="commonarchivecore.ecore#//looseconfig/LooseApplication">
        <genFeatures property="None" children="true" ecoreFeature="ecore:EReference commonarchivecore.ecore#//looseconfig/LooseApplication/looseArchives"/>
      </genClasses>
      <genClasses ecoreClass="commonarchivecore.ecore#//looseconfig/LooseArchive">
        <genFeatures ecoreFeature="ecore:EAttribute commonarchivecore.ecore#//looseconfig/LooseArchive/uri"/>
        <genFeatures ecoreFeature="ecore:EAttribute commonarchivecore.ecore#//looseconfig/LooseArchive/binariesPath"/>
        <genFeatures ecoreFeature="ecore:EAttribute commonarchivecore.ecore#//looseconfig/LooseArchive/resourcesPath"/>
        <genFeatures property="None" notify="false" ecoreFeature="ecore:EReference commonarchivecore.ecore#//looseconfig/LooseArchive/looseApp"/>
        <genOperations ecoreOperation="commonarchivecore.ecore#//looseconfig/LooseArchive/isModule"/>
      </genClasses>
      <genClasses ecoreClass="commonarchivecore.ecore#//looseconfig/LooseLibrary">
        <genFeatures property="None" notify="false" ecoreFeature="ecore:EReference commonarchivecore.ecore#//looseconfig/LooseLibrary/looseWAR"/>
      </genClasses>
      <genClasses ecoreClass="commonarchivecore.ecore#//looseconfig/LooseModule">
        <genFeatures ecoreFeature="ecore:EAttribute commonarchivecore.ecore#//looseconfig/LooseModule/altDD"/>
      </genClasses>
      <genClasses ecoreClass="commonarchivecore.ecore#//looseconfig/LooseConfiguration">
        <genFeatures property="None" children="true" ecoreFeature="ecore:EReference commonarchivecore.ecore#//looseconfig/LooseConfiguration/applications"/>
      </genClasses>
      <genClasses ecoreClass="commonarchivecore.ecore#//looseconfig/LooseWARFile">
        <genFeatures property="None" children="true" ecoreFeature="ecore:EReference commonarchivecore.ecore#//looseconfig/LooseWARFile/looseLibs"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Commonarchive" basePackage="org.eclipse.jst.j2ee" ecorePackage="commonarchivecore.ecore#/">
      <genClasses ecoreClass="commonarchivecore.ecore#//File" labelFeature="#//commonarchivecore/commonarchivecore/File/URI">
        <genFeatures ecoreFeature="ecore:EAttribute commonarchivecore.ecore#//File/URI"/>
        <genFeatures ecoreFeature="ecore:EAttribute commonarchivecore.ecore#//File/lastModified"/>
        <genFeatures ecoreFeature="ecore:EAttribute commonarchivecore.ecore#//File/size"/>
        <genFeatures ecoreFeature="ecore:EAttribute commonarchivecore.ecore#//File/directoryEntry"/>
        <genFeatures ecoreFeature="ecore:EAttribute commonarchivecore.ecore#//File/originalURI"/>
        <genFeatures notify="false" ecoreFeature="ecore:EReference commonarchivecore.ecore#//File/loadingContainer"/>
        <genFeatures property="None" notify="false" ecoreFeature="ecore:EReference commonarchivecore.ecore#//File/container"/>
      </genClasses>
      <genClasses ecoreClass="commonarchivecore.ecore#//Archive" labelFeature="#//commonarchivecore/commonarchivecore/File/URI">
        <genFeatures ecoreFeature="ecore:EAttribute commonarchivecore.ecore#//Archive/types"/>
      </genClasses>
      <genClasses ecoreClass="commonarchivecore.ecore#//EJBJarFile" labelFeature="#//commonarchivecore/commonarchivecore/File/URI">
        <genFeatures notify="false" ecoreFeature="ecore:EReference commonarchivecore.ecore#//EJBJarFile/deploymentDescriptor"/>
      </genClasses>
      <genClasses ecoreClass="commonarchivecore.ecore#//WARFile" labelFeature="#//commonarchivecore/commonarchivecore/File/URI">
        <genFeatures notify="false" ecoreFeature="ecore:EReference commonarchivecore.ecore#//WARFile/deploymentDescriptor"/>
      </genClasses>
      <genClasses ecoreClass="commonarchivecore.ecore#//EARFile" labelFeature="#//commonarchivecore/commonarchivecore/File/URI">
        <genFeatures property="None" children="true" ecoreFeature="ecore:EReference commonarchivecore.ecore#//EARFile/moduleRefs"/>
        <genFeatures notify="false" ecoreFeature="ecore:EReference commonarchivecore.ecore#//EARFile/deploymentDescriptor"/>
      </genClasses>
      <genClasses ecoreClass="commonarchivecore.ecore#//ApplicationClientFile" labelFeature="#//commonarchivecore/commonarchivecore/File/URI">
        <genFeatures notify="false" ecoreFeature="ecore:EReference commonarchivecore.ecore#//ApplicationClientFile/deploymentDescriptor"/>
      </genClasses>
      <genClasses ecoreClass="commonarchivecore.ecore#//ModuleFile" labelFeature="#//commonarchivecore/commonarchivecore/File/URI"/>
      <genClasses ecoreClass="commonarchivecore.ecore#//Container" labelFeature="#//commonarchivecore/commonarchivecore/File/URI">
        <genFeatures property="None" children="true" ecoreFeature="ecore:EReference commonarchivecore.ecore#//Container/files"/>
      </genClasses>
      <genClasses ecoreClass="commonarchivecore.ecore#//ReadOnlyDirectory" labelFeature="#//commonarchivecore/commonarchivecore/File/URI"/>
      <genClasses ecoreClass="commonarchivecore.ecore#//RARFile" labelFeature="#//commonarchivecore/commonarchivecore/File/URI">
        <genFeatures notify="false" ecoreFeature="ecore:EReference commonarchivecore.ecore#//RARFile/deploymentDescriptor"/>
      </genClasses>
      <genClasses ecoreClass="commonarchivecore.ecore#//ModuleRef">
        <genFeatures notify="false" ecoreFeature="ecore:EReference commonarchivecore.ecore#//ModuleRef/moduleFile"/>
        <genFeatures property="None" notify="false" ecoreFeature="ecore:EReference commonarchivecore.ecore#//ModuleRef/earFile"/>
      </genClasses>
      <genClasses ecoreClass="commonarchivecore.ecore#//EJBModuleRef"/>
      <genClasses ecoreClass="commonarchivecore.ecore#//WebModuleRef"/>
      <genClasses ecoreClass="commonarchivecore.ecore#//ClientModuleRef"/>
      <genClasses ecoreClass="commonarchivecore.ecore#//ConnectorModuleRef"/>
      <nestedGenPackages prefix="Looseconfig" basePackage="org.eclipse.jst.j2ee.commonarchivecore"
          ecorePackage="commonarchivecore.ecore#//looseconfig">
        <genClasses ecoreClass="commonarchivecore.ecore#//looseconfig/LooseApplication"
            labelFeature="#//commonarchivecore/commonarchivecore/looseconfig/LooseArchive/uri">
          <genFeatures property="None" children="true" ecoreFeature="ecore:EReference commonarchivecore.ecore#//looseconfig/LooseApplication/looseArchives"/>
        </genClasses>
        <genClasses ecoreClass="commonarchivecore.ecore#//looseconfig/LooseArchive"
            labelFeature="#//commonarchivecore/commonarchivecore/looseconfig/LooseArchive/uri">
          <genFeatures ecoreFeature="ecore:EAttribute commonarchivecore.ecore#//looseconfig/LooseArchive/uri"/>
          <genFeatures ecoreFeature="ecore:EAttribute commonarchivecore.ecore#//looseconfig/LooseArchive/binariesPath"/>
          <genFeatures ecoreFeature="ecore:EAttribute commonarchivecore.ecore#//looseconfig/LooseArchive/resourcesPath"/>
          <genFeatures property="None" notify="false" ecoreFeature="ecore:EReference commonarchivecore.ecore#//looseconfig/LooseArchive/looseApp"/>
          <genOperations ecoreOperation="commonarchivecore.ecore#//looseconfig/LooseArchive/isModule"/>
        </genClasses>
        <genClasses ecoreClass="commonarchivecore.ecore#//looseconfig/LooseLibrary"
            labelFeature="#//commonarchivecore/commonarchivecore/looseconfig/LooseArchive/uri">
          <genFeatures property="None" notify="false" ecoreFeature="ecore:EReference commonarchivecore.ecore#//looseconfig/LooseLibrary/looseWAR"/>
        </genClasses>
        <genClasses ecoreClass="commonarchivecore.ecore#//looseconfig/LooseModule"
            labelFeature="#//commonarchivecore/commonarchivecore/looseconfig/LooseArchive/uri">
          <genFeatures ecoreFeature="ecore:EAttribute commonarchivecore.ecore#//looseconfig/LooseModule/altDD"/>
        </genClasses>
        <genClasses ecoreClass="commonarchivecore.ecore#//looseconfig/LooseConfiguration">
          <genFeatures property="None" children="true" ecoreFeature="ecore:EReference commonarchivecore.ecore#//looseconfig/LooseConfiguration/applications"/>
        </genClasses>
        <genClasses ecoreClass="commonarchivecore.ecore#//looseconfig/LooseWARFile"
            labelFeature="#//commonarchivecore/commonarchivecore/looseconfig/LooseArchive/uri">
          <genFeatures property="None" children="true" ecoreFeature="ecore:EReference commonarchivecore.ecore#//looseconfig/LooseWARFile/looseLibs"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
