Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jem.beaninfo; singleton:=true
Bundle-Version: 1.1.0
Bundle-ClassPath: beaninfo.jar,
 beaninfocommon.jar
Bundle-Activator: org.eclipse.jem.internal.beaninfo.core.BeaninfoPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jem.beaninfo.vm,
 org.eclipse.jem.internal.beaninfo,
 org.eclipse.jem.internal.beaninfo.adapters,
 org.eclipse.jem.internal.beaninfo.common,
 org.eclipse.jem.internal.beaninfo.core,
 org.eclipse.jem.internal.beaninfo.impl,
 org.eclipse.jem.internal.beaninfo.vm
Require-Bundle: org.eclipse.jem.proxy,
 com.ibm.etools.emf.event,
 org.eclipse.jdt.core,
 org.eclipse.jem.workbench,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.jem,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.osgi,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jem.util,
 org.eclipse.emf.ecore.change
Eclipse-AutoStart: true
