Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jem.beaninfo; singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.jem.internal.beaninfo.core.BeaninfoPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jem.beaninfo.common,
 org.eclipse.jem.beaninfo.vm,
 org.eclipse.jem.internal.beaninfo,
 org.eclipse.jem.internal.beaninfo.adapters,
 org.eclipse.jem.internal.beaninfo.common,
 org.eclipse.jem.internal.beaninfo.core,
 org.eclipse.jem.internal.beaninfo.impl
Require-Bundle: org.eclipse.jem.proxy,
 com.ibm.etools.emf.event;resolution:=optional,
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jem.workbench,
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.jem,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.osgi;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jem.util,
 org.eclipse.emf.ecore.change;bundle-version="[2.2.0,3.0.0)"
Eclipse-LazyStart: true
