Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jem.ui; singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: org.eclipse.jem.internal.ui.core.JEMUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jem.internal.beaninfo.ui,
 org.eclipse.jem.internal.ui.core,
 org.eclipse.jem.internal.ui.proxy,
 org.eclipse.jem.internal.ui.proxy.remote
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jem.beaninfo,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.jem.proxy,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jem.util,
 org.eclipse.core.runtime
Eclipse-AutoStart: true
