Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: J2EE Core Component
Bundle-SymbolicName: org.eclipse.jst.j2ee.core; singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.jst.j2ee.core.internal.plugin.J2EECorePlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.j2ee.application,
 org.eclipse.jst.j2ee.application.internal.impl;x-internal:=true,
 org.eclipse.jst.j2ee.application.internal.util;x-internal:=true,
 org.eclipse.jst.j2ee.client,
 org.eclipse.jst.j2ee.client.internal.impl;x-internal:=true,
 org.eclipse.jst.j2ee.client.internal.util;x-internal:=true,
 org.eclipse.jst.j2ee.common,
 org.eclipse.jst.j2ee.common.internal.impl;x-internal:=true,
 org.eclipse.jst.j2ee.common.internal.util;x-internal:=true,
 org.eclipse.jst.j2ee.commonarchivecore.internal;x-internal:=true,
 org.eclipse.jst.j2ee.commonarchivecore.internal.exception;x-internal:=true,
 org.eclipse.jst.j2ee.commonarchivecore.internal.helpers;x-internal:=true,
 org.eclipse.jst.j2ee.commonarchivecore.internal.impl;x-internal:=true,
 org.eclipse.jst.j2ee.commonarchivecore.internal.strategy;x-internal:=true,
 org.eclipse.jst.j2ee.commonarchivecore.internal.util;x-internal:=true,
 org.eclipse.jst.j2ee.commonarchivecore.looseconfig.internal;x-internal:=true,
 org.eclipse.jst.j2ee.commonarchivecore.looseconfig.internal.impl;x-internal:=true,
 org.eclipse.jst.j2ee.commonarchivecore.looseconfig.internal.util;x-internal:=true,
 org.eclipse.jst.j2ee.core.internal.bindings,
 org.eclipse.jst.j2ee.core.internal.plugin;x-internal:=true,
 org.eclipse.jst.j2ee.ejb,
 org.eclipse.jst.j2ee.ejb.internal.impl;x-internal:=true,
 org.eclipse.jst.j2ee.ejb.internal.util;x-internal:=true,
 org.eclipse.jst.j2ee.internal;x-internal:=true,
 org.eclipse.jst.j2ee.internal.common;x-internal:=true,
 org.eclipse.jst.j2ee.internal.model.translator.application;x-internal:=true,
 org.eclipse.jst.j2ee.internal.model.translator.client;x-internal:=true,
 org.eclipse.jst.j2ee.internal.model.translator.common;x-internal:=true,
 org.eclipse.jst.j2ee.internal.model.translator.connector;x-internal:=true,
 org.eclipse.jst.j2ee.internal.model.translator.ejb;x-internal:=true,
 org.eclipse.jst.j2ee.internal.model.translator.webapplication;x-internal:=true,
 org.eclipse.jst.j2ee.internal.model.translator.webservices;x-internal:=true,
 org.eclipse.jst.j2ee.internal.xml;x-internal:=true,
 org.eclipse.jst.j2ee.jca,
 org.eclipse.jst.j2ee.jca.internal.impl;x-internal:=true,
 org.eclipse.jst.j2ee.jca.internal.util;x-internal:=true,
 org.eclipse.jst.j2ee.jsp,
 org.eclipse.jst.j2ee.jsp.internal.impl;x-internal:=true,
 org.eclipse.jst.j2ee.jsp.internal.util;x-internal:=true,
 org.eclipse.jst.j2ee.model.internal.validation;x-internal:=true,
 org.eclipse.jst.j2ee.taglib.internal;x-internal:=true,
 org.eclipse.jst.j2ee.taglib.internal.impl;x-internal:=true,
 org.eclipse.jst.j2ee.taglib.internal.util;x-internal:=true,
 org.eclipse.jst.j2ee.webapplication,
 org.eclipse.jst.j2ee.webapplication.internal.impl;x-internal:=true,
 org.eclipse.jst.j2ee.webapplication.internal.util;x-internal:=true,
 org.eclipse.jst.j2ee.webservice.internal;x-internal:=true,
 org.eclipse.jst.j2ee.webservice.internal.util;x-internal:=true,
 org.eclipse.jst.j2ee.webservice.internal.wsdd;x-internal:=true,
 org.eclipse.jst.j2ee.webservice.jaxrpcmap,
 org.eclipse.jst.j2ee.webservice.jaxrpcmap.internal.impl;x-internal:=true,
 org.eclipse.jst.j2ee.webservice.jaxrpcmap.internal.util;x-internal:=true,
 org.eclipse.jst.j2ee.webservice.wsclient,
 org.eclipse.jst.j2ee.webservice.wsclient.internal.impl;x-internal:=true,
 org.eclipse.jst.j2ee.webservice.wsclient.internal.util;x-internal:=true,
 org.eclipse.jst.j2ee.webservice.wscommon,
 org.eclipse.jst.j2ee.webservice.wscommon.internal.impl;x-internal:=true,
 org.eclipse.jst.j2ee.webservice.wscommon.internal.util;x-internal:=true,
 org.eclipse.jst.j2ee.webservice.wsdd,
 org.eclipse.jst.j2ee.webservice.wsdd.internal.impl;x-internal:=true,
 org.eclipse.jst.j2ee.webservice.wsdd.internal.util;x-internal:=true
Require-Bundle: org.eclipse.jem;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.emf.common;bundle-version="[2.2.0,2.3.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.2.0,2.3.0)",
 org.eclipse.wst.common.emf;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,3.3.0]",
 org.eclipse.wst.validation;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jem.util;bundle-version="[1.2.0,1.3.0)",
 com.ibm.icu;bundle-version="[3.4.4,3.5.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,3.3.0]",
 org.eclipse.wst.xml.core;bundle-version="[1.1.0,1.2.0)"
Eclipse-LazyStart: true
