Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: J2EE Core Component
Bundle-SymbolicName: org.eclipse.jst.j2ee.core; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.jst.j2ee.core.internal.plugin.J2EECorePlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: .,
 org.eclipse.jst.j2ee.commonarchivecore.internal,
 org.eclipse.jst.j2ee.commonarchivecore.internal.exception,
 org.eclipse.jst.j2ee.commonarchivecore.internal.helpers,
 org.eclipse.jst.j2ee.commonarchivecore.internal.impl,
 org.eclipse.jst.j2ee.commonarchivecore.internal.strategy,
 org.eclipse.jst.j2ee.commonarchivecore.internal.util,
 org.eclipse.jst.j2ee.commonarchivecore.looseconfig.internal,
 org.eclipse.jst.j2ee.commonarchivecore.looseconfig.internal.impl,
 org.eclipse.jst.j2ee.commonarchivecore.looseconfig.internal.util,
 org.eclipse.jst.j2ee.model.internal.validation,
 org.eclipse.jst.j2ee.core.internal.plugin,
 org.eclipse.jst.j2ee.application,
 org.eclipse.jst.j2ee.application.internal.impl,
 org.eclipse.jst.j2ee.application.internal.util,
 org.eclipse.jst.j2ee.client,
 org.eclipse.jst.j2ee.client.internal.impl,
 org.eclipse.jst.j2ee.client.internal.util,
 org.eclipse.jst.j2ee.common,
 org.eclipse.jst.j2ee.common.internal.impl,
 org.eclipse.jst.j2ee.common.internal.util,
 org.eclipse.jst.j2ee.ejb,
 org.eclipse.jst.j2ee.ejb.internal.impl,
 org.eclipse.jst.j2ee.ejb.internal.util,
 org.eclipse.jst.j2ee.internal,
 org.eclipse.jst.j2ee.internal.common,
 org.eclipse.jst.j2ee.internal.model.translator.application,
 org.eclipse.jst.j2ee.internal.model.translator.client,
 org.eclipse.jst.j2ee.internal.model.translator.common,
 org.eclipse.jst.j2ee.internal.model.translator.connector,
 org.eclipse.jst.j2ee.internal.model.translator.ejb,
 org.eclipse.jst.j2ee.internal.model.translator.webapplication,
 org.eclipse.jst.j2ee.internal.model.translator.webservices,
 org.eclipse.jst.j2ee.internal.xml,
 org.eclipse.jst.j2ee.jca,
 org.eclipse.jst.j2ee.jca.internal.impl,
 org.eclipse.jst.j2ee.jca.internal.util,
 org.eclipse.jst.j2ee.jsp,
 org.eclipse.jst.j2ee.jsp.internal.impl,
 org.eclipse.jst.j2ee.jsp.internal.util,
 org.eclipse.jst.j2ee.taglib.internal,
 org.eclipse.jst.j2ee.taglib.internal.impl,
 org.eclipse.jst.j2ee.taglib.internal.util,
 org.eclipse.jst.j2ee.webapplication,
 org.eclipse.jst.j2ee.webapplication.internal.impl,
 org.eclipse.jst.j2ee.webapplication.internal.util,
 org.eclipse.jst.j2ee.webservice.internal,
 org.eclipse.jst.j2ee.webservice.internal.util,
 org.eclipse.jst.j2ee.webservice.internal.wsdd,
 org.eclipse.jst.j2ee.webservice.wsclient,
 org.eclipse.jst.j2ee.webservice.wsclient.internal.impl,
 org.eclipse.jst.j2ee.webservice.wsclient.internal.util,
 org.eclipse.jst.j2ee.webservice.wscommon,
 org.eclipse.jst.j2ee.webservice.wscommon.internal.impl,
 org.eclipse.jst.j2ee.webservice.wscommon.internal.util,
 org.eclipse.jst.j2ee.webservice.wsdd,
 org.eclipse.jst.j2ee.webservice.wsdd.internal.impl,
 org.eclipse.jst.j2ee.webservice.wsdd.internal.util,
 org.eclipse.jst.j2ee.webservice.jaxrpcmap.internal.impl,
 org.eclipse.jst.j2ee.webservice.jaxrpcmap.internal.util,
 org.eclipse.jst.j2ee.webservice.jaxrpcmap
Require-Bundle:  org.eclipse.jem,
 org.eclipse.emf.common,
 org.eclipse.wst.common.frameworks,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.wst.common.emf,
 org.eclipse.core.runtime,
 org.eclipse.wst.validation,
 org.eclipse.jem.util
Eclipse-AutoStart: true
