Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: J2EE Core Component
Bundle-SymbolicName: org.eclipse.jst.j2ee.core; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: runtime/mofj2ee.jar,
 runtime/commonArchive.jar,
 runtime/j2ee-validation.jar,
 runtime/j2eeCorePlugin.jar
Bundle-Activator: org.eclipse.jst.j2ee.core.internal.plugin.J2EECorePlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: .,
 org.eclipse.jst.j2ee.application,
 org.eclipse.jst.j2ee.client,
 org.eclipse.jst.j2ee.common,
 org.eclipse.jst.j2ee.commonarchivecore.internal,
 org.eclipse.jst.j2ee.commonarchivecore.internal.exception,
 org.eclipse.jst.j2ee.commonarchivecore.internal.helpers,
 org.eclipse.jst.j2ee.commonarchivecore.internal.impl,
 org.eclipse.jst.j2ee.commonarchivecore.internal.looseconfig,
 org.eclipse.jst.j2ee.commonarchivecore.internal.looseconfig.impl,
 org.eclipse.jst.j2ee.commonarchivecore.internal.looseconfig.util,
 org.eclipse.jst.j2ee.commonarchivecore.internal.strategy,
 org.eclipse.jst.j2ee.commonarchivecore.internal.util,
 org.eclipse.jst.j2ee.core.internal.plugin,
 org.eclipse.jst.j2ee.ejb,
 org.eclipse.jst.j2ee.internal,
 org.eclipse.jst.j2ee.internal.application,
 org.eclipse.jst.j2ee.internal.application.impl,
 org.eclipse.jst.j2ee.internal.application.util,
 org.eclipse.jst.j2ee.internal.client,
 org.eclipse.jst.j2ee.internal.client.impl,
 org.eclipse.jst.j2ee.internal.client.util,
 org.eclipse.jst.j2ee.internal.common,
 org.eclipse.jst.j2ee.internal.common.impl,
 org.eclipse.jst.j2ee.internal.common.util,
 org.eclipse.jst.j2ee.internal.ejb,
 org.eclipse.jst.j2ee.internal.ejb.impl,
 org.eclipse.jst.j2ee.internal.ejb.util,
 org.eclipse.jst.j2ee.internal.jca,
 org.eclipse.jst.j2ee.internal.jca.impl,
 org.eclipse.jst.j2ee.internal.jca.util,
 org.eclipse.jst.j2ee.internal.jsp,
 org.eclipse.jst.j2ee.internal.jsp.impl,
 org.eclipse.jst.j2ee.internal.jsp.util,
 org.eclipse.jst.j2ee.internal.migration,
 org.eclipse.jst.j2ee.internal.model.translator.application,
 org.eclipse.jst.j2ee.internal.model.translator.client,
 org.eclipse.jst.j2ee.internal.model.translator.common,
 org.eclipse.jst.j2ee.internal.model.translator.connector,
 org.eclipse.jst.j2ee.internal.model.translator.ejb,
 org.eclipse.jst.j2ee.internal.model.translator.webapplication,
 org.eclipse.jst.j2ee.internal.model.translator.webservices,
 org.eclipse.jst.j2ee.internal.taglib,
 org.eclipse.jst.j2ee.internal.taglib.impl,
 org.eclipse.jst.j2ee.internal.taglib.util,
 org.eclipse.jst.j2ee.internal.webapplication,
 org.eclipse.jst.j2ee.internal.webapplication.impl,
 org.eclipse.jst.j2ee.internal.webapplication.util,
 org.eclipse.jst.j2ee.internal.webservice.util,
 org.eclipse.jst.j2ee.internal.xml,
 org.eclipse.jst.j2ee.jca,
 org.eclipse.jst.j2ee.jsp,
 org.eclipse.jst.j2ee.model.internal.validation,
 org.eclipse.jst.j2ee.webapplication,
 org.eclipse.jst.j2ee.webservice.internal,
 org.eclipse.jst.j2ee.webservice.internal.jaxrpcmap,
 org.eclipse.jst.j2ee.webservice.internal.jaxrpcmap.impl,
 org.eclipse.jst.j2ee.webservice.internal.jaxrpcmap.util,
 org.eclipse.jst.j2ee.webservice.internal.wsclient,
 org.eclipse.jst.j2ee.webservice.internal.wsclient.impl,
 org.eclipse.jst.j2ee.webservice.internal.wsclient.util,
 org.eclipse.jst.j2ee.webservice.internal.wscommon,
 org.eclipse.jst.j2ee.webservice.internal.wscommon.impl,
 org.eclipse.jst.j2ee.webservice.internal.wscommon.util,
 org.eclipse.jst.j2ee.webservice.internal.wsdd,
 org.eclipse.jst.j2ee.webservice.internal.wsdd.impl,
 org.eclipse.jst.j2ee.webservice.internal.wsdd.util,
 org.eclipse.jst.j2ee.webservice.jaxrpcmap,
 org.eclipse.jst.j2ee.webservice.wsclient,
 org.eclipse.jst.j2ee.webservice.wscommon,
 org.eclipse.jst.j2ee.webservice.wsdd
Require-Bundle: org.eclipse.jem,
 org.eclipse.emf.common,
 org.eclipse.wst.common.frameworks,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.wst.common.emf,
 org.eclipse.core.runtime,
 org.eclipse.wst.validation,
 org.eclipse.wst.common.modulecore,
 org.eclipse.jem.util
Eclipse-AutoStart: true
