<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.jst.j2ee.ejb.annotations.xdoclet">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.jst.j2ee.ejb.annotations.xdoclet" id="webdocletTaskProvider" name="Task providers for webdoclet"/>
      </appInfo>
      <documentation>
         Allows extenders to define tasks that can run during webdoclet processing.  The task must be supported by XDoclet.  Task properties editable by a dynamic UI generated from the extension point.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="WebdocletTaskProvider"/>
            <element ref="TaskProperty" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="WebdocletTaskProvider">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="defaultSelection" type="boolean" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="TaskProperty">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="default" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="type">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="string">
                  </enumeration>
                  <enumeration value="boolean">
                  </enumeration>
                  <enumeration value="enum">
                  </enumeration>
                  <enumeration value="file">
                  </enumeration>
                  <enumeration value="dir">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="include" type="boolean" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="restriction" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         R1.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
           &lt;extension
         id=&quot;org.eclipse.jst.j2ee.xdoclet.webdocletTaskProvider.deploymentdescriptor&quot;
         name=&quot;%webdoclet.deploymentdesc&quot;
         point=&quot;org.eclipse.jst.j2ee.ejb.annotations.xdoclet.webdocletTaskProvider&quot;&gt;
      &lt;WebdocletTaskProvider
            class=&quot;org.eclipse.jst.j2ee.xdoclet.runtime.internal.tasks.DeploymentDescriptorWebdocletTaskProvider&quot;
            defaultSelection=&quot;true&quot;
            description=&quot;%webdoclet.deploymentdesc.desc&quot;
            id=&quot;org.eclipse.jst.j2ee.xdoclet.runtime.internal.tasks.DeploymentDescriptorWebdocletTaskProvider&quot;
            name=&quot;DeploymentDescriptor&quot;/&gt;

      &lt;TaskProperty
            default=&quot;true&quot;
            id=&quot;webdoclet.deploymentdescriptor.useIds&quot;
            include=&quot;true&quot;
            label=&quot;useIds&quot;
            type=&quot;boolean&quot;
            description=&quot;%webdoclet.deploymentdesc.useIds&quot; /&gt;
      &lt;TaskProperty
            default=&quot;${servlet.spec.version}&quot;
            id=&quot;webdoclet.deploymentdescriptor.servletspec&quot;
            include=&quot;true&quot;
            label=&quot;servletspec&quot;
            type=&quot;string&quot;
            description=&quot;%webdoclet.deploymentdesc.servletspec&quot; /&gt;
     &lt;TaskProperty
            default=&quot;XDoclet Generated Name&quot;
            id=&quot;webdoclet.deploymentdescriptor.displayname&quot;
            include=&quot;true&quot;
            label=&quot;displayname&quot;
            type=&quot;string&quot;
            description=&quot;%webdoclet.deploymentdesc.displayname&quot;/&gt;
            
      &lt;TaskProperty
            default=&quot;false&quot;
            id=&quot;webdoclet.deploymentdescriptor.validatexml&quot;
            include=&quot;true&quot;
            label=&quot;validatexml&quot;
            type=&quot;boolean&quot;
            description=&quot;%webdoclet.deploymentdesc.validatexml&quot;/&gt;

      &lt;TaskProperty
            default=&quot;${web.module.webinf}&quot;
            id=&quot;webdoclet.deploymentdescriptor.mergedir&quot;
            include=&quot;true&quot;
            label=&quot;mergedir&quot;
            type=&quot;string&quot;
            description=&quot;%webdoclet.deploymentdesc.mergedir&quot;/&gt;
      &lt;TaskProperty
            default=&quot;${web.module.webinf}&quot;
            id=&quot;weboclet.deploymentdescriptor.destdir&quot;
            include=&quot;true&quot;
            label=&quot;destdir&quot;
            type=&quot;string&quot;
            description=&quot;%webdoclet.deploymentdesc.destdir&quot;/&gt;
   &lt;/extension&gt;   
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         THIS IS NOT AN API/PUBLIC EXTENSION POINT.  CLIENTS ARE NOT EXPECTED TO EXTEND IT.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         org.eclipse.jst.j2ee.ejb.annotations.xdoclet.runtime plugin
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2005 Eteration A.S. and others. All rights reserved. This program and the
accompanying materials are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors: Eteration A.S. - initial API and implementation
      </documentation>
   </annotation>

</schema>
