Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.jst.jee.web;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.jst.jee.web.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.jst.j2ee,
 org.eclipse.wst.common.frameworks,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.wst.web,
 org.eclipse.jem.util,
 org.eclipse.jst.common.frameworks,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.jst.jee,
 org.eclipse.core.commands,
 com.ibm.icu,
 org.eclipse.jst.j2ee.web
Eclipse-LazyStart: true
Export-Package: org.eclipse.jst.jee.web,
 org.eclipse.jst.jee.web.project.facet
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor.0
