Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JEE Web Plug-in
Bundle-SymbolicName: org.eclipse.jst.jee.web;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.jst.jee.web.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.jst.j2ee,
 org.eclipse.wst.common.frameworks,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.wst.web,
 org.eclipse.jem.util,
 org.eclipse.jst.common.frameworks,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.jee
Eclipse-LazyStart: true
Export-Package: org.eclipse.jst.jee.web,
 org.eclipse.jst.jee.web.project.facet
