Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EJB Annotations Ui Plug-in
Bundle-SymbolicName: org.eclipse.jst.j2ee.ejb.annotations.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: ejbAnnotationsUi.jar
Bundle-Activator: org.eclipse.jst.j2ee.ejb.annotation.ui.internal.EjbAnnotationsUiPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.j2ee.ejb.annotation.ui.internal,
 org.eclipse.jst.j2ee.ejb.annotation.ui.internal.preferences,
 org.eclipse.jst.j2ee.ejb.annotation.ui.internal.wizards
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.wst.common.navigator.workbench,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.server.core,
 org.eclipse.wst.common.emf,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.j2ee.ui,
 org.eclipse.jst.common.frameworks,
 org.eclipse.jst.common.annotations.controller,
 org.eclipse.jst.j2ee.ejb,
 org.eclipse.jst.j2ee.ejb.annotation.model,
 org.eclipse.jem.workbench,
 org.eclipse.jem,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.wst.common.modulecore,
 org.eclipse.jst.ejb.ui
Eclipse-AutoStart: true
