Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EJB Annotations Ui Plug-in
Bundle-SymbolicName: org.eclipse.jst.j2ee.ejb.annotations.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.jst.j2ee.ejb.annotation.ui.internal.EjbAnnotationsUiPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.j2ee.ejb.annotation.ui.internal,
 org.eclipse.jst.j2ee.ejb.annotation.ui.internal.preferences,
 org.eclipse.jst.j2ee.ejb.annotation.ui.internal.wizards
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.wst.common.navigator.workbench,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.j2ee.ui,
 org.eclipse.jst.j2ee.ejb,
 org.eclipse.jst.j2ee.ejb.annotation.model,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.wst.common.modulecore,
 org.eclipse.jst.ejb.ui,
 org.eclipse.jem.util,
 org.eclipse.jst.common.frameworks,
 org.eclipse.jdt.core,
 org.eclipse.wst.web.ui,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.rdb.connection.ui,
 org.eclipse.wst.rdb.core,
 org.eclipse.wst.rdb.core.ui,
 org.eclipse.wst.rdb.data.core,
 org.eclipse.wst.rdb.data.ui,
 org.eclipse.wst.rdb.server.ui,
 org.eclipse.jdt.ui
Eclipse-AutoStart: true
