Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jem.proxy; singleton:=true
Bundle-Version: 1.1.0
Bundle-ClassPath: proxy.jar,
 proxycommon.jar,
 initparser.jar,
 proxyremote.jar,
 remotecommon.jar,
 proxyide.jar
Bundle-Activator: org.eclipse.jem.internal.proxy.core.ProxyPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jem.internal.proxy.awt,
 org.eclipse.jem.internal.proxy.common,
 org.eclipse.jem.internal.proxy.common.remote,
 org.eclipse.jem.internal.proxy.core,
 org.eclipse.jem.internal.proxy.ide,
 org.eclipse.jem.internal.proxy.ide.awt,
 org.eclipse.jem.internal.proxy.initParser,
 org.eclipse.jem.internal.proxy.initParser.tree,
 org.eclipse.jem.internal.proxy.remote,
 org.eclipse.jem.internal.proxy.remote.awt,
 org.eclipse.jem.internal.proxy.vm.remote
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.debug.core,
 org.eclipse.jem.util,
 org.eclipse.pde.core;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional
Eclipse-AutoStart: true
