Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WTP JCA UI Plug-in
Bundle-SymbolicName: org.eclipse.jst.j2ee.jca.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: jcaui.jar
Bundle-Activator: org.eclipse.jst.j2ee.jca.ui.internal.plugin.JCAUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: .,
 org.eclipse.jst.j2ee.jca.ui.internal.actions,
 org.eclipse.jst.j2ee.jca.ui.internal.plugin,
 org.eclipse.jst.j2ee.jca.ui.internal.util,
 org.eclipse.jst.j2ee.jca.ui.internal.wizard
Require-Bundle: org.eclipse.jst.j2ee.ui,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.wst.common.frameworks,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.jca,
 org.eclipse.jst.j2ee.core,
 org.eclipse.core.resources,
 org.eclipse.wst.common.navigator.workbench
Eclipse-AutoStart: true
