Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.j2ee.jca.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.jst.j2ee.jca.ui.internal.plugin.JCAUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.j2ee.jca.ui.internal.actions;x-internal:=true,
 org.eclipse.jst.j2ee.jca.ui.internal.plugin;x-internal:=true,
 org.eclipse.jst.j2ee.jca.ui.internal.util;x-internal:=true,
 org.eclipse.jst.j2ee.jca.ui.internal.wizard;x-internal:=true
Require-Bundle: org.eclipse.jst.j2ee.ui,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.wst.common.frameworks,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.jca,
 org.eclipse.jst.j2ee.core,
 org.eclipse.core.resources,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.web.ui,
 org.eclipse.ui.navigator.resources,
 org.eclipse.wst.web
Eclipse-AutoStart: true
