Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Annotation Controller Plug-in
Bundle-SymbolicName: org.eclipse.jst.common.annotations.controller; singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: .,
 org.eclipse.jst.common.internal.annotations.controller,
 org.eclipse.jst.common.internal.annotations.registry
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.wst.common.frameworks,
 org.eclipse.jdt.core,
 org.eclipse.wst.common.emf,
 org.eclipse.jem.util,
 org.eclipse.jem.workbench,
 org.eclipse.jst.common.annotations.core
