<% CreateCMPEntityBeanTemplateModel model = (CreateCMPEntityBeanTemplateModel) argument; 
%>package <%=model.getBeanClassPackageName()%>;
import javax.ejb.EntityBean;
import javax.ejb.EntityContext;
import javax.ejb.CreateException;
import javax.ejb.RemoveException;

/**
 * Bean implementation class for Entity Bean: <%=model.getBeanName()%>
 *
 * @ejb.bean
 *	name="<%=model.getBeanName()%>"
 *	type="CMP"
 *  cmp-version=<%=(model.isCMP2x()) ? "\"2.x\"" : "\"1.x\""%>
<% if (model.isCMP2x()) { %>
 *  schema="<%=model.getBeanName()%>"
<% } 
   if (model.hasRemoteClient()) {%>
 *	jndi-name="<%=model.getJndiName()%>"
<% }
   if (model.hasLocalClient()) {%>
 *	local-jndi-name="<%=model.getJndiName()%>"
 <% }
  if (model.is2x()) { %>
 *	view-type="<%=model.getViewType()%>"
  <% } %>
 *	reentrant="true"
 <% if (model.usesPrimitiveKey()) { %>
 *  primkey-field="<%=model.getPrimkeyFieldName()%>"
  <% } %>
 *
<%@ include file="interfaces.template" %>
 *
 * @ejb.pk
 *  class="<%=model.getKeyClassName()%>"
 *
 */