<%@ jet package="com.ibm.wtp.ejb" imports="com.ibm.etools.j2ee.ejb.creation.operations.*" class="EntityBeanTemplate" %> 
<% CreateEntityBeanTemplateModel model = (CreateEntityBeanTemplateModel) argument; %>
package <%=model.getBeanClassPackageName()%>;
import javax.ejb.EntityBean;
import javax.ejb.EntityContext;
import javax.ejb.CreateException;
import javax.ejb.RemoveException;
import javax.ejb.FinderException;

/**
 * Bean implementation class for Entity Bean: <%=model.getBeanName()%>
 *
 * @ejb.bean
 *	name="<%=model.getBeanName()%>"
 *	type="BMP"
<% if (model.hasRemoteClient()) {%>
 *	jndi-name="<%=model.getJndiName()%>"
<% }
   if (model.hasLocalClient()) {%>
 *	local-jndi-name="<%=model.getJndiName()%>"
 <% }
  if (model.is2x()) { %>
 *	view-type="<%=model.getViewType()%>"
  <% } %>
 *	reentrant="true"
 *
<%@ include file="interfaces.template" %>
 * 
 * @ejb.pk
 *  class="<%=model.getKeyClassName()%>"
 *
 */
public class <%=model.getSimpleBeanClassName()%> <% if (model.getQualifiedSuperBeanClassName() != "") { %>extends <%=model.getQualifiedSuperBeanClassName()%> <% } %>implements EntityBean {
<%@ include file="basicEntityMembers.template" %>
	
 	/**
	 * ejbCreate
	 */
	public <%=model.getKeyClassName()%> ejbCreate() throws CreateException {
		return null;
	}
	/**
	 * ejbPostCreate
	 */
	public void ejbPostCreate() throws CreateException {
	}
	/**
	 * ejbFindByPrimaryKey
	 */
	public <%=model.getKeyClassName()%> ejbFindByPrimaryKey(<%=model.getKeyClassName()%> primaryKey)
		throws FinderException {
		return null;
	}
}