<%@ jet package="org.eclipse.jst.j2ee.ejb" 
	imports="org.eclipse.jst.j2ee.ejb.internal.operations.* " 
	class="LocalHomeInterfaceTemplate" 
%>
<% CreateSessionBeanTemplateModel model = (CreateSessionBeanTemplateModel) argument; %>
<%@ include file="_package.template" %>
import java.rmi.RemoteException;

import javax.ejb.CreateException;
import javax.ejb.EJBLocalHome;

public interface <%= model.getClassName() %>LocalHome extends EJBLocalHome {

	public <%= model.getClassName() %>LocalComponent create() throws CreateException, RemoteException;
	
}
