<%@ jet package="org.eclipse.jst.j2ee.ejb" 
	imports="org.eclipse.jst.j2ee.ejb.internal.operations.* " 
	class="LocalHomeInterfaceTemplate" 
%>
<% CreateSessionBeanTemplateModel model = (CreateSessionBeanTemplateModel) argument; 
if (model.getJavaPackageName() != null && model.getJavaPackageName() != "") { 
%>package <%=model.getJavaPackageName()%>;<%
} %>

import java.rmi.RemoteException;

import javax.ejb.CreateException;
import javax.ejb.EJBLocalHome;

public interface <%=model.getClassName()%>LocalHome extends EJBLocalHome {

	public <%=model.getQualifiedJavaClassName()%>LocalComponent create() throws CreateException, RemoteException;
	
}
