<%@ jet package="org.eclipse.jst.j2ee.ejb" 
	imports="org.eclipse.jst.j2ee.ejb.internal.operations.* " 
	class="LocalHomeInterfaceTemplate" 
%>
<% CreateSessionBeanTemplateModel model = (CreateSessionBeanTemplateModel) argument; %>
<%
	if (model.getLocalHomePackage() != null && model.getLocalHomePackage().length() > 0) {
%>
package <%=model.getLocalHomePackage()%>;
<%
	}
%>
import java.rmi.RemoteException;

import javax.ejb.CreateException;
import javax.ejb.EJBLocalHome;

public interface <%=model.getLocalHomeClassSimpleName()%> extends EJBLocalHome {

	public <%= model.getClassName() %>LocalComponent create() throws CreateException, RemoteException;
	
}
