<%@ jet package="com.ibm.wtp.ejb" imports="com.ibm.etools.j2ee.ejb.creation.operations.*" class="MessageDrivenBeanTemplate" %> 
<% CreateMessageDrivenBeanTemplateModel model = (CreateMessageDrivenBeanTemplateModel) argument; %>
package <%=model.getBeanClassPackageName()%>;
import javax.ejb.MessageDrivenBean;
import javax.ejb.MessageDrivenContext;
import javax.ejb.CreateException;

/**
 * Bean implementation class for Message-Driven Bean: <%=model.getBeanName()%>
 *
 * @ejb.bean
 *	name="<%=model.getBeanName()%>"
 *	transaction-type="<%=model.getTransactionType()%>"
 <% if (model.hasAcknowledgeMode()) { %>
 *  acknowledge-mode="<%=model.getAcknowledgeMode()%>"
 <% } %>
 *  destination-type="<%=model.getDestinationType()%>"
 <% if (model.hasSubscriptionDurability()) { %>
 *  subscription-durability="<%=model.getSubscriptionDurability()%>"
 <% } %>
 *  message-selector="<%=model.getMessageSelector()%>"
 *
 */
public class <%=model.getSimpleBeanClassName()%> <% if (model.getQualifiedSuperBeanClassName() != "") { %>extends <%=model.getQualifiedSuperBeanClassName()%> <% } %>implements MessageDrivenBean {
	private MessageDrivenContext myMessageDrivenCtx;
	/**
	 * getMessageDrivenContext
	 */
	public MessageDrivenContext getMessageDrivenContext() {
		return myMessageDrivenCtx;
	}
	/**
	 * setMessageDrivenContext
	 */
	public void setMessageDrivenContext(MessageDrivenContext ctx) {
		myMessageDrivenCtx = ctx;
	}
	/**
	 * ejbCreate
	 */
	public void ejbCreate() throws CreateException {
	}
	/**
	 * ejbRemove
	 */
	public void ejbRemove() {
	}
	/**
	 * onMessage
	 */
	public void onMessage(javax.jms.Message msg) {
	}
}