<%@ jet package="org.eclipse.jst.j2ee.ejb" 
	imports="org.eclipse.jst.j2ee.ejb.internal.operations.* " 
	class="RemoteHomeInterfaceTemplate" 
%>
<% CreateSessionBeanTemplateModel model = (CreateSessionBeanTemplateModel) argument; %>
<%
	if (model.getRemoteHomePackage() != null && model.getRemoteHomePackage().length() > 0) {
%>
package <%=model.getRemoteHomePackage()%>
<%
	}
%>

import java.rmi.RemoteException;

import javax.ejb.CreateException;
import javax.ejb.EJBHome;

public interface <%=model.getRemoteHomeClassSimpleName()%> extends EJBHome {

	public <%= model.getClassName() %>RemoteComponent create() throws CreateException, RemoteException;
	
}
