<%@ jet package="org.eclipse.jst.j2ee.ejb" 
	imports="org.eclipse.jst.j2ee.ejb.internal.operations.* " 
	class="RemoteHomeInterfaceTemplate" 
%>
<% CreateSessionBeanTemplateModel model = (CreateSessionBeanTemplateModel) argument; 
if (model.getJavaPackageName() != null && model.getJavaPackageName() != "") { 
%>package <%=model.getJavaPackageName()%>;<% 
} %>

import java.rmi.RemoteException;

import javax.ejb.CreateException;
import javax.ejb.EJBHome;

public interface <%=model.getClassName()%>Home extends EJBHome {

	public <%=model.getQualifiedJavaClassName()%>RemoteComponent create() throws CreateException, RemoteException;
	
}
