<%@ jet package="org.eclipse.jst.j2ee.ejb" 
	imports="org.eclipse.jst.j2ee.ejb.internal.operations.* java.util.* " 
	class="RemoteHomeTemplate" 
%>
<% CreateSessionBeanTemplateModel model = (CreateSessionBeanTemplateModel) argument; 
if (model.getJavaPackageName()!=null && model.getJavaPackageName()!="") { %>package <%=model.getJavaPackageName()%>;<%}%>

import javax.ejb.EJBHome;

public interface <%=model.getClassName()%>Home extends EJBHome {
	<%if (model.getJavaPackageName()!=null && model.getJavaPackageName()!="") {%>
	public <%=model.getJavaPackageName()%>.<%=model.getClassName()%>RemoteComponent create() throws javax.ejb.CreateException, java.rmi.RemoteException;
	<%}else{%>public <%=model.getClassName()%>RemoteComponent create() throws javax.ejb.CreateException, java.rmi.RemoteException;<%}%>
}
