<%@ jet package="org.eclipse.jst.j2ee.ejb" 
	imports="org.eclipse.jst.j2ee.ejb.internal.operations.* java.util.* " 
	class="SessionBeanTemplate" 
%><%@ include file="sessionBeanHeader.template" %>

<%=model.getClassAnnotation()%>
<%Map map = model.getAnnotationParameters();
if (!map.isEmpty()) {%>(<%
  Iterator it = map.keySet().iterator();
  boolean needComma = false;
  while (it.hasNext() ){
    String key = (String) it.next(); 
    String value = (String) map.get(key);
    if (needComma) { %>, <%
    } 
    needComma = true;
 %><%=key%>="<%=value%>"<%}%>)
 <%}
if (!model.isContainerType()){%>
@TransactionManagement(TransactionManagementType.BEAN)<%}
List<BusinessInterface> interfacesExternal = model.getBusinessLocalList();
boolean needComma = false;
if (interfacesExternal.size() > 0){%>
@Local({<%
		for (BusinessInterface iface : interfacesExternal) {
			if (needComma){%>,<%}
					%><%=iface.getSimpleName()%>.class<%
					needComma = true;
				}
		%>})<%}
interfacesExternal = model.getBusinessRemoteList();
needComma = false;
if (interfacesExternal.size() > 0){%>
@Remote({<%
		for (BusinessInterface iface : interfacesExternal) {
			if (needComma){%>,<%}
					%><%=iface.getSimpleName()%>.class<%
					needComma = true;
				}
		%>})<%}
if (model.isLocalHome()){%>
@LocalHome(<%=model.getClassName()%>LocalHome.class)<%}%>
<%if (model.isRemoteHome()){%>
@RemoteHome(<%=model.getClassName()%>Home.class)<%}%>

<%if (model.isPublic()) {%>public<%}%> <%if (model.isAbstract()) {%>abstract <%}%><%if (model.isFinal()) {%>final <%}
%>class <%=model.getClassName()%><%
String superClass = model.getSuperclassName();
if (superClass.trim().length() > 0) {%> extends <%=superClass%><%}%>
<%
 List interfaces = model.getInterfaces(); 
 if (interfaces.size()>0) {%> implements <% }
 for (int i=0; i<interfaces.size(); i++) {
   String INTERFACE = (String) interfaces.get(i);
   if (i>0) { %>, <%}%><%=INTERFACE%><%}%> {

}
