<%@ jet package="org.eclipse.jst.j2ee.ejb" 
	imports="org.eclipse.jst.j2ee.ejb.internal.operations.* java.util.* " 
	class="SessionBeanTemplate" 
%><%@ include file="sessionBeanHeader.template" %>

<%=model.getClassAnnotation()%>
<%
Map<String, String> params = model.getClassAnnotationParams();
if (!params.isEmpty()) { 
%>(<%
  Set<String> keys = params.keySet();
  boolean needComma = false;
  for (String key : keys) {
    if (needComma) {%>, <%}
    String value = params.get(key);
    %><%=key%>="<%=value%>"<%
    needComma = true;
  } %>)
<%}

if (!model.isContainerType()) {%>
@TransactionManagement(TransactionManagementType.BEAN)<%
}

List<BusinessInterface> localInterfaces = model.getExistingLocalBusinessInterfaces();
if (!localInterfaces.isEmpty()) {%>
@Local({<%
  boolean needComma = false;
  for (BusinessInterface iface : localInterfaces) {
    if (needComma) {%>, <%}
    %><%=iface.getSimpleName()%>.class<%
    needComma = true;
  }
%>})<%
}

List<BusinessInterface> remoteInterfaces = model.getExistingRemoteBusinessInterfaces();

if (!remoteInterfaces.isEmpty()) {%>
@Remote({<%
  boolean needComma = false;
  for (BusinessInterface iface : remoteInterfaces) {
    if (needComma) {%>, <%}
    %><%=iface.getSimpleName()%>.class<%
    needComma = true;
  }
%>})<%}
if (model.isLocalHomeChecked()) {%>
@LocalHome(<%=model.getClassName()%>LocalHome.class)<%}%>
<%if (model.isRemoteHomeChecked()) {%>
@RemoteHome(<%=model.getClassName()%>Home.class)<%}%>

<%if (model.isPublic()) {%>public<%}%> <%if (model.isAbstract()) {%>abstract <%}%><%if (model.isFinal()) {%>final <%}
%>class <%=model.getClassName()%><%
String superClass = model.getSuperclassName();
if (superClass.trim().length() > 0) {%> extends <%=superClass%><%}%>
<%
 List interfaces = model.getInterfaces(); 
 if (interfaces.size()>0) {%> implements <% }
 for (int i=0; i<interfaces.size(); i++) {
   String INTERFACE = (String) interfaces.get(i);
   if (i>0) { %>, <%}%><%=INTERFACE%><%}%> {

}
