###############################################################################
# Copyright (c) 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
###############################################################################

#
# java.awt.Button beaninfo properties
#
actionPerformedDN = actionPerformed
actionPerformedSD = Event fired when the button is clicked

actionEventParmDN = actionEvent

actionEventsDN = actionEvents
actionEventsSD = All action events

getActionCommand()SD = Get the command name of the action

setActionCommand(String)SD = Set the action command name
commandParmDN = command

labelParmDN = label

ButtonDN = Button
ButtonSD = Represents a GUI pushbutton

actionCommandDN = actionCommand
actionCommandSD = String identifying button in the action event

labelDN = label
labelSD = Label for the button
