Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.jst.jee.ejb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.jst.jee.ejb.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jst.j2ee.ejb,
 org.eclipse.wst.common.modulecore,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.jst.j2ee,
 org.eclipse.emf.ecore,
 org.eclipse.jst.common.frameworks,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.jem.util,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.jee,
 org.eclipse.core.commands
Eclipse-LazyStart: true
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor.0
