###############################################################################
# Copyright (c) 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
###############################################################################

Cannot_get_the_meth1 = Cannot get the method {0}.
Cannot_create_the_E1 = Cannot create the EventSetDescriptor for {0}.
Cannot_create_Method = Cannot create the MethodDescriptor for {0}.
Cannot_find_the_acc1 = Cannot find at least the write or read accessor for property {0}.
Cannot_create_Param1 = Cannot create the ParameterDescriptor for {0}.
Cannot_create_the_P1 = Cannot create the PropertyDescriptor for {0}.
{0}_no_read_method_ = Class {0} doesn't have the requested read accessor {1}.
{0}_no_write_method = Class {0} doesn't have the requested write accessor {1}.
UNCAUGHT_EXC = --------- UNCAUGHT EXCEPTION ---------