Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integration Plug-in
Bundle-SymbolicName: org.eclipse.jst.common.frameworks; singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: 
 org.eclipse.jst.common.jdt.internal.classpath,
 org.eclipse.jst.common.jdt.internal.integration,
 org.eclipse.jst.common.project.facet
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.modulecore,
 org.eclipse.jem.util,
 org.eclipse.core.resources,
 org.eclipse.wst.common.emf,
 org.eclipse.core.commands,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.wst.validation,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.jem.workbench
