bin.includes = DeleteBean_HelpContexts.xml,\
               EJBCreateWizard_HelpContexts.xml,\
               ExportWizard_HelpContexts.xml,\
               ImportWizard_HelpContexts.xml,\
               J2EEGeneral_HelpContexts.xml,\
               Preferences_HelpContexts.xml,\
               ProjectCreateWizard_HelpContexts.xml,\
               ProjectPrefs_HelpContexts.xml,\
               ValidationPrefs_HelpContexts.xml,\
               ValidationProjPrefs_HelpContexts.xml,\
               about.html,\
               plugin.properties,\
               plugin.xml
src.includes = build.properties
