Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EJB Emitter Plug-in
Bundle-SymbolicName: org.eclipse.jst.j2ee.ejb.annotations.emitter; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.jst.j2ee.ejb.annotations.internal.emitter.EjbEmitterPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.j2ee.ejb.annotations.internal.classgen,
 org.eclipse.jst.j2ee.ejb.annotations.internal.emitter
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.codegen,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jst.j2ee.core,
 org.eclipse.text,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.ejb.annotation.model,
 org.eclipse.jem.util
Eclipse-AutoStart: true
