Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WTP EJB UI Plug-in
Bundle-SymbolicName: org.eclipse.jst.ejb.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.jst.ejb.ui.internal.plugin.EJBUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.ejb.ui.internal.actions;x-internal:=true,
 org.eclipse.jst.ejb.ui.internal.deployables;x-internal:=true,
 org.eclipse.jst.ejb.ui.internal.plugin;x-internal:=true,
 org.eclipse.jst.ejb.ui.internal.util;x-internal:=true,
 org.eclipse.jst.ejb.ui.internal.wizard;x-internal:=true,
 org.eclipse.jst.ejb.ui.project.facet
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.jst.j2ee.ejb,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.wst.common.frameworks,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jst.j2ee.ui;visibility:=reexport,
 org.eclipse.jst.common.annotations.controller,
 org.eclipse.wst.common.modulecore,
 org.eclipse.jem.util,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.wst.server.core,
 org.eclipse.jst.common.frameworks,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.web.ui,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jem.workbench,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 org.eclipse.wst.validation.ui,
 org.eclipse.wst.validation
Eclipse-AutoStart: true
