Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WTP EJB UI Plug-in
Bundle-SymbolicName: org.eclipse.jst.ejb.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: ejb_ui.jar
Bundle-Activator: org.eclipse.jst.ejb.ui.internal.plugin.EJBUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: 
 org.eclipse.jst.ejb.ui.internal.actions,
 org.eclipse.jst.ejb.ui.internal.plugin,
 org.eclipse.jst.ejb.ui.internal.util,
 org.eclipse.jst.ejb.ui.internal.wizard
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.jst.j2ee.ejb,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.wst.common.frameworks,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jst.j2ee.ui;visibility:=reexport,
 org.eclipse.jst.common.annotations.controller,
 org.eclipse.wst.common.navigator.workbench,
 org.eclipse.wst.common.modulecore,
 org.eclipse.jem.util
Eclipse-AutoStart: true
