Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WTP EJB UI Plug-in
Bundle-SymbolicName: org.eclipse.jst.ejb.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: ejb_ui.jar
Bundle-Activator: org.eclipse.jst.ejb.ui.internal.plugin.EJBUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: .,
 org.eclipse.jst.ejb.ui.internal.actions,
 org.eclipse.jst.ejb.ui.internal.plugin,
 org.eclipse.jst.ejb.ui.internal.util,
 org.eclipse.jst.ejb.ui.internal.wizard
Require-Bundle: org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.jst.j2ee.ejb,
 org.eclipse.jst.j2ee.jca,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jdt.ui,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.ui.workbench,
 org.eclipse.jem.workbench,
 org.eclipse.jem,
 org.eclipse.core.runtime,
 org.eclipse.wst.common.frameworks,
 org.eclipse.jdt.core,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.server.core,
 org.eclipse.wst.common.emf,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jst.j2ee.ui;visibility:=reexport,
 org.eclipse.jem.workbench,
 org.eclipse.jst.common.frameworks,
 org.eclipse.jst.common.annotations.controller,
 org.eclipse.wst.common.navigator.workbench,
 org.eclipse.wst.common.modulecore
Eclipse-AutoStart: true
