<%@ jet package="org.eclipse.gmf.templates.messageDriven" class="TypeCommentGenerator" imports="java.util.* org.eclipse.jst.j2ee.ejb.annotations.*"%>
<% IMessageDrivenBeanDelegate mdb  = (IMessageDrivenBeanDelegate)argument; %>


 
/**
 * <!-- begin-xdoclet-definition -->
 * @ejb.bean name="<%=mdb.getEjbName()%>" 
 *     acknowledge-mode="Auto-acknowledge"
 *     destination-type="<%= mdb.getDestinationType() %>"
 *     <%= "Queue".equals(mdb.getDestinationType()) ? "" : "subscription-durability=\"NonDurable\""%>
 *     transaction-type="<%= mdb.getTransactionType() %>"
 *     destination-jndi-name="<%= mdb.getDestinationName() %>"

 * <!-- end-xdoclet-definition -->
 * @generated
 **/
 